Sat Nov 10 16:04:34 GMT-02:00 2018Qualidade Video;320
Sat Nov 10 16:04:47 GMT-02:00 2018Qualidade Video;640
Sat Nov 10 16:04:59 GMT-02:00 2018Qualidade Video;1024
Sat Nov 10 16:05:03 GMT-02:00 2018Qualidade Video;768
Sat Nov 10 16:05:19 GMT-02:00 2018Qualidade Video;640
Sat Nov 10 16:05:23 GMT-02:00 2018Qualidade Video;480
Sat Nov 10 16:05:31 GMT-02:00 2018Qualidade Video;640
Sat Nov 10 16:05:43 GMT-02:00 2018Qualidade Video;480
Sat Nov 10 16:05:55 GMT-02:00 2018Qualidade Video;640
Sat Nov 10 16:06:43 GMT-02:00 2018Qualidade Video;768
Sat Nov 10 16:06:43 GMT-02:00 2018Bandwith;3020;836595;2216145;
Sat Nov 10 16:08:59 GMT-02:00 2018Qualidade Video;1024
