linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_003.009.007-0-unknown

---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /root/.srs/enb.conf...
Opening USRP with args: type=b200,master_clock_rate=30.72e6
-- Detected Device: B210
-- Operating over USB 3.
-- Detecting internal GPSDO.... Found an internal GPSDO: GPSTCXO , Firmware Rev 0.929a
-- Initialize CODEC control...
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Performing register loopback test... pass
-- Performing CODEC loopback test... pass
-- Performing CODEC loopback test... pass
-- Asking for clock rate 30.720000 MHz... 
-- Actually got clock rate 30.720000 MHz.
-- Performing timer loopback test... pass
-- Performing timer loopback test... pass
Setting frequency: DL=1822.5 Mhz, UL=1727.5 MHz
Setting Sampling frequency 11.52 MHz

==== eNodeB started ===
Type <t> to view trace
Enter t to stop trace.
RACH:  tti=4741, preamble=16, offset=4, temp_crnti=0x46
Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg


------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   14.2     0  1.60  1.30k     0%  22.7  26.0  10.1  22.6k     0%    0.0
User 0x46 connected
46   15.0     0  8.57  7.88k     0%  25.4  27.0  15.0  42.6k     0%    0.0
46   15.0     0  9.62  9.30k     0%  24.7  27.0  14.7  26.5k     0%    0.0
46   15.0     0  10.8  11.7k     0%  17.2  26.5  13.7  36.8k    29%    0.0
46   15.0     0  6.69  11.4k     0%  25.4  27.0  14.6  40.2k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   56.0     0%  24.9  27.0  15.0  4.26k     0%    0.0
46   15.0     0  11.5  69.7k     0%  25.0  26.3  14.8  47.5k     0%    0.0
46   15.0     0  8.61  77.5k     0%  25.5  27.1  14.8  52.1k     0%    0.0
46   15.0     0  26.3  6.94M     0%  19.3  27.4  14.1   313k     0%    0.0
46   15.0     0  26.4  12.0M   2.0%  16.9  26.2  13.3   703k   5.2%    0.0
RF status: O=0, U=1, L=0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.6  17.1M     0%  20.7  28.1  13.6   390k   1.8%    0.0
46   15.0     0  26.6  23.1M     0%  20.1  29.8  13.9   675k     0%    0.0
46   15.0     0  26.7  23.3M     0%  19.1  28.6  13.6   526k     0%    0.0
46   13.8     0  24.5  25.4M     0%  18.4  31.4  13.5   524k     0%    0.0
46   15.0     0  26.5  14.6M     0%  19.3  29.9  13.7   500k     0%    0.0
46   13.2     0  22.8  20.5M     0%  19.4  30.5  13.4   450k     0%    0.0
46   15.0     0  26.2  14.4M     0%  21.1  29.3  14.1   325k     0%    0.0
46   15.0     0  26.6  23.6M     0%  19.0  30.5  13.4   441k     0%    0.0
46   15.0     0  26.4  20.5M     0%  19.4  30.4  13.6   432k     0%    0.0
46   15.0     0  27.0  30.1M     0%  18.3  30.1  13.4   571k     0%    0.0
46   13.8     0  23.8  19.3M     0%  19.0  30.5  13.6   399k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.2  18.3M     0%  20.2  29.7  13.6   399k     0%    0.0
46   15.0     0  26.6  22.0M     0%  19.2  29.2  13.5   437k     0%    0.0
46   15.0     0  26.8  17.2M     0%  19.0  31.5  13.1   381k     0%    0.0
46   15.0     0  26.1  12.3M     0%  21.2  29.0  14.0   254k     0%    0.0
46   15.0     0  25.6  10.4M     0%  21.0  29.1  13.7   214k     0%    0.0
46   14.4     0  23.2  8.71M     0%  22.4  29.3  13.8   178k     0%    0.0
46   14.4     0  23.6  9.51M     0%  20.8  29.0  13.5   207k     0%    0.0
46   15.0     0  26.0  10.2M     0%  20.9  29.1  14.3   193k     0%    0.0
46   15.0     0  25.4  8.25M     0%  21.8  29.2  14.2   179k     0%    0.0
46   15.0     0  25.7  10.3M     0%  21.5  29.7  13.8   254k     0%    0.0
46   15.0     0  24.6  4.28M     0%  22.6  28.7  14.5   284k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.4  16.9M     0%  19.7  29.1  13.3   586k     0%    0.0
46   15.0     0  26.7  23.6M     0%  19.0  30.1  13.4   484k     0%    0.0
46   15.0     0  26.9  20.7M     0%  18.5  29.6  13.3   427k     0%    0.0
46   14.4     0  25.6  26.4M     0%  18.6  30.3  13.4   511k     0%    0.0
46   15.0     0  26.2  16.2M     0%  20.0  28.8  13.8   361k     0%    0.0
46   15.0     0  26.1  15.4M     0%  19.6  28.4  13.8   718k     0%    0.0
46   13.2     0  21.8  14.3M     0%  20.8  28.7  13.8   338k     0%    0.0
46   14.4     0  24.3  14.5M     0%  20.1  28.9  13.5   335k     0%    0.0
46   14.4     0  22.3  6.58M     0%  22.7  30.4  13.6   157k     0%    0.0
46   15.0     0  25.6  7.54M     0%  21.7  30.0  13.7   171k     0%    0.0
46   15.0     0  25.6  8.82M     0%  21.3  28.8  14.3   207k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   14.4     0  23.4  9.79M     0%  22.0  29.2  14.1   221k     0%    0.0
46   15.0     0  25.4  7.74M     0%  23.0  29.4  14.3   159k     0%    0.0
46   15.0     0  25.8  8.47M     0%  21.0  29.1  14.1   177k     0%    0.0
46   15.0     0  26.2  13.4M     0%  19.2  29.2  13.9   286k     0%    0.0
46   15.0     0  26.6  24.0M     0%  19.2  29.9  13.3   471k     0%    0.0
46   15.0     0  26.2  19.6M     0%  19.7  29.6  13.8   440k     0%    0.0
46   14.4     0  25.5  24.2M     0%  18.9  30.6  13.3   503k     0%    0.0
46   14.4     0  25.2  21.0M     0%  19.2  30.0  13.3   429k     0%    0.0
46   15.0     0  26.5  19.5M     0%  19.7  30.0  13.5   430k     0%    516
46   15.0     0  26.7  21.5M     0%  19.0  29.9  13.3   451k     0%    0.0
46   15.0     0  26.0  10.1M     0%  20.8  29.2  14.0   204k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   14.4     0  24.0  10.7M     0%  21.9  29.7  13.8   255k     0%    0.0
46   15.0     0  25.8  9.32M     0%  22.2  29.5  14.3   197k     0%    0.0
46   15.0     0  25.8  9.83M     0%  22.1  27.7  14.6   191k     0%    0.0
46   15.0     0  25.5  8.52M     0%  23.1  27.4  14.4   168k     0%    0.0
46   15.0     0  26.3  13.3M     0%  21.1  26.9  14.1   286k     0%    451
46   15.0     0  26.5  22.0M     0%  20.7  27.6  13.9   465k     0%    0.0
46   14.4     0  25.3  22.4M     0%  20.8  26.8  14.0   458k     0%    0.0
46   15.0     0  25.9  15.3M     0%  22.5  25.8  14.3   397k     0%    0.0
46   15.0     0  25.6  7.94M     0%  23.5  25.2  14.1   287k     0%    0.0
46   15.0     0  26.3  17.7M     0%  21.4  26.4  14.1   435k     0%    0.0
46   14.4     0  24.8  17.0M     0%  21.1  26.1  14.0   459k   3.2%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.0  17.1M     0%  22.0  27.0  14.4   375k     0%    0.0
46   15.0     0  25.5  10.6M     0%  22.7  27.9  13.6   260k     0%    0.0
46   15.0     0  26.1  14.1M     0%  20.6  27.7  13.4   353k     0%    0.0
46   15.0     0  25.6  9.71M     0%  14.8  30.0  10.5   318k     0%    0.0
46   15.0     0  26.2  18.5M     0%  9.54  28.5  4.13   458k     0%    0.0
46   15.0     0  26.1  4.70M     0%  20.7  25.4  14.1   238k    13%    0.0
46   15.0     0  26.4  16.6M     0%  21.6  26.4  14.3   411k     0%    0.0
46   15.0     0  26.6  21.8M     0%  20.3  28.7  14.0   476k     0%    0.0
46   15.0     0  26.3  18.7M     0%  21.0  27.8  13.9   402k     0%    0.0
46   15.0     0  25.2  9.09M     0%  23.5  27.8  14.8   189k     0%    0.0
46   15.0     0  25.5  8.91M     0%  22.7  27.3  14.2   204k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.0  10.5M     0%  22.7  27.0  14.4   247k     0%    0.0
46   15.0     0  25.3  6.88M     0%  23.1  27.6  14.5   151k     0%    0.0
46   15.0     0  25.2  5.85M     0%  23.4  27.0  14.6   150k     0%    0.0
46   15.0     0  26.8  26.9M     0%  20.1  28.7  13.6   554k     0%    0.0
46   15.0     0  26.4  20.6M     0%  20.8  28.1  14.2   420k     0%    0.0
46   15.0     0  26.5  22.2M     0%  20.8  29.3  13.7   454k     0%    0.0
46   15.0     0  26.6  24.4M     0%  20.8  28.3  14.3   500k     0%    0.0
46   15.0     0  25.9  13.3M     0%  22.1  27.1  14.5   305k     0%    0.0
46   15.0     0  26.9  29.9M     0%  19.8  28.3  13.9   562k     0%    0.0
46   15.0     0  26.6  20.6M     0%  20.6  29.1  14.1   423k     0%    0.0
46   15.0     0  26.0  10.6M     0%  21.2  27.0  14.5   201k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.0  10.4M   1.2%  22.4  27.0  14.2   208k     0%    0.0
46   15.0     0  25.9  9.59M     0%  22.8  27.4  14.2   199k     0%    0.0
46   14.9     0  25.9  8.80M     0%  22.4  28.0  14.3   205k     0%    0.0
46   15.0     0  26.3  12.5M     0%  21.0  27.2  14.0   280k   2.6%    0.0
46   15.0     0  26.8  28.0M     0%  20.3  27.9  13.9   516k     0%    0.0
46   15.0     0  26.1  12.9M     0%  20.3  27.1  14.0   470k     0%    0.0
46   15.0     0  26.0  11.9M     0%  22.0  27.6  13.9   318k   4.2%    0.0
46   15.0     0  26.2  18.4M     0%  21.6  27.0  14.7   421k     0%    0.0
46   15.0     0  25.9  14.1M     0%  22.4  27.2  14.1   324k     0%    0.0
46   15.0     0  25.4  4.05M     0%  24.0  27.7  13.9  90.6k     0%    0.0
46   15.0     0  25.3  5.58M     0%  23.4  27.0  14.5   142k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   14.9     0  25.8  11.4M     0%  22.6  28.4  14.1   298k     0%    0.0
RACH:  tti=2381, preamble=13, offset=4, temp_crnti=0x47
Disconnecting rnti=0x47.
RACH:  tti=2771, preamble=40, offset=4, temp_crnti=0x48
46   15.0     0  25.8  9.58M     0%  21.2  27.5  14.1   406k   6.5%    0.0
48    0.0     0   0.0    224     0%  20.1   0.0   0.0   56.0     0%    0.0
User 0x48 connected
46   15.0     0  26.4  20.4M     0%  20.9  28.5  13.7   434k     0%    0.0
48   13.9     0  4.10  2.05k  10.0%  12.3  17.8  7.75  29.6k     0%    0.0
46   15.0     0  26.5  21.8M     0%  21.3  27.6  14.0   442k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.4  15.8M     0%  21.4  27.8  14.2   353k     0%    0.0
48   14.3     0   0.0   0.0     0%  16.1  16.0  4.00  3.24k     0%    0.0
46   15.0     0  26.4  20.6M     0%  21.0  28.9  13.8   424k     0%    0.0
48   14.4     0   0.0   0.0     0%  20.8  19.0  13.0  8.27k     0%    0.0
46   15.0     0  26.2  18.6M     0%  21.5  27.2  14.3   370k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.5  18.0M     0%  20.7  27.9  13.7   381k     0%    0.0
48   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.8  27.2M     0%  20.3  28.1  13.9   516k     0%    0.0
48   13.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.6  24.3M     0%  20.8  28.5  14.0   470k     0%    0.0
48   14.6     0   0.0   0.0     0%  15.6  20.0  15.0  4.26k     0%    0.0
46   15.0     0  25.5  7.55M     0%  23.3  26.9  14.6   182k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.6  8.89M     0%  22.7  27.0  14.3   209k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.9  10.4M     0%  22.9  27.0  14.4   218k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.6  9.42M     0%  22.8  27.0  14.6   204k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.6  10.2M     0%  22.7  27.6  14.3   212k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.6  9.42M     0%  23.1  26.9  14.8   178k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.1  10.7M     0%  22.3  27.3  14.4   242k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.3  21.6M     0%  20.7  28.5  13.9   410k     0%    0.0
48   14.7     0   0.0   0.0     0%  14.4  18.0  11.0  4.26k     0%    0.0
46   15.0     0  26.8  27.9M     0%  20.0  28.6  13.9   524k     0%    0.0
48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.1  18.3M     0%  21.0  28.1  14.5   430k     0%    0.0
48   14.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.9  28.5M     0%  19.8  28.4  13.5   547k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.6  19.7M     0%  20.5  28.7  13.8   404k     0%    0.0
48   14.7     0   0.0   0.0     0%  14.6  18.0  11.0  8.53k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.8  27.6M     0%  20.2  28.6  13.7   535k     0%    0.0
48   14.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.4  14.5M     0%  20.5  27.8  14.2   287k     0%    0.0
48   14.6     0   0.0   0.0     0%  14.5  18.0  11.0  4.26k     0%    0.0
46   15.0     0  25.5  9.73M     0%  23.2  27.0  14.7   212k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  22.3  1.76M     0%  24.7  27.0  14.8   137k     0%    0.0
48   14.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.3  9.59M     0%  23.4  27.0  14.5   233k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.9  10.8M     0%  23.2  27.8  14.6   226k     0%    699
48   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.7  9.97M     0%  21.8  27.2  14.6   225k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.6  22.9M     0%  20.7  28.0  14.2   467k     0%    0.0
48   14.8     0   0.0   0.0     0%  23.2  18.0  11.0  4.26k     0%    0.0
46   15.0     0  26.6  25.1M     0%  20.1  27.7  14.1   516k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.9  15.6M     0%  20.7  26.9  14.3   490k   1.0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.3  15.1M     0%  21.4  28.1  13.8   371k     0%    0.0
48   14.6     0   0.0   0.0     0%  16.7  19.3  13.7  12.5k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.2  15.8M     0%  22.5  27.2  14.3   369k     0%    0.0
48   14.4     0   0.0   0.0     0%  24.8  19.0  13.0  8.53k     0%    0.0
46   15.0     0  26.6  18.0M     0%  20.9  27.9  14.2   394k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.5  20.5M     0%  21.2  28.9  13.9   433k     0%    786
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.9  15.9M     0%  22.0  27.1  14.6   349k     0%    0.0
48   14.7     0   0.0   0.0     0%  25.0  20.0  15.0  12.8k     0%    0.0
46   15.0     0  25.4  7.29M     0%  23.0  27.0  14.3   161k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.4  6.96M     0%  23.7  27.0  14.6   141k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.3  7.69M     0%  23.2  27.0  14.7   168k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.0  13.7M     0%  21.7  27.2  14.3   285k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.5  22.9M     0%  20.8  27.9  13.8   471k     0%    0.0
48   14.3     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.2  16.8M     0%  21.5  28.6  14.4   369k     0%    0.0
48   14.6     0   0.0   0.0     0%  18.9  19.0  13.0  8.53k     0%    0.0
46   15.0     0  26.8  26.8M     0%  20.3  29.7  13.9   538k     0%    0.0
48   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.3  19.1M     0%  21.1  28.2  13.8   410k     0%    0.0
48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.5  22.2M     0%  20.4  28.2  13.9   447k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.4  12.3M     0%  20.4  28.0  14.1   270k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.8  10.8M     0%  23.0  26.9  14.5   247k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.8  10.5M     0%  22.0  27.0  14.5   217k     0%    0.0
48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.5  6.13M     0%  22.7  27.0  14.7   138k     0%    0.0
48   14.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.5  6.16M     0%  23.2  27.4  14.6   148k     0%    0.0
48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.8  8.86M     0%  21.6  27.3  14.5   213k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.0  15.2M     0%  22.2  27.3  14.5   326k     0%    0.0
48   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.7  26.7M     0%  20.0  27.9  14.2   540k     0%    0.0
48   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.6  22.1M     0%  21.4  28.0  13.7   428k     0%    0.0
48   13.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.1  10.0M     0%  20.9  27.1  14.2   240k   6.2%    0.0
48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.3  14.9M     0%  21.1  27.6  14.2   342k     0%    0.0
48   14.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.5  20.4M     0%  20.7  28.4  14.0   418k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.7  16.8M     0%  20.3  29.0  13.5   373k     0%    0.0
48   14.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.7  24.3M     0%  20.3  28.7  13.9   481k     0%    0.0
48   14.2     0   0.0   0.0     0%  21.3  19.3  13.7  12.8k     0%    0.0
46   15.0     0  25.7  9.73M     0%  21.3  27.6  13.9   226k     0%    0.0
48   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.7  9.60M     0%  21.9  28.5  14.3   175k     0%    0.0
48   14.8     0   0.0   0.0     0%  25.0  20.0  15.0  4.26k     0%    0.0
Disconnecting rnti=0x48.
46   15.0     0  25.5  5.26M     0%  23.1  27.1  14.7   118k     0%    0.0
46   15.0     0  25.8  7.98M     0%  22.1  27.4  14.6   231k     0%    0.0
46   15.0     0  26.1  14.9M     0%  21.6  28.9  13.9   336k     0%    0.0
46   15.0     0  26.0  17.2M     0%  20.7  28.0  14.3   514k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.0  12.7M     0%  21.9  27.7  14.3   315k     0%    0.0
46   15.0     0  26.3  17.7M     0%  20.9  27.5  13.9   435k     0%    0.0
46   15.0     0  26.2  17.2M     0%  21.2  28.5  14.1   368k     0%    0.0
46   15.0     0  26.4  19.8M     0%  20.4  27.8  14.2   440k     0%    0.0
46   14.4     0  25.2  22.9M     0%  20.5  27.8  14.1   452k     0%    0.0
46   14.4     0  24.7  16.6M     0%  20.7  27.9  14.2   364k     0%    0.0
46   15.0     0  26.7  26.3M     0%  19.3  28.7  13.5   537k     0%    0.0
46   15.0     0  26.7  21.4M     0%  20.5  27.9  14.1   424k     0%    0.0
46   13.2     0  22.5  19.3M     0%  19.7  28.4  14.1   471k     0%    0.0
46   14.4     0  25.0  17.7M     0%  20.7  28.8  13.6   429k     0%   24.0
46   13.8     0  24.0  20.7M     0%  20.6  28.7  13.9   463k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.7  9.53M     0%  22.7  27.9  13.9   233k     0%    0.0
46   14.4     0  23.7  10.6M     0%  22.0  27.5  14.4   234k     0%    0.0
46   15.0     0  25.7  8.79M     0%  22.8  27.9  14.7   183k     0%    0.0
46   15.0     0  25.2  6.08M     0%  22.8  28.1  14.4   152k     0%    0.0
46   15.0     0  25.6  7.70M     0%  22.0  28.0  14.7   196k     0%    0.0
46   15.0     0  25.8  9.93M     0%  22.6  28.3  14.3   182k     0%    0.0
46   15.0     0  25.7  9.76M     0%  21.4  27.8  14.4   223k     0%    0.0
46   15.0     0  26.3  16.6M     0%  21.1  29.7  13.8   317k     0%    0.0
46   15.0     0  26.5  21.0M     0%  21.0  28.3  14.2   408k     0%    241
46   15.0     0  25.4  8.70M     0%  22.3  28.5  14.3   339k     0%    0.0
46   15.0     0  26.3  16.4M     0%  22.1  28.6  14.2   395k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.4  19.9M     0%  20.5  28.8  14.2   411k     0%    200
46   15.0     0  26.2  13.3M     0%  21.3  29.2  13.8   337k     0%    0.0
46   15.0     0  26.6  22.1M     0%  20.4  29.8  13.8   462k     0%    0.0
46   14.4     0  25.2  21.1M     0%  20.8  28.9  14.0   453k     0%    0.0
46   15.0     0  26.8  27.8M     0%  20.0  28.9  13.9   535k     0%    532
46   15.0     0  25.4  6.84M     0%  23.0  28.1  14.2   165k     0%    0.0
46   15.0     0  25.5  5.49M     0%  23.1  27.1  14.5   149k     0%    0.0
46   15.0     0  25.8  9.22M     0%  21.6  27.9  14.2   267k   6.1%    0.0
46   15.0     0  9.00  12.8k     0%  24.4  27.0  15.0  17.1k     0%    0.0
46   14.4     0  23.4  9.04M     0%  22.0  28.1  14.3   207k     0%    0.0
46   15.0     0  25.5  9.52M     0%  23.0  27.1  14.4   182k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  24.0  2.71M     0%  23.3  27.0  14.9   116k     0%    0.0
46   15.0     0  25.9  13.4M     0%  22.7  27.7  14.1   283k     0%    0.0
46   15.0     0  26.7  25.0M     0%  20.4  28.6  14.2   493k     0%    0.0
46   15.0     0  26.5  20.0M     0%  21.1  28.9  14.2   372k     0%    0.0
46   15.0     0  26.4  23.0M     0%  20.8  28.7  14.4   509k     0%    0.0
46   15.0     0  26.9  27.9M     0%  19.9  29.8  13.9   534k     0%    0.0
46   15.0     0  26.3  19.4M     0%  21.3  28.6  14.0   375k     0%    0.0
46   15.0     0  26.8  26.0M     0%  20.5  29.6  13.9   489k     0%    485
46   15.0     0  26.4  22.1M     0%  20.5  29.1  13.9   414k     0%    0.0
46   15.0     0  25.6  6.98M     0%  23.0  27.0  14.7   157k     0%    0.0
46   15.0     0  25.7  10.3M     0%  22.6  27.0  14.6   206k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.9  8.72M     0%  22.3  27.5  14.3   168k     0%    0.0
46   15.0     0  25.2  6.90M     0%  23.7  27.8  14.7   149k     0%    0.0
46   15.0     0  25.2  4.24M     0%  22.5  28.5  13.9   103k     0%    0.0
46   15.0     0  26.7  24.3M     0%  19.9  29.1  14.0   460k     0%    0.0
46   15.0     0  26.6  21.3M     0%  20.8  28.2  13.9   440k     0%    0.0
46   15.0     0  25.7  8.46M     0%  22.9  28.0  14.6   158k     0%    0.0
46   15.0     0  26.1  10.6M     0%  21.9  28.3  14.2   227k     0%    518
46   15.0     0  25.8  9.52M     0%  20.7  28.4  14.5   375k   3.3%    0.0
46   15.0     0  26.1  17.3M     0%  21.7  28.2  13.7   388k     0%    0.0
46   15.0     0  26.7  17.3M     0%  20.1  29.2  14.1   367k     0%    0.0
46   15.0     0  25.4  8.98M     0%  23.1  27.6  13.7   210k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.7  7.05M     0%  22.0  27.6  14.4   147k     0%    0.0
46   15.0     0  25.9  16.5M     0%  22.3  27.4  14.6   374k     0%    0.0
46   14.4     0  21.5  5.83M     0%  22.6  27.5  14.3   138k     0%    0.0
46   15.0     0  25.8  11.6M     0%  22.4  28.9  13.8   257k     0%    0.0
46   15.0     0  26.0  14.1M     0%  21.2  27.9  14.6   301k     0%    0.0
46   15.0     0  25.1  7.47M     0%  23.4  28.1  14.3   221k     0%    0.0
46   15.0     0  25.5  9.51M     0%  22.8  27.8  14.5   227k     0%    0.0
46   15.0     0  25.3  7.30M     0%  22.1  28.7  13.9   258k     0%    0.0
46   15.0     0  25.8  9.68M     0%  22.9  28.7  14.1   230k     0%    0.0
46   15.0     0  25.8  12.1M     0%  22.5  28.0  14.5   296k     0%    0.0
46   15.0     0  25.7  8.73M     0%  21.1  28.0  14.6   190k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  9.00    456     0%  24.3  27.0  15.0  4.26k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0    568     0%  23.9  27.0  15.0  12.8k     0%    0.0
46   15.0     0  25.5  2.38M     0%  23.7  28.5  14.1   147k     0%    0.0
46   14.4     0  22.9  8.13M     0%  23.6  27.2  14.2   206k     0%    0.0
46   15.0     0  25.6  12.5M     0%  23.0  27.0  14.4   268k     0%    0.0
46   15.0     0  25.7  11.2M     0%  22.9  27.0  14.5   270k     0%    0.0
46   15.0     0  25.7  13.2M     0%  22.7  27.0  14.6   300k     0%    0.0
46   15.0     0  25.6  7.81M     0%  22.2  26.8  14.5   205k     0%    0.0
46   15.0     0  26.1  18.8M     0%  22.0  27.4  14.4   389k     0%    0.0
46   15.0     0  26.2  8.24M     0%  21.6  27.0  14.8   179k     0%    0.0
46   15.0     0  25.6  12.0M     0%  23.5  27.0  14.5   269k     0%    0.0
46   13.8     0  23.4  17.6M     0%  22.1  26.9  14.5   381k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.4  9.09M     0%  21.5  28.9  13.9   159k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  10.7  1.99k     0%  24.6  27.0  15.0  8.53k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  19.9   287k     0%  23.7  27.0  14.9  33.9k     0%    0.0
46   15.0     0  26.0  10.7M     0%  21.9  27.3  14.5   200k     0%    0.0
46   14.4     0  25.4  20.0M     0%  21.6  27.2  14.5   392k     0%    0.0
46   15.0     0  26.1  12.4M     0%  21.9  26.7  14.2   265k     0%    0.0
46   15.0     0  26.4  19.6M     0%  22.2  26.7  14.5   383k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   56.0     0%  24.0  27.0  15.0  4.26k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.6  3.21M     0%  23.0  27.6  13.8  88.0k     0%    0.0
46   15.0     0  26.4  20.6M     0%  22.8  27.0  14.5   396k     0%    0.0
46   15.0     0  26.7  16.0M     0%  22.3  27.0  14.5   305k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.6  3.12M     0%  22.5  26.8  14.8  71.0k     0%    0.0
46   14.4     0  24.9  18.1M     0%  22.2  27.7  14.5   375k     0%    0.0
46   15.0     0  25.4  4.13M     0%  23.7  27.6  14.2   159k     0%    0.0
46   15.0     0  25.4  7.89M     0%  23.1  27.0  14.7   170k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.3  16.7M     0%  22.3  27.6  14.2   337k     0%    0.0
46   15.0     0  25.1  5.48M     0%  23.7  27.9  13.0   174k     0%    0.0
46   15.0     0  25.8  12.8M     0%  22.8  29.0  14.0   270k     0%    0.0
46   15.0     0  26.0  16.4M     0%  21.2  27.1  14.8   348k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.1  1.61M     0%  21.9  27.2  14.1  39.8k     0%    0.0
46   13.8     0  23.3  16.8M     0%  21.8  27.5  14.4   318k     0%    0.0
46   15.0     0  26.3  10.3M     0%  22.2  26.9  14.7   191k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.1  16.4M     0%  21.6  27.1  14.5   328k     0%    0.0
46   15.0     0  26.5  17.1M     0%  21.1  27.0  14.7   297k     0%    0.0
46   15.0     0  26.3  17.2M     0%  21.9  27.4  14.5   317k     0%    619
46   15.0     0  26.8  25.1M     0%  21.3  28.5  13.4   467k     0%    0.0
46   15.0     0   0.0   56.0     0%  23.2  27.0  15.0  4.26k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  24.5  2.51M     0%  23.7  27.3  14.6  61.2k     0%    0.0
46   15.0     0  26.1  19.2M     0%  22.8  27.0  14.6   344k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.4  10.3M     0%  22.6  27.0  14.6   210k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.7  3.32M     0%  22.8  27.0  14.4  81.1k     0%    0.0
46   15.0     0  26.3  18.2M     0%  22.4  27.2  14.5   320k     0%    0.0
46   15.0     0  26.3  12.7M     0%  22.0  28.2  14.6   263k     0%    0.0
46   15.0     0  14.0  1.49k     0%  24.3  27.0  15.0  4.26k     0%    0.0
46   15.0     0  22.6   766k     0%  24.5  26.5  15.0  64.1k     0%    515
46   15.0     0  25.3  8.54M     0%  23.5  27.1  13.9   275k     0%    0.0
46   15.0     0  25.6  9.83M     0%  22.8  27.1  14.5   302k     0%    0.0
46   15.0     0  25.7  4.48M     0%  23.9  27.0  15.0   205k     0%    0.0
46   15.0     0  25.3  6.26M     0%  23.9  27.6  14.3   176k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.4  9.69M   1.2%  21.4  27.3  14.5   302k   6.2%    0.0
46   15.0     0  25.7  7.48M     0%  22.9  27.0  14.6   172k     0%    0.0
46   15.0     0  25.6  9.93M     0%  23.1  27.8  14.2   251k     0%    0.0
46   15.0     0  25.8  10.5M     0%  22.2  27.0  14.1   238k     0%    0.0
46   15.0     0  25.6  10.0M     0%  23.1  28.1  14.3   235k     0%    0.0
46   15.0     0  25.6  7.66M     0%  23.3  27.0  14.5   193k     0%    0.0
46   15.0     0  25.9  16.1M     0%  21.8  27.0  14.5   340k     0%    0.0
46   15.0     0  26.3  12.3M     0%  21.8  27.0  14.6   251k     0%    0.0
46   15.0     0  25.4  12.4M     0%  23.1  27.0  14.6   293k     0%    0.0
46   13.8     0  23.6  18.6M     0%  21.7  27.1  14.2   392k     0%    0.0
46   15.0     0  26.0  4.25M     0%  22.0  28.4  14.6  98.3k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  23.9  1.63M     0%  23.9  24.0  14.6   113k     0%    0.0
46   15.0     0  25.5  6.59M     0%  24.4  24.0  14.7   210k     0%    0.0
46   15.0     0  25.8  13.3M     0%  23.3  24.3  14.2   305k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.9  13.2M     0%  22.4  24.9  14.7   281k     0%    0.0
46   15.0     0  26.2  15.8M     0%  22.3  27.1  14.1   338k     0%    0.0
46   15.0     0  25.7  9.73M     0%  21.8  27.5  14.0   198k     0%    0.0
46   15.0     0  26.3  21.2M     0%  20.0  29.2  14.1   378k     0%    0.0
46   15.0     0  24.9   966k     0%  21.7  29.0  13.0  30.5k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.6  4.52M     0%  22.5  27.8  14.3   109k     0%    0.0
46   15.0     0  26.1  19.3M     0%  22.4  27.0  14.5   384k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.6  15.7M     0%  22.0  27.3  14.4   298k     0%    0.0
46   15.0     0  26.3  18.8M     0%  21.3  27.9  14.2   373k     0%    0.0
46   15.0     0  26.6  17.4M     0%  21.6  27.0  14.5   319k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  24.3  1.26M     0%  24.4  27.0  14.9  48.3k     0%    0.0
46   15.0     0  26.6  22.1M     0%  22.2  27.4  14.4   392k     0%    0.0
46   15.0     0  26.6  12.0M     0%  21.3  26.8  14.5   257k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  19.8   287k     0%  25.0  27.0  14.9  30.3k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.4  17.5M     0%  21.3  27.0  14.6   323k     0%    0.0
46   15.0     0  26.8  14.4M     0%  21.2  26.8  14.3   261k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.2  5.94M     0%  23.2  27.0  14.6   146k     0%    0.0
46   15.0     0  26.5  22.3M     0%  22.2  26.9  14.5   396k     0%    0.0
46   15.0     0  26.7  7.06M     0%  20.5  27.0  14.4   147k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.7  1.60M     0%  20.9  26.9  14.6  58.8k    24%    0.0
46   15.0     0  26.6  23.9M     0%  21.2  27.6  14.4   414k     0%    0.0
46   15.0     0  25.3  4.66M     0%  23.0  26.7  14.6   224k     0%    0.0
46   15.0     0  25.5  11.2M     0%  23.4  27.0  14.6   231k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.8  16.7M     0%  22.9  27.0  14.6   381k     0%    0.0
46   15.0     0  26.1  9.10M     0%  22.5  27.0  14.7   174k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.8  3.62M     0%  22.0  27.0  14.5  87.0k     0%    0.0
46   15.0     0  26.5  12.8M     0%  21.6  26.9  14.5   273k     0%    0.0
46   15.0     0  25.9  15.4M     0%  22.3  27.4  14.4   323k     0%    0.0
46   15.0     0  24.8  5.71M     0%  22.9  26.9  14.5   224k     0%    0.0
46   15.0     0  25.4  10.1M     0%  23.0  26.8  13.8   239k     0%    0.0
46   15.0     0  25.9  8.45M     0%  22.7  26.9  14.7   202k     0%    0.0
46   15.0     0  26.2  11.2M     0%  22.0  27.0  14.3   232k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   14.4     0  24.0  13.4M     0%  22.4  27.0  14.2   287k     0%    0.0
46   15.0     0  25.8  17.1M     0%  22.8  26.9  14.6   349k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.9  4.12M     0%  22.3  27.0  14.7  99.2k     0%    0.0
46   15.0     0  26.6  23.0M     0%  21.5  27.0  14.5   400k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.3  11.5M     0%  21.7  26.9  14.5   224k     0%    0.0
46   14.4     0  25.3  17.7M     0%  22.7  26.9  14.6   385k     0%    0.0
46   15.0     0  25.5  13.6M     0%  21.7  27.8  13.9   233k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  24.5  2.14M     0%  23.5  27.0  14.7  79.9k     0%    0.0
46   15.0     0  25.4  9.42M     0%  23.6  27.0  14.2   214k     0%    0.0
46   15.0     0  25.8  13.7M     0%  22.7  26.9  14.7   276k     0%    0.0
46   14.4     0  23.3  9.80M     0%  22.9  27.8  14.2   236k     0%    0.0
46   15.0     0  25.3  3.46M     0%  19.5  26.6  14.3   207k    29%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.5  9.70M     0%  22.9  27.0  14.3   218k     0%    0.0
46   15.0     0  25.4  6.96M     0%  23.2  26.9  14.6   156k     0%    0.0
46   15.0     0  25.8  14.0M     0%  22.6  27.7  14.6   307k     0%    0.0
46   15.0     0  25.7  7.79M     0%  21.8  27.6  14.0   157k     0%    0.0
46   15.0     0  25.5  10.8M     0%  21.2  26.2  14.1   243k     0%    0.0
46   15.0     0  24.9  3.37M     0%  23.1  27.0  14.0   164k     0%    0.0
46   15.0     0  25.4  9.02M     0%  23.4  27.0  14.2   225k     0%    0.0
46   15.0     0  25.3  6.97M     0%  23.2  27.9  14.5   146k     0%    0.0
46   15.0     0  25.8  15.3M     0%  22.8  27.2  14.4   286k     0%    0.0
46   15.0     0  25.6  6.49M     0%  23.0  27.0  14.6   187k     0%    0.0
46   15.0     0  25.4  13.5M     0%  23.4  26.9  14.3   283k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  25.4  9.64M     0%  23.3  27.0  14.7   229k     0%    0.0
46   15.0     0  25.5  11.8M     0%  23.5  27.0  14.5   276k     0%    0.0
46   15.0     0  26.1  18.7M     0%  22.9  26.8  14.6   364k     0%    0.0
46   15.0     0  26.2  8.68M     0%  22.6  26.0  14.6   176k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.4  4.46M     0%  23.0  26.6  14.3   110k     0%    0.0
46   15.0     0  26.1  17.7M     0%  22.0  25.9  14.5   370k     0%    0.0
46   15.0     0  25.8  12.7M     0%  22.6  26.0  14.6   260k     0%    0.0
46   15.0     0  26.0  12.6M     0%  22.1  27.1  14.5   274k     0%    0.0
46   15.0     0  26.2  16.9M     0%  21.7  26.8  14.3   306k     0%    0.0
46   15.0     0  26.6  2.70M     0%  22.6  26.0  14.5  46.9k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.9  6.29M     0%  22.9  26.0  14.1   145k     0%    0.0
46   14.4     0  24.9  19.9M     0%  21.9  26.1  14.2   386k     0%    0.0
46   15.0     0  26.5  4.49M     0%  22.4  26.0  14.6  81.1k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.7  5.85M     0%  21.8  26.9  14.4   134k     0%    0.0
46   15.0     0  26.6  23.8M     0%  21.4  28.1  13.5   434k     0%    0.0
46   15.0     0  26.1  9.65M     0%  22.2  27.2  14.3   220k     0%    0.0
46   15.0     0  26.2  21.1M     0%  22.4  26.9  14.6   389k     0%    0.0
46   15.0     0  26.7  13.5M     0%  21.4  27.1  14.2   264k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  23.0   797k     0%  24.6  27.0  14.8  44.3k     0%    0.0
46   15.0     0  26.2  19.7M     0%  22.8  26.2  14.5   374k     0%    501
46   15.0     0  26.6  4.96M     0%  22.4  26.0  14.5   106k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.3  3.87M     0%  22.9  27.0  14.8   103k     0%    0.0
46   15.0     0  26.5  21.5M     0%  22.2  27.0  14.6   378k     0%    0.0
46   15.0     0  26.4  13.1M     0%  22.0  26.9  14.5   298k     0%    0.0
46   15.0     0  26.6  23.7M     0%  21.3  27.2  14.4   427k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0  26.6  4.92M     0%  21.6  30.8  12.9  74.9k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  25.2  2.83M     0%  23.3  26.0  14.6  82.2k     0%    0.0
46   15.0     0  26.5  21.7M     0%  22.4  25.6  14.4   378k     0%    723
46   15.0     0  26.5  14.6M     0%  22.3  26.0  14.4   298k     0%    0.0
46   15.0     0  25.2  6.05M     0%  23.0  25.5  14.5   230k     0%    0.0
46   15.0     0  25.4  12.2M     0%  23.1  25.4  13.7   284k     0%    0.0
46   14.4     0  24.5  16.1M     0%  22.0  26.8  14.6   348k     0%    0.0
46   15.0     0  25.5  2.04M     0%  22.3  25.0  14.5  53.8k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.1  7.65M     0%  21.0  28.8  13.8   149k     0%    0.0
46   15.0     0  26.2  12.6M     0%  17.1  25.8  10.9   267k     0%    0.0
46   15.0     0  26.2  19.4M     0%  21.0  26.3  14.3   430k     0%    0.0
46   15.0     0  26.1  9.00M     0%  22.2  27.4  14.5   197k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0  26.3  7.21M     0%  19.8  26.6  13.9   145k     0%    533
46   15.0     0  26.7  21.9M     0%  16.0  25.6  10.4   425k     0%    0.0

------DL------------------------------UL----------------------------------
rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
46   14.4     0  23.9  11.6M     0%  19.6  25.9  13.3   268k     0%    0.0
46   15.0     0  26.5  22.1M     0%  20.9  25.5  13.7   436k     0%    0.0
46   15.0     0  26.2  1.72M     0%  12.5  27.0  6.39  46.8k     0%    0.0
46   15.0     0 10.00  3.62k     0%  24.9  26.0  15.0  12.8k     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
