[2018-11-15 17:11:38] linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_003.009.007-0-unknown
[2018-11-15 17:11:38] 
[2018-11-15 17:11:38] ---  Software Radio Systems LTE eNodeB  ---
[2018-11-15 17:11:38] 
[2018-11-15 17:11:38] Reading configuration file /root/.srs/enb.conf...
[2018-11-15 17:11:38] Opening USRP with args: type=b200,master_clock_rate=30.72e6
[2018-11-15 17:11:38] -- Detected Device: B210
[2018-11-15 17:11:38] -- Operating over USB 3.
[2018-11-15 17:11:38] -- Detecting internal GPSDO.... Found an internal GPSDO: GPSTCXO , Firmware Rev 0.929a
[2018-11-15 17:11:40] -- Initialize CODEC control...
[2018-11-15 17:11:40] -- Initialize Radio control...
[2018-11-15 17:11:40] -- Performing register loopback test... pass
[2018-11-15 17:11:40] -- Performing register loopback test... pass
[2018-11-15 17:11:40] -- Performing CODEC loopback test... pass
[2018-11-15 17:11:40] -- Performing CODEC loopback test... pass
[2018-11-15 17:11:40] -- Asking for clock rate 30.720000 MHz... 
[2018-11-15 17:11:40] -- Actually got clock rate 30.720000 MHz.
[2018-11-15 17:11:40] -- Performing timer loopback test... pass
[2018-11-15 17:11:41] -- Performing timer loopback test... pass
[2018-11-15 17:11:41] Setting frequency: DL=1822.5 Mhz, UL=1727.5 MHz
[2018-11-15 17:11:44] Setting Sampling frequency 11.52 MHz
[2018-11-15 17:11:44] 
[2018-11-15 17:11:44] ==== eNodeB started ===
[2018-11-15 17:11:44] Type <t> to view trace
[2018-11-15 17:11:44] Enter t to stop trace.
[2018-11-15 17:11:47] RACH:  tti=4471, preamble=47, offset=4, temp_crnti=0x46
[2018-11-15 17:11:47] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:11:47] 
[2018-11-15 17:11:47] User 0x46 connected
[2018-11-15 17:11:47] 
[2018-11-15 17:11:47] ------DL------------------------------UL----------------------------------
[2018-11-15 17:11:47] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:11:47] 46   15.0     0  2.69  2.53k     0%  11.1  28.6  3.11  24.0k     0%    0.0
[2018-11-15 17:11:48] 46   15.0     0  11.4  7.74k     0%  12.9  32.2  8.45  44.0k     0%    0.0
[2018-11-15 17:11:49] 46   15.0     0  9.96  43.2k     0%  11.6  29.3  8.32   184k     0%    0.0
[2018-11-15 17:11:50] 46   15.0     0  9.00  20.1k     0%  8.87  29.7  3.82   188k     0%    0.0
[2018-11-15 17:11:51] 46   15.0     0  10.1  14.3k     0%  4.40  29.2  1.50  42.1k     0%    0.0
[2018-11-15 17:11:52] 46   15.0     0  4.50    512     0%  5.53  30.0   0.0  1.26k     0%    0.0
[2018-11-15 17:11:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:54] RACH:  tti=1171, preamble=5, offset=4, temp_crnti=0x47
[2018-11-15 17:11:54] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:11:54] 
[2018-11-15 17:11:54] User 0x47 connected
[2018-11-15 17:11:54] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:54] 47   15.0     0  2.75  2.48k     0%  19.1  33.6  11.2  31.2k     0%    0.0
[2018-11-15 17:11:55] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:55] 47   15.0     0  9.93  8.77k     0%  17.3  37.3  13.2  51.4k     0%    0.0
[2018-11-15 17:11:56] RACH:  tti=3461, preamble=28, offset=4, temp_crnti=0x48
[2018-11-15 17:11:56] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:11:56] 
[2018-11-15 17:11:56] User 0x48 connected
[2018-11-15 17:11:56] 46   7.80     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:56] 47   15.0     0  9.60  4.34k     0%  17.6  37.0  13.0  16.5k     0%    0.0
[2018-11-15 17:11:56] 48   15.0     0  2.92  2.47k     0%  19.4  31.8  11.2  31.2k     0%    0.0
[2018-11-15 17:11:57] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:57] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:57] 48   15.0     0  13.6  9.54k     0%  19.3  33.3  14.8  52.1k     0%    0.0
[2018-11-15 17:11:58] 
[2018-11-15 17:11:58] ------DL------------------------------UL----------------------------------
[2018-11-15 17:11:58] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:11:58] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:58] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:58] 48   15.0     0  13.0  6.94k     0%  19.7  33.8  14.5  16.9k     0%    0.0
[2018-11-15 17:11:59] RACH:  tti=6091, preamble=39, offset=4, temp_crnti=0x49
[2018-11-15 17:11:59] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:11:59] 
[2018-11-15 17:11:59] User 0x49 connected
[2018-11-15 17:11:59] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:59] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:59] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:11:59] 49    0.0     0   0.0  2.65k     0%  8.04  26.2  2.00  17.0k     0%    0.0
[2018-11-15 17:12:00] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:00] 47   15.0     0  4.50    512     0%  17.1  36.0  14.0  8.40k     0%    0.0
[2018-11-15 17:12:00] 48   15.0     0  4.50    512     0%  17.8  31.0  15.0  4.26k     0%    0.0
[2018-11-15 17:12:00] 49   1.20     0   0.0  16.7k     0%  4.57  28.4   0.0  41.2k     0%    0.0
[2018-11-15 17:12:01] 46   1.20     0   0.0  70.8k     0%  7.69  30.2  2.68  40.9k     0%    0.0
[2018-11-15 17:12:01] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:01] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:01] 49    0.0     0   0.0    544     0%  4.70  30.0   0.0  1.26k     0%    0.0
[2018-11-15 17:12:02] 46   5.40     0  10.1  3.74M     0%  4.69  32.3   0.0   234k     0%    0.0
[2018-11-15 17:12:02] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:02] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:02] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:03] 46   7.80     0  10.1  8.78M     0%  3.44  33.1   0.0   414k     0%    0.0
[2018-11-15 17:12:03] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:03] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:04] 46   6.56     0  8.58  6.30M     0%  3.75  33.3   0.0   301k     0%    0.0
[2018-11-15 17:12:04] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:04] 48   15.0     0  8.00  2.05k     0%  11.0  35.0  8.33  8.60k     0%    0.0
[2018-11-15 17:12:04] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:05] 46   5.80     0  6.61  5.29M     0%  4.27  32.7   0.0   203k   3.0%    0.0
[2018-11-15 17:12:05] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:05] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:05] 49    0.0     0   0.0  35.6k     0%  5.72  31.1   0.0  26.6k     0%    0.0
[2018-11-15 17:12:06] 46   5.00     0  5.90  5.05M     0%  4.05  32.9   0.0   171k     0%    0.0
[2018-11-15 17:12:06] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:06] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:06] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:07] 46   2.40     0  2.86  3.11M   1.4%  3.57  33.1   0.0   106k     0%    0.0
[2018-11-15 17:12:07] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:07] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:07] 49    0.0     0   0.0    544     0%  4.36  30.0   0.0  1.26k     0%    0.0
[2018-11-15 17:12:08] 46   5.60     0  5.96  4.55M     0%  4.16  34.0   0.0   171k     0%    0.0
[2018-11-15 17:12:08] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:08] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:08] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:09] 
[2018-11-15 17:12:09] ------DL------------------------------UL----------------------------------
[2018-11-15 17:12:09] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:12:09] 46   3.40     0  4.31  3.61M   1.0%  3.46  32.0   0.0   150k   5.2%    0.0
[2018-11-15 17:12:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:09] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:09] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:10] 46   6.20     0  9.80  10.4M     0%  2.90  32.2   0.0   408k     0%    0.0
[2018-11-15 17:12:10] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:10] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:10] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:11] 46   7.08     0  7.44  5.96M     0%  3.70  32.9   0.0   276k   4.3%  2.69k
[2018-11-15 17:12:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:11] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:11] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:12] 46   2.00     0  2.56  2.93M   1.4%  4.09  32.2   0.0   116k     0%    0.0
[2018-11-15 17:12:12] 47   15.0     0  11.8  52.0k     0%  5.27  32.2   0.0  21.7k     0%    0.0
[2018-11-15 17:12:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:12] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:13] 46   4.40     0  4.88  4.08M   1.4%  3.12  31.4   0.0   138k   7.0%  2.01k
[2018-11-15 17:12:13] 47   15.0     0  25.9  3.50M     0%  6.19  31.3  1.56   224k   2.9%    205
[2018-11-15 17:12:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:13] 49   2.72     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:14] 46   4.40     0  5.51  3.72M   4.0%  3.11  32.7   0.0   174k    14%  1.20k
[2018-11-15 17:12:14] 47   15.0     0  26.6  8.80M     0%  6.81  30.8  2.07   538k   1.5%    118
[2018-11-15 17:12:14] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:14] 49   7.96     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:15] 46   7.60     0  10.0  8.43M     0%  3.94  31.3   0.0   316k   2.7%    0.0
[2018-11-15 17:12:15] 47   15.0     0  23.3   539k     0%  5.15  30.6  1.93  50.4k    13%    0.0
[2018-11-15 17:12:15] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:15] 49   1.48     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:16] 46   4.80     0  5.30  4.06M     0%  2.29  32.6   0.0   111k    17%    0.0
[2018-11-15 17:12:16] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:16] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:16] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:17] 46   1.60     0  1.25  1.76M   2.1%  3.81  31.3   0.0   108k    18%    0.0
[2018-11-15 17:12:17] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:17] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:17] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:18] 46   5.80     0  7.28  5.11M   2.4%  3.78  32.0   0.0   204k   5.7%    247
[2018-11-15 17:12:18] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:18] 48   15.0     0  19.7   912k   1.5%  11.5  30.7  6.37   124k     0%    0.0
[2018-11-15 17:12:18] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:19] 46   4.21     0  4.74  3.17M   8.3%  2.18  32.0   0.0   205k    24%    0.0
[2018-11-15 17:12:19] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:19] 48   15.0     0  25.7  6.34M   1.4%  10.3  28.1  5.39   427k     0%    0.0
[2018-11-15 17:12:19] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:20] 
[2018-11-15 17:12:20] ------DL------------------------------UL----------------------------------
[2018-11-15 17:12:20] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:12:20] 46   2.83     0  2.89  1.08M   9.9%  2.40  32.4   0.0  61.3k    21%    0.0
[2018-11-15 17:12:20] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:20] 48   14.4     0  24.6  10.1M     0%  12.3  28.0  7.39   443k   1.5%    0.0
[2018-11-15 17:12:20] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:21] 46   4.52     0  2.45  1.26M   1.3%  2.15  32.4   0.0  54.3k    16%    0.0
[2018-11-15 17:12:21] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:21] 48   15.0     0  26.6  11.8M     0%  11.4  24.4  5.59   465k     0%    0.0
[2018-11-15 17:12:21] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:22] 46   1.46     0  1.98  2.53M   1.7%  2.40  32.7   0.0  92.0k   1.2%    0.0
[2018-11-15 17:12:22] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:22] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:22] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:23] 46   2.80     0  3.23  3.08M     0%  2.68  32.6   0.0  99.6k     0%    142
[2018-11-15 17:12:23] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:23] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:23] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:24] 46   3.00     0  4.47  3.93M   2.0%  2.66  32.3   0.0   128k   5.2%    0.0
[2018-11-15 17:12:24] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:24] 48   15.0     0  4.50    512     0%  8.62  27.5  5.50  7.63k     0%    0.0
[2018-11-15 17:12:24] 49   1.36     0   0.0   149k     0%  4.73  30.3   0.0  48.6k     0%    0.0
[2018-11-15 17:12:25] 46   2.00     0  2.69  1.01M   5.7%  1.73  32.4   0.0  54.8k    20%    0.0
[2018-11-15 17:12:25] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:25] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:25] 49   2.84     0  3.08  2.92M     0%  4.16  31.1   0.0   179k     0%    0.0
[2018-11-15 17:12:26] 46   1.20     0  1.25   583k   6.8%  1.59  34.2   0.0  13.5k    42%    0.0
[2018-11-15 17:12:26] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:26] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:26] 49   2.08     0  2.53  2.78M     0%  3.44  31.0   0.0   144k     0%    0.0
[2018-11-15 17:12:27] 46   3.70     0  4.89  3.38M   3.0%  2.27  32.4   0.0   114k    27%    548
[2018-11-15 17:12:27] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:27] 48   15.0     0  13.2  8.79k     0%  9.32  29.8  4.95  42.1k     0%    0.0
[2018-11-15 17:12:27] 49    0.0     0  1.06   551k     0%  3.92  30.4   0.0  55.1k     0%    0.0
[2018-11-15 17:12:28] 46   4.00     0  4.74  4.29M     0%  3.37  32.1   0.0   141k     0%    0.0
[2018-11-15 17:12:28] 47   15.0     0  11.0    504     0%  9.60  33.0  3.67  5.80k     0%    0.0
[2018-11-15 17:12:28] 48   15.0     0  11.7  8.55k     0%  8.37  38.0  3.17  5.73k     0%    0.0
[2018-11-15 17:12:28] 49   1.12     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:29] 46   4.60     0  4.89  4.28M     0%  3.49  32.1   0.0   148k     0%    0.0
[2018-11-15 17:12:29] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:29] 48   15.0     0  11.0    504     0%  9.06  27.0  3.00  5.26k     0%    0.0
[2018-11-15 17:12:29] 49    0.0     0   0.0    976     0%  11.7  30.0  1.40  7.79k     0%    0.0
[2018-11-15 17:12:30] 46   1.60     0  1.79  2.42M   1.7%  3.20  32.0   0.0  73.6k     0%    0.0
[2018-11-15 17:12:30] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:30] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:30] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:31] 
[2018-11-15 17:12:31] ------DL------------------------------UL----------------------------------
[2018-11-15 17:12:31] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:12:31] 46   4.40     0  5.11  4.88M     0%  3.05  32.6   0.0   143k     0%   43.0
[2018-11-15 17:12:31] 47   15.0     0  11.0    504     0%  8.10  32.0  3.00  5.42k     0%    0.0
[2018-11-15 17:12:31] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:31] 49    0.0     0   0.0    976     0%  5.51  35.0  6.00  2.74k    33%    0.0
[2018-11-15 17:12:32] 46   3.80     0  4.22  4.63M   1.2%  3.34  32.6   0.0   236k     0%    402
[2018-11-15 17:12:32] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:32] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:32] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:33] 46   3.96     0  3.60  3.41M   1.4%  3.05  32.5   0.0   190k     0%    0.0
[2018-11-15 17:12:33] 47   15.0     0  11.0    504     0%  7.69  32.0  3.00  5.26k     0%    0.0
[2018-11-15 17:12:33] 48   15.0     0  11.0    504     0%  9.98  40.0  4.67  5.83k     0%    0.0
[2018-11-15 17:12:33] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:34] 46   2.20     0  1.86  2.54M   2.1%  3.80  32.0   0.0   113k   1.1%    0.0
[2018-11-15 17:12:34] 47   15.0     0  11.0    504     0%  9.43  37.0  4.67  5.96k     0%    0.0
[2018-11-15 17:12:34] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:34] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:35] 46   1.60     0  1.77  2.42M   1.7%  3.02  32.0   0.0  83.0k     0%    0.0
[2018-11-15 17:12:35] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:35] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:35] 49    0.0     0   0.0    976     0%  4.69  30.0  2.00  4.50k     0%    0.0
[2018-11-15 17:12:36] 46   2.20     0  2.73  3.07M   1.5%  3.48  32.2   0.0  89.0k     0%    0.0
[2018-11-15 17:12:36] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:36] 48   15.0     0  4.50    512     0%  9.50  27.0  4.00  6.48k     0%    0.0
[2018-11-15 17:12:36] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:37] 46    0.0     0   0.0  1.77M   2.3%  3.45  32.9   0.0  80.6k     0%    0.0
[2018-11-15 17:12:37] 47   15.0     0  11.0    504     0%  8.45  35.0  2.67  2.82k     0%    0.0
[2018-11-15 17:12:37] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:37] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:38] 46    0.0     0   0.0  1.67M   2.3%  2.50  32.0   0.0  57.9k   2.0%    0.0
[2018-11-15 17:12:38] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:38] 48   15.0     0  11.0    504     0%  9.46  27.0  4.00  6.48k     0%    0.0
[2018-11-15 17:12:38] 49    0.0     0   0.0    976     0%  4.86  30.0   0.0  4.64k     0%    0.0
[2018-11-15 17:12:39] 46   2.40     0  2.99  3.22M   1.4%  3.12  32.7   0.0  88.9k     0%    0.0
[2018-11-15 17:12:39] 47   15.0     0  11.0    504     0%  8.42  40.0  3.00  7.90k     0%    0.0
[2018-11-15 17:12:39] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:39] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:40] 46   1.20     0  1.44  2.22M   2.1%  2.92  32.2   0.0  71.3k     0%    0.0
[2018-11-15 17:12:40] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:40] 48   15.0     0  11.0    504     0%  9.13  27.0  4.00  6.48k     0%    0.0
[2018-11-15 17:12:40] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:41] 46    0.0     0   0.0  1.83M   2.1%  2.63  32.0   0.0  70.3k     0%    0.0
[2018-11-15 17:12:41] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:41] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:41] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:42] 
[2018-11-15 17:12:42] ------DL------------------------------UL----------------------------------
[2018-11-15 17:12:42] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:12:42] 46    0.0     0  1.28  2.10M   2.5%  2.80  32.0   0.0  82.3k   7.6%    0.0
[2018-11-15 17:12:42] 47   15.0     0  11.0    504     0%  9.30  31.0  4.00  5.48k     0%    0.0
[2018-11-15 17:12:42] 48   15.0     0  11.0    504     0%  10.5  30.0  5.50  5.81k     0%    0.0
[2018-11-15 17:12:42] 49    0.0     0   0.0    976     0%  4.83  31.0   0.0  2.58k     0%    0.0
[2018-11-15 17:12:43] 46    0.0     0   0.0  1.78M   2.6%  2.67  32.8   0.0  62.3k   8.8%    0.0
[2018-11-15 17:12:43] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:43] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:43] 49    0.0     0   0.0    976     0%  4.81  30.0   0.0  2.51k     0%    0.0
[2018-11-15 17:12:44] 46    0.0     0   0.0  1.78M   2.6%  2.68  32.0   0.0  61.4k   3.6%    0.0
[2018-11-15 17:12:44] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:44] 48   15.0     0  11.0    504     0%  10.0  28.0  7.00  8.78k     0%    0.0
[2018-11-15 17:12:44] 49    0.0     0   0.0    976     0%  4.40  30.0   0.0  2.51k     0%    0.0
[2018-11-15 17:12:45] 46   1.25     0  1.68  2.37M   2.0%  2.56  32.0   0.0  74.2k   4.5%    0.0
[2018-11-15 17:12:45] 47   15.0     0  11.0    504     0%  8.55  31.0  3.00  5.42k     0%    0.0
[2018-11-15 17:12:45] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:45] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:46] 46   3.00     0  3.11  3.54M   2.0%  3.42  32.2   0.0   117k   4.0%    0.0
[2018-11-15 17:12:46] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:46] 48   15.0     0  11.0    504     0%  14.7  28.0  11.0  8.66k     0%    0.0
[2018-11-15 17:12:46] 49    0.0     0   0.0    544     0%  4.49  30.0   0.0  1.42k     0%    0.0
[2018-11-15 17:12:47] 46   2.20     0  2.13  2.91M   1.8%  3.16  32.5   0.0  97.0k     0%    512
[2018-11-15 17:12:47] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:47] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:47] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:48] 46    0.0     0  1.32  2.18M   2.0%  2.93  32.2   0.0  81.8k     0%    512
[2018-11-15 17:12:48] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:48] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:48] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:49] 46    0.0     0   0.0  1.64M   2.3%  2.66  32.0   0.0  61.0k     0%    512
[2018-11-15 17:12:49] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:49] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:49] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:50] 46   1.60     0  2.07  2.42M   1.8%  2.75  32.6   0.0   126k   3.4%    0.0
[2018-11-15 17:12:50] 47   15.0     0  11.0    504     0%  9.72  31.0  4.00  5.48k     0%    0.0
[2018-11-15 17:12:50] 48   15.0     0  11.0    504     0%  11.0  27.0  7.00  8.78k     0%    0.0
[2018-11-15 17:12:50] 49    0.0     0   0.0    544     0%  3.87  30.0   0.0  4.64k     0%    0.0
[2018-11-15 17:12:51] 46   1.04     0   0.0  1.60M   2.0%  3.44  32.0   0.0  81.5k   7.1%    512
[2018-11-15 17:12:51] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:51] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:51] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:52] 46   1.40     0  1.67  2.38M   1.8%  2.91  32.2   0.0  80.2k     0%    512
[2018-11-15 17:12:52] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:52] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:52] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:53] 
[2018-11-15 17:12:53] ------DL------------------------------UL----------------------------------
[2018-11-15 17:12:53] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:12:53] 46   1.40     0  1.56  2.29M   1.8%  2.92  32.5   0.0  77.2k     0%    0.0
[2018-11-15 17:12:53] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:53] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:53] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:54] 46    0.0     0  1.05  2.02M   2.1%  2.74  32.0   0.0  65.4k     0%    0.0
[2018-11-15 17:12:54] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:54] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:54] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:55] 46    0.0     0   0.0  1.64M   2.3%  2.77  32.0   0.0  66.1k     0%    0.0
[2018-11-15 17:12:55] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:55] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:55] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:56] 46    0.0     0  1.20  2.08M   2.0%  2.90  32.4   0.0  75.2k     0%    0.0
[2018-11-15 17:12:56] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:56] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:56] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:57] 46   1.46     0  1.71  2.49M   1.9%  2.96  32.0   0.0  90.4k   1.3%    737
[2018-11-15 17:12:57] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:57] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:57] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:58] 46    0.0     0   0.0  1.49M   2.4%  2.79  32.0   0.0  69.8k     0%    0.0
[2018-11-15 17:12:58] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:58] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:58] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:12:59] 46   1.25     0  1.67  2.36M   2.1%  2.86  32.7   0.0  75.9k   5.3%    0.0
[2018-11-15 17:12:59] 47   15.0     0  11.0    504     0%  9.34  40.0  4.00  1.47k     0%    0.0
[2018-11-15 17:12:59] 48   15.0     0  11.0    504     0%  12.4  40.0  7.33  5.72k     0%    0.0
[2018-11-15 17:12:59] 49   1.00     0   0.0    976     0%  3.94  30.0   0.0  4.64k     0%    0.0
[2018-11-15 17:13:00] 46   1.40     0  1.67  2.38M   1.8%  2.93  32.0   0.0  72.8k     0%    0.0
[2018-11-15 17:13:00] 47   15.0     0   0.0   0.0     0%  8.08   0.0  7.00  4.39k     0%    0.0
[2018-11-15 17:13:00] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:00] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:01] 46    0.0     0   0.0  1.55M   2.3%  2.75  32.0   0.0  61.5k     0%    118
[2018-11-15 17:13:01] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:01] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:01] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:02] 46    0.0     0  1.06  2.02M   2.1%  2.91  32.5   0.0  79.0k     0%    0.0
[2018-11-15 17:13:02] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:02] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:02] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:03] 46   2.50     0  2.74  3.27M   1.6%  3.39  32.5   0.0   135k     0%    0.0
[2018-11-15 17:13:03] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:03] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:04] 
[2018-11-15 17:13:04] ------DL------------------------------UL----------------------------------
[2018-11-15 17:13:04] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:13:04] 46    0.0     0  1.21  2.08M   2.0%  2.87  32.6   0.0   136k   1.6%    0.0
[2018-11-15 17:13:04] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:04] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:04] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:05] 46   1.19     0  1.88  2.47M   2.0%  2.78  32.6   0.0   124k   5.9%    0.0
[2018-11-15 17:13:05] 47   15.0     0  11.0    504     0%  8.39  31.0  3.00  5.42k     0%    0.0
[2018-11-15 17:13:05] 48   15.0     0  11.0    504     0%  9.92  28.0  5.50  7.63k     0%    0.0
[2018-11-15 17:13:05] 49    0.0     0   0.0    544     0%  4.39  30.0   0.0  2.66k     0%    0.0
[2018-11-15 17:13:06] 46    0.0     0  1.19  2.05M   2.0%  2.79  32.1   0.0  77.8k   1.5%    0.0
[2018-11-15 17:13:06] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:06] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:06] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:07] 46    0.0     0   0.0  1.93M   2.1%  2.83  32.2   0.0  64.8k     0%    0.0
[2018-11-15 17:13:07] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:07] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:07] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:08] 46    0.0     0   0.0  1.55M   2.3%  2.64  32.0   0.0  67.5k     0%    0.0
[2018-11-15 17:13:08] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:08] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:08] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:09] 46    0.0     0  1.06  2.01M   2.3%  2.73  32.0   0.0  78.8k   1.4%    0.0
[2018-11-15 17:13:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:09] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:09] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:10] 46    0.0     0   0.0  1.49M   2.4%  2.70  32.0   0.0  55.0k     0%    0.0
[2018-11-15 17:13:10] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:10] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:10] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:11] 46    0.0     0   0.0  1.64M   2.3%  2.70  32.3   0.0  57.7k     0%    0.0
[2018-11-15 17:13:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:11] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:11] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:12] 46    0.0     0   0.0  1.93M   2.1%  2.69  32.5   0.0  76.2k     0%    0.0
[2018-11-15 17:13:12] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:12] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:13] 46    0.0     0   0.0  1.49M   2.4%  2.68  32.0   0.0  55.7k     0%    0.0
[2018-11-15 17:13:13] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:13] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:14] 46   2.00     0  2.30  2.74M   1.5%  2.89  32.2   0.0  81.5k     0%    0.0
[2018-11-15 17:13:14] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:14] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:14] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:15] 
[2018-11-15 17:13:15] ------DL------------------------------UL----------------------------------
[2018-11-15 17:13:15] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:13:15] 46   1.67     0  2.12  2.62M   1.8%  2.75  32.5   0.0   102k   5.2%    0.0
[2018-11-15 17:13:15] 47   15.0     0  11.0    504     0%  9.28  40.0  4.00  6.30k     0%    0.0
[2018-11-15 17:13:15] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:15] 49    0.0     0   0.0    544     0%  3.93  30.0   0.0  4.64k     0%    0.0
[2018-11-15 17:13:16] 46    0.0     0   0.0  1.85M   2.4%  2.85  32.0   0.0  65.4k     0%    0.0
[2018-11-15 17:13:16] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:16] 48   15.0     0  11.0    504     0%  9.52  27.0  4.00  6.48k     0%    0.0
[2018-11-15 17:13:16] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:17] 46    0.0     0   0.0  1.34M   2.5%  2.54  32.0   0.0  50.4k     0%    0.0
[2018-11-15 17:13:17] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:17] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:17] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:18] 46    0.0     0   0.0  1.49M   2.4%  2.59  32.0   0.0  54.8k     0%    0.0
[2018-11-15 17:13:18] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:18] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:18] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:19] 46    0.0     0   0.0  1.34M   2.5%  2.51  32.0   0.0  54.0k     0%    0.0
[2018-11-15 17:13:19] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:19] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:19] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:20] RACH:  tti=5591, preamble=4, offset=4, temp_crnti=0x4a
[2018-11-15 17:13:20] Disconnecting rnti=0x4a.
[2018-11-15 17:13:20] RACH:  tti=5631, preamble=39, offset=4, temp_crnti=0x4b
[2018-11-15 17:13:20] Disconnecting rnti=0x48.
[2018-11-15 17:13:20] Disconnecting rnti=0x4b.
[2018-11-15 17:13:20] RACH:  tti=5671, preamble=46, offset=4, temp_crnti=0x4c
[2018-11-15 17:13:20] Disconnecting rnti=0x4c.
[2018-11-15 17:13:20] RACH:  tti=5691, preamble=51, offset=4, temp_crnti=0x4d
[2018-11-15 17:13:20] Disconnecting rnti=0x4d.
[2018-11-15 17:13:20] RACH:  tti=5761, preamble=39, offset=4, temp_crnti=0x4e
[2018-11-15 17:13:20] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:13:20] 
[2018-11-15 17:13:20] RACH:  tti=5821, preamble=19, offset=4, temp_crnti=0x4f
[2018-11-15 17:13:20] RACH:  tti=5841, preamble=17, offset=4, temp_crnti=0x50
[2018-11-15 17:13:20] RACH:  tti=5851, preamble=51, offset=4, temp_crnti=0x51
[2018-11-15 17:13:20] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:13:20] 
[2018-11-15 17:13:20] 46   8.86     0  4.27   220k    89%  1.22  32.0   0.0  3.77k    57%    0.0
[2018-11-15 17:13:20] 47   14.4     0  1.00   0.0   100%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:20] 49   2.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:20] 4e   12.0     0  13.1    456    84%  5.49  27.0  4.67  1.31k    67%    0.0
[2018-11-15 17:13:20] 4f   7.50     0   0.0    608    20%  3.37  30.0   0.0  1.31k    67%    0.0
[2018-11-15 17:13:20] 50   15.0     0   0.0    432    25%  13.8  31.0   0.0  1.31k     0%    0.0
[2018-11-15 17:13:20] 51   10.8     0   0.0    280     0%  5.34  38.0   0.0    400    25%    0.0
[2018-11-15 17:13:21] RF status: O=4, U=2, L=184
[2018-11-15 17:13:21] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:13:21] 
[2018-11-15 17:13:21] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:13:21] 
[2018-11-15 17:13:21] Disconnecting rnti=0x4e.
[2018-11-15 17:13:21] Disconnecting rnti=0x46.
[2018-11-15 17:13:21] Disconnecting rnti=0x47.
[2018-11-15 17:13:21] Disconnecting rnti=0x49.
[2018-11-15 17:13:21] Disconnecting rnti=0x50.
[2018-11-15 17:13:21] User 0x51 connected
[2018-11-15 17:13:21] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:21] 51   15.0     0  2.86  1.43k     0%  5.67  32.0   0.0  52.1k     0%    0.0
[2018-11-15 17:13:22] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:22] 51   15.0     0   0.0   56.0     0%  5.41  32.0  4.00  3.24k     0%    0.0
[2018-11-15 17:13:23] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:23] 51   15.0     0   0.0   56.0     0%  7.77  32.0  1.00  2.35k     0%    0.0
[2018-11-15 17:13:24] RACH:  tti=9811, preamble=45, offset=4, temp_crnti=0x52
[2018-11-15 17:13:24] Disconnecting rnti=0x52.
[2018-11-15 17:13:24] Disconnecting rnti=0x51.
[2018-11-15 17:13:24] RACH:  tti=9951, preamble=15, offset=4, temp_crnti=0x53
[2018-11-15 17:13:24] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:13:24] 
[2018-11-15 17:13:24] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:24] 53   15.0     0   0.0    280     0%  13.1  32.0   0.0  1.31k     0%    0.0
[2018-11-15 17:13:25] RF status: O=1, U=1, L=53
[2018-11-15 17:13:25] Disconnecting rnti=0x53.
[2018-11-15 17:13:25] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:26] 
[2018-11-15 17:13:26] ------DL------------------------------UL----------------------------------
[2018-11-15 17:13:26] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:13:26] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:27] RF status: O=4, U=1, L=197
[2018-11-15 17:13:27] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:28] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:29] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:30] RF status: O=1, U=1, L=53
[2018-11-15 17:13:30] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:31] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:32] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:33] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:34] RF status: O=4, U=1, L=197
[2018-11-15 17:13:34] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:35] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:36] RF status: O=1, U=1, L=53
[2018-11-15 17:13:36] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:37] 
[2018-11-15 17:13:37] ------DL------------------------------UL----------------------------------
[2018-11-15 17:13:37] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:13:37] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:38] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:39] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:40] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:41] RF status: O=4, U=1, L=197
[2018-11-15 17:13:41] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:42] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:43] RF status: O=1, U=1, L=53
[2018-11-15 17:13:43] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:44] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:45] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:46] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:47] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:48] RF status: O=6, U=1, L=269
[2018-11-15 17:13:48] 
[2018-11-15 17:13:48] ------DL------------------------------UL----------------------------------
[2018-11-15 17:13:48] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:13:48] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:49] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:50] RF status: O=1, U=1, L=53
[2018-11-15 17:13:50] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:51] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:52] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:53] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:54] RF status: O=6, U=1, L=269
[2018-11-15 17:13:54] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:55] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:56] RF status: O=1, U=1, L=53
[2018-11-15 17:13:56] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:57] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:58] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:13:59] 
[2018-11-15 17:13:59] ------DL------------------------------UL----------------------------------
[2018-11-15 17:13:59] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:13:59] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:00] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:01] RF status: O=4, U=2, L=202
[2018-11-15 17:14:01] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:02] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:03] RF status: O=1, U=1, L=53
[2018-11-15 17:14:03] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:04] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:05] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:06] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:07] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:08] RF status: O=8, U=2, L=382
[2018-11-15 17:14:08] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:09] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:10] RF status: O=1, U=1, L=53
[2018-11-15 17:14:10] 
[2018-11-15 17:14:10] ------DL------------------------------UL----------------------------------
[2018-11-15 17:14:10] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:14:10] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:11] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:12] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:13] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:14] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:15] RF status: O=5, U=2, L=238
[2018-11-15 17:14:15] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:16] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:17] RF status: O=1, U=1, L=53
[2018-11-15 17:14:17] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:18] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:14:19] 4f    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
