[2018-11-10 22:32:11] linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_003.009.007-0-unknown
[2018-11-10 22:32:11] 
[2018-11-10 22:32:11] ---  Software Radio Systems LTE eNodeB  ---
[2018-11-10 22:32:11] 
[2018-11-10 22:32:11] Reading configuration file /root/.srs/enb.conf...
[2018-11-10 22:32:12] Opening USRP with args: type=b200,master_clock_rate=30.72e6
[2018-11-10 22:32:12] -- Detected Device: B210
[2018-11-10 22:32:12] -- Operating over USB 3.
[2018-11-10 22:32:12] -- Detecting internal GPSDO.... Found an internal GPSDO: GPSTCXO , Firmware Rev 0.929a
[2018-11-10 22:32:14] -- Initialize CODEC control...
[2018-11-10 22:32:14] -- Initialize Radio control...
[2018-11-10 22:32:14] -- Performing register loopback test... pass
[2018-11-10 22:32:14] -- Performing register loopback test... pass
[2018-11-10 22:32:14] -- Performing CODEC loopback test... pass
[2018-11-10 22:32:14] -- Performing CODEC loopback test... pass
[2018-11-10 22:32:14] -- Asking for clock rate 30.720000 MHz... 
[2018-11-10 22:32:14] -- Actually got clock rate 30.720000 MHz.
[2018-11-10 22:32:14] -- Performing timer loopback test... pass
[2018-11-10 22:32:14] -- Performing timer loopback test... pass
[2018-11-10 22:32:15] Setting frequency: DL=1822.5 Mhz, UL=1727.5 MHz
[2018-11-10 22:32:15] Enter t to stop trace.
[2018-11-10 22:32:22] Setting Sampling frequency 11.52 MHz
[2018-11-10 22:32:22] 
[2018-11-10 22:32:22] ==== eNodeB started ===
[2018-11-10 22:32:22] Type <t> to view trace
[2018-11-10 22:32:22] RACH:  tti=5251, preamble=27, offset=4, temp_crnti=0x46
[2018-11-10 22:32:22] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-10 22:32:22] 
[2018-11-10 22:32:22] User 0x46 connected
[2018-11-10 22:32:22] 
[2018-11-10 22:32:22] ------DL------------------------------UL----------------------------------
[2018-11-10 22:32:22] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:32:22] 46   15.0     0  2.75  2.48k     0%  22.2  25.6  11.2  31.2k     0%    0.0
[2018-11-10 22:32:23] 46   15.0     0  11.2  55.3k     0%  24.0  22.5  14.7   107k     0%    0.0
[2018-11-10 22:32:24] 46   15.0     0  8.55  9.26k     0%  21.0  27.2  14.8  38.2k     0%    0.0
[2018-11-10 22:32:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:32:26] 46   15.0     0  7.11  3.44k     0%  19.4  28.0  15.0  25.6k     0%    0.0
[2018-11-10 22:32:27] 46   15.0     0  26.4  12.2M     0%  19.7  28.9  14.4   305k     0%    0.0
[2018-11-10 22:32:28] 46   15.0     0  25.5  5.02M     0%  18.3  28.1  14.1   234k     0%    0.0
[2018-11-10 22:32:29] 46   15.0     0  26.5  12.5M     0%  19.0  29.7  13.7   302k     0%    0.0
[2018-11-10 22:32:30] 46   15.0     0  26.6  16.5M     0%  18.6  28.4  13.9   695k     0%    0.0
[2018-11-10 22:32:31] 46   15.0     0  26.5  21.0M     0%  18.4  29.9  13.6   695k     0%    0.0
[2018-11-10 22:32:32] 46   15.0     0  26.8  20.6M     0%  18.4  30.4  13.9   470k     0%    0.0
[2018-11-10 22:32:33] 
[2018-11-10 22:32:33] ------DL------------------------------UL----------------------------------
[2018-11-10 22:32:33] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:32:33] 46   15.0     0  26.5  20.8M     0%  18.5  29.2  14.0   671k   1.8%    0.0
[2018-11-10 22:32:34] 46   15.0     0  26.6  22.7M     0%  19.5  29.8  14.1   500k     0%    0.0
[2018-11-10 22:32:35] 46   15.0     0  26.6  18.2M     0%  18.4  28.2  13.8   620k     0%    0.0
[2018-11-10 22:32:36] 46   15.0     0  26.7  24.3M     0%  18.7  29.4  13.8   598k     0%    0.0
[2018-11-10 22:32:37] 46   15.0     0  26.9  30.2M     0%  18.5  30.0  13.1   677k     0%    0.0
[2018-11-10 22:32:38] 46   15.0     0  26.5  21.1M     0%  11.9  28.6  7.16   611k     0%    0.0
[2018-11-10 22:32:39] 46   15.0     0  26.6  24.7M     0%  17.0  31.7  12.5   466k     0%    0.0
[2018-11-10 22:32:40] 46   15.0     0  26.9  29.1M     0%  18.5  30.2  13.1   538k     0%    0.0
[2018-11-10 22:32:41] 46   15.0     0  26.8  25.9M     0%  18.4  30.6  13.7   521k     0%    0.0
[2018-11-10 22:32:42] 46   15.0     0  26.6  20.6M     0%  18.9  30.6  13.6   475k     0%    0.0
[2018-11-10 22:32:43] 46   15.0     0  26.8  27.3M     0%  19.0  30.4  14.0   547k     0%    0.0
[2018-11-10 22:32:44] 
[2018-11-10 22:32:44] ------DL------------------------------UL----------------------------------
[2018-11-10 22:32:44] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:32:44] 46   15.0     0  25.8  9.86M     0%  19.5  28.4  14.5   209k     0%    0.0
[2018-11-10 22:32:45] 46   15.0     0  25.6  8.24M     0%  19.8  28.5  14.4   164k     0%    0.0
[2018-11-10 22:32:46] 46   15.0     0  25.8  9.30M     0%  19.7  28.0  14.6   175k     0%    0.0
[2018-11-10 22:32:47] 46   15.0     0  26.0  10.4M     0%  19.3  28.0  14.3   199k     0%    0.0
[2018-11-10 22:32:48] 46   15.0     0  26.0  10.4M     0%  19.2  28.3  14.5   190k     0%    0.0
[2018-11-10 22:32:49] 46   15.0     0  25.7  9.54M     0%  18.4  29.2  14.1   181k     0%    0.0
[2018-11-10 22:32:50] 46   15.0     0  26.0  11.9M     0%  17.6  28.7  13.1   232k     0%    0.0
[2018-11-10 22:32:51] 46   15.0     0  26.2  14.6M     0%  14.4  28.0  10.1   305k     0%    0.0
[2018-11-10 22:32:52] 46   15.0     0  26.5  23.1M     0%  17.5  28.1  12.0   442k   1.4%    0.0
[2018-11-10 22:32:53] 46   15.0     0  26.5  22.0M     0%  20.7  27.4  13.7   438k     0%    0.0
[2018-11-10 22:32:54] 46   15.0     0  25.9  12.2M     0%  18.8  26.0  13.8   492k     0%    0.0
[2018-11-10 22:32:55] 
[2018-11-10 22:32:55] ------DL------------------------------UL----------------------------------
[2018-11-10 22:32:55] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:32:55] 46   15.0     0  25.6  9.13M     0%  18.1  27.1  13.8   182k     0%    0.0
[2018-11-10 22:32:56] 46   15.0     0  26.2  13.6M     0%  17.6  27.6  13.2   291k     0%    0.0
[2018-11-10 22:32:57] 46   15.0     0  26.1  18.9M     0%  14.2  28.0  9.12   433k     0%    0.0
[2018-11-10 22:32:58] 46   15.0     0  25.8  10.1M     0%  16.8  26.4  12.0   482k   1.9%    0.0
[2018-11-10 22:32:59] 46   15.0     0  26.4  21.3M     0%  14.6  26.1  9.56   491k     0%    500
[2018-11-10 22:33:00] 46   15.0     0  26.4  19.7M     0%  14.8  23.8  10.6   420k   4.4%    515
[2018-11-10 22:33:01] 46   15.0     0  25.9  15.5M     0%  15.2  24.4  10.7   341k     0%    0.0
[2018-11-10 22:33:02] 46   15.0     0  26.8  22.4M     0%  15.8  25.6  11.5   444k     0%    0.0
[2018-11-10 22:33:03] 46   15.0     0  26.7  21.1M     0%  15.4  26.9  11.1   408k     0%    0.0
[2018-11-10 22:33:04] 46   15.0     0  26.2  18.5M     0%  13.4  22.4  9.15   370k     0%    0.0
[2018-11-10 22:33:05] 46   15.0     0  26.8  23.2M     0%  17.1  25.0  12.7   440k     0%    0.0
[2018-11-10 22:33:06] 
[2018-11-10 22:33:06] ------DL------------------------------UL----------------------------------
[2018-11-10 22:33:06] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:33:06] 46   15.0     0  26.7  26.3M     0%  15.6  24.6  11.2   506k     0%    0.0
[2018-11-10 22:33:07] 46   15.0     0  25.8  8.56M     0%  15.4  24.2  11.4   197k     0%    0.0
[2018-11-10 22:33:08] 46   15.0     0  25.6  9.38M     0%  14.2  22.8  10.1   201k     0%    0.0
[2018-11-10 22:33:09] 46   15.0     0  26.0  11.4M     0%  13.3  23.4  9.38   227k     0%    0.0
[2018-11-10 22:33:10] 46   15.0     0  25.8  9.99M     0%  13.6  24.3  9.60   210k     0%    0.0
[2018-11-10 22:33:11] 46   15.0     0  25.7  11.7M     0%  15.3  22.9  11.2   243k     0%    0.0
[2018-11-10 22:33:12] 46   15.0     0  26.0 10.00M     0%  15.2  24.7  10.9   175k     0%    0.0
[2018-11-10 22:33:13] 46   15.0     0  25.9  10.8M     0%  17.3  24.5  12.6   190k     0%    0.0
[2018-11-10 22:33:14] 46   15.0     0  25.6  8.25M     0%  17.7  24.5  13.2   182k     0%    0.0
[2018-11-10 22:33:15] 46   15.0     0  26.6  23.2M     0%  17.7  24.8  13.0   434k     0%    0.0
[2018-11-10 22:33:16] 46   15.0     0  26.8  20.1M     0%  17.8  26.8  13.3   377k     0%    0.0
[2018-11-10 22:33:17] 
[2018-11-10 22:33:17] ------DL------------------------------UL----------------------------------
[2018-11-10 22:33:17] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:33:17] 46   15.0     0  26.4  23.0M     0%  18.0  26.3  13.3   459k     0%    0.0
[2018-11-10 22:33:18] 46   15.0     0  26.9  28.5M     0%  18.1  27.1  13.5   508k     0%    0.0
[2018-11-10 22:33:19] 46   15.0     0  25.8  13.8M     0%  17.4  24.3  13.2   294k     0%    0.0
[2018-11-10 22:33:20] 46   15.0     0  26.6  26.3M     0%  18.1  25.7  13.2   494k     0%   89.0
[2018-11-10 22:33:21] 46   15.0     0  26.9  27.7M     0%  17.5  25.3  12.9   510k     0%    0.0
[2018-11-10 22:33:22] 46   15.0     0  25.5  7.84M     0%  16.9  23.8  12.8   195k     0%    0.0
[2018-11-10 22:33:23] 46   15.0     0  25.9  10.5M     0%  17.4  22.7  13.3   210k     0%    0.0
[2018-11-10 22:33:24] 46   15.0     0  26.2  10.5M     0%  17.8  23.5  13.5   218k     0%    0.0
[2018-11-10 22:33:25] 46   15.0     0  26.0  10.2M     0%  16.5  23.3  12.8   453k     0%    0.0
[2018-11-10 22:33:26] 46   15.0     0  25.9  10.6M     0%  17.8  23.4  13.3   223k     0%    0.0
[2018-11-10 22:33:27] 46   15.0     0  26.9  23.1M     0%  16.0  25.4  11.6   641k     0%    324
[2018-11-10 22:33:28] 
[2018-11-10 22:33:28] ------DL------------------------------UL----------------------------------
[2018-11-10 22:33:28] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:33:28] 46   15.0     0  26.8  18.9M     0%  15.5  25.2  11.1   356k     0%    0.0
[2018-11-10 22:33:29] 46   15.0     0  25.1  7.03M     0%  13.8  23.8  9.52   250k     0%    0.0
[2018-11-10 22:33:30] 46   15.0     0  25.2  2.70M     0%  14.7  23.2  10.6   145k     0%    0.0
[2018-11-10 22:33:31] 46   15.0     0  26.7  23.4M     0%  17.3  24.9  12.6   452k     0%    0.0
[2018-11-10 22:33:32] 46   15.0     0  26.9  27.4M     0%  17.7  26.1  12.5   478k     0%    0.0
[2018-11-10 22:33:33] 46   15.0     0  25.5  6.40M     0%  15.1  24.5  10.2   165k     0%    0.0
[2018-11-10 22:33:34] 46   15.0     0  25.4  9.68M     0%  16.0  25.2  10.8   216k     0%    0.0
[2018-11-10 22:33:35] 46   13.8     0  24.6  14.5M    17%  21.4  24.0  13.7   376k     0%    0.0
[2018-11-10 22:33:36] 46   14.4     0  24.8  12.3M   8.0%  17.1  23.2  11.7   287k     0%    0.0
[2018-11-10 22:33:37] 46   14.4     0  25.9  23.2M   6.4%  18.9  22.9  12.2   417k     0%    0.0
[2018-11-10 22:33:38] 46   14.7     0  26.5  18.0M   4.1%  17.6  25.6  12.0   321k     0%    0.0
[2018-11-10 22:33:39] 
[2018-11-10 22:33:39] ------DL------------------------------UL----------------------------------
[2018-11-10 22:33:39] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:33:39] 46   14.9     0  26.5  20.7M   6.3%  18.4  27.2  13.7   377k     0%    0.0
[2018-11-10 22:33:40] 46   14.6     0  25.8  15.6M   3.5%  19.1  25.4  14.2   285k     0%    0.0
[2018-11-10 22:33:41] 46   14.8     0  26.3  17.6M     0%  18.0  26.6  12.9   362k     0%    0.0
[2018-11-10 22:33:42] 46   14.2     0  26.6  16.4M   5.2%  18.4  25.0  12.7   240k     0%    0.0
[2018-11-10 22:33:43] 46   15.0     0  26.7  26.4M     0%  18.9  25.3  13.9   478k     0%    0.0
[2018-11-10 22:33:44] 46   15.0     0  26.8  16.9M   4.0%  18.4  26.0  13.2   289k     0%    0.0
[2018-11-10 22:33:45] 46   14.9     0  25.7  8.33M   3.5%  19.6  24.5  13.6   176k     0%    0.0
[2018-11-10 22:33:46] 46   15.0     0  25.7  8.20M   1.1%  20.3  23.2  14.5   164k     0%    0.0
[2018-11-10 22:33:47] 46   15.0     0  25.3  8.55M     0%  19.6  23.6  14.2   225k     0%    0.0
[2018-11-10 22:33:48] 46   15.0     0  25.7  10.6M     0%  20.4  24.6  14.6   210k     0%    0.0
[2018-11-10 22:33:49] 46   15.0     0  26.0  11.4M     0%  20.5  22.9  14.5   224k     0%    0.0
[2018-11-10 22:33:50] 
[2018-11-10 22:33:50] ------DL------------------------------UL----------------------------------
[2018-11-10 22:33:50] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:33:50] 46   15.0     0  25.5  7.87M     0%  20.1  24.5  14.3   176k     0%    0.0
[2018-11-10 22:33:51] 46   15.0     0  26.4  22.1M     0%  20.7  24.1  14.2   398k     0%    0.0
[2018-11-10 22:33:52] 46   15.0     0  26.5  18.1M     0%  20.6  24.0  14.5   356k     0%    0.0
[2018-11-10 22:33:53] 46   15.0     0  25.7  12.6M     0%  20.3  23.1  14.3   266k     0%    0.0
[2018-11-10 22:33:54] 46   15.0     0  26.1  18.8M     0%  20.6  23.0  14.8   375k     0%    0.0
[2018-11-10 22:33:55] 46   15.0     0  25.3  5.68M     0%  20.7  23.0  14.6   213k     0%    0.0
[2018-11-10 22:33:56] 46   15.0     0  25.7  6.93M     0%  20.9  23.0  14.5   205k     0%    0.0
[2018-11-10 22:33:57] 46   15.0     0  25.7  13.1M     0%  20.7  23.0  14.4   304k     0%    0.0
[2018-11-10 22:33:58] 46   15.0     0  26.0  13.4M     0%  20.8  23.0  14.8   258k     0%    0.0
[2018-11-10 22:33:59] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:00] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:01] 
[2018-11-10 22:34:01] ------DL------------------------------UL----------------------------------
[2018-11-10 22:34:01] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:34:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:02] 46   15.0     0  6.00    968     0%  19.8  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:03] 46   15.0     0  26.0  13.8M     0%  20.6  22.9  14.7   262k     0%    0.0
[2018-11-10 22:34:04] 46   15.0     0  25.9  8.03M     0%  20.2  23.9  13.9   166k     0%    0.0
[2018-11-10 22:34:05] 46   15.0     0  26.6  22.8M     0%  20.3  23.6  14.6   390k     0%    0.0
[2018-11-10 22:34:06] 46   15.0     0  26.4  5.81M     0%  20.0  23.0  14.1   114k     0%    0.0
[2018-11-10 22:34:07] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:10] 46   15.0     0  8.00    960     0%  20.0  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:11] 46   15.0     0  25.8  8.75M     0%  20.6  23.0  14.6   177k     0%    0.0
[2018-11-10 22:34:12] 
[2018-11-10 22:34:12] ------DL------------------------------UL----------------------------------
[2018-11-10 22:34:12] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:34:12] 46   15.0     0  26.4  21.8M     0%  20.5  23.0  14.5   388k     0%    0.0
[2018-11-10 22:34:13] 46   15.0     0  26.2  10.0M     0%  20.4  23.3  14.3   199k     0%    0.0
[2018-11-10 22:34:14] 46   15.0     0  26.7  24.2M     0%  20.2  23.6  14.2   423k     0%    0.0
[2018-11-10 22:34:15] 46   15.0     0  26.7  8.20M     0%  20.3  23.0  14.6   139k     0%    0.0
[2018-11-10 22:34:16] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:17] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:18] 46   15.0     0  8.00    960     0%  20.6  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:19] 46   15.0     0  26.4  15.3M     0%  20.1  23.8  14.1   272k     0%    0.0
[2018-11-10 22:34:20] 46   15.0     0  26.6  16.9M     0%  20.2  23.0  14.6   296k     0%    0.0
[2018-11-10 22:34:21] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:22] 46   15.0     0  8.00    960     0%  20.0  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:23] 
[2018-11-10 22:34:23] ------DL------------------------------UL----------------------------------
[2018-11-10 22:34:23] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:34:23] 46   15.0     0  26.5  17.4M     0%  20.2  23.5  14.3   292k     0%    0.0
[2018-11-10 22:34:24] 46   15.0     0  26.8  14.2M     0%  20.3  23.0  14.4   250k     0%    0.0
[2018-11-10 22:34:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:26] 46   15.0     0  6.00    968     0%  20.7  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:27] 46   15.0     0  25.1  2.63M     0%  20.4  23.7  14.6  62.5k     0%    0.0
[2018-11-10 22:34:28] 46   15.0     0  26.5  23.1M     0%  20.3  23.6  14.3   380k     0%    0.0
[2018-11-10 22:34:29] 46   15.0     0  26.4  10.9M     0%  20.3  23.0  14.1   197k     0%    0.0
[2018-11-10 22:34:30] 46   15.0     0  26.7  24.4M     0%  20.2  23.2  14.5   446k     0%    0.0
[2018-11-10 22:34:31] 46   15.0     0  26.8  9.10M     0%  19.7  23.6  14.2   163k     0%    0.0
[2018-11-10 22:34:32] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:34] 
[2018-11-10 22:34:34] ------DL------------------------------UL----------------------------------
[2018-11-10 22:34:34] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:34:34] 46   15.0     0  6.00    968     0%  21.1  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:35] 46   15.0     0  26.2  11.9M     0%  20.2  23.0  14.2   228k     0%    0.0
[2018-11-10 22:34:36] 46   15.0     0  26.7  24.1M     0%  20.1  23.0  14.5   437k     0%    0.0
[2018-11-10 22:34:37] 46   15.0     0   0.0   56.0     0%  21.1  23.0  15.0  4.26k     0%    0.0
[2018-11-10 22:34:38] 46   15.0     0  6.00    968     0%  20.9  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:39] 46   15.0     0  26.4  14.5M     0%  20.1  24.0  14.4   249k     0%    0.0
[2018-11-10 22:34:40] 46   15.0     0  26.8  20.4M     0%  20.2  23.0  14.4   362k     0%    0.0
[2018-11-10 22:34:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:42] 46   15.0     0  8.00    960     0%  20.7  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:43] 46   15.0     0  26.4  13.5M     0%  20.0  23.6  14.4   258k     0%    0.0
[2018-11-10 22:34:44] 46   15.0     0  26.7  17.2M     0%  20.2  23.0  14.3   334k     0%    0.0
[2018-11-10 22:34:45] 
[2018-11-10 22:34:45] ------DL------------------------------UL----------------------------------
[2018-11-10 22:34:45] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:34:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:46] 46   15.0     0  8.00    960     0%  20.9  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:47] 46   15.0     0  26.5  14.1M     0%  20.3  23.0  14.6   248k     0%    0.0
[2018-11-10 22:34:48] 46   15.0     0  26.8  16.1M     0%  20.3  23.0  14.4   298k     0%    0.0
[2018-11-10 22:34:49] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:34:50] 46   15.0     0  8.00    960     0%  20.7  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:51] 46   15.0     0  26.4  13.8M     0%  19.9  23.5  14.7   245k     0%    0.0
[2018-11-10 22:34:52] 46   15.0     0  26.8  24.9M     0%  19.7  23.5  14.4   421k     0%    0.0
[2018-11-10 22:34:53] 46   15.0     0   0.0   56.0     0%  20.9  23.0  15.0  4.26k     0%    0.0
[2018-11-10 22:34:54] 46   15.0     0  8.00    960     0%  19.8  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:34:55] 46   15.0     0  25.8  4.06M     0%  20.3  22.9  14.9   124k     0%    0.0
[2018-11-10 22:34:56] 
[2018-11-10 22:34:56] ------DL------------------------------UL----------------------------------
[2018-11-10 22:34:56] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:34:56] 46   15.0     0  25.6  12.0M     0%  19.9  23.8  14.2   250k     0%    0.0
[2018-11-10 22:34:57] 46   15.0     0  25.9  12.9M     0%  20.2  23.0  14.7   277k     0%    0.0
[2018-11-10 22:34:58] 46   15.0     0  13.0  37.7k     0%  19.8  22.8  14.6  21.2k     0%    0.0
[2018-11-10 22:34:59] 46   15.0     0  26.5  13.2M     0%  20.1  23.0  14.3   230k     0%    0.0
[2018-11-10 22:35:00] 46   15.0     0  26.4  8.26M     0%  20.4  23.4  14.6   171k     0%    0.0
[2018-11-10 22:35:01] 46   15.0     0  25.6  12.1M     0%  20.3  23.0  14.1   261k     0%   91.0
[2018-11-10 22:35:02] 46   15.0     0  26.0  17.6M     0%  20.2  23.8  14.5   344k     0%    0.0
[2018-11-10 22:35:03] 46   15.0     0   0.0   56.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:04] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:05] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:06] 46   15.0     0  6.00    968     0%  20.2  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:35:07] 
[2018-11-10 22:35:07] ------DL------------------------------UL----------------------------------
[2018-11-10 22:35:07] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:35:07] 46   15.0     0  26.4  11.3M     0%  20.2  23.0  14.6   210k     0%    0.0
[2018-11-10 22:35:08] 46   15.0     0  26.7  20.1M     0%  20.3  23.4  14.4   347k     0%    0.0
[2018-11-10 22:35:09] 46   15.0     0  25.9  11.4M     0%  20.3  23.0  14.7   250k     0%    0.0
[2018-11-10 22:35:10] 46   15.0     0  26.4  22.1M     0%  20.4  23.0  14.7   413k     0%    0.0
[2018-11-10 22:35:11] 46   15.0     0  26.3  10.7M     0%  20.2  23.0  14.5   217k     0%    0.0
[2018-11-10 22:35:12] 46   15.0     0  26.8  26.8M     0%  20.2  23.2  14.3   465k     0%    0.0
[2018-11-10 22:35:13] 46   15.0     0  26.2  2.35M     0%  20.0  23.0  14.4  57.2k     0%    0.0
[2018-11-10 22:35:14] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:15] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:16] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:17] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:18] 
[2018-11-10 22:35:18] ------DL------------------------------UL----------------------------------
[2018-11-10 22:35:18] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:35:18] 46   15.0     0  8.00    960     0%  19.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:35:19] 46   15.0     0  25.8  2.80M     0%  19.3  24.0  14.6  64.0k     0%    0.0
[2018-11-10 22:35:20] 46   15.0     0  26.4  21.4M   1.2%  18.8  24.1  14.4   387k     0%    0.0
[2018-11-10 22:35:21] 46   15.0     0  26.6  11.5M   2.3%  18.8  24.4  14.1   182k     0%    0.0
[2018-11-10 22:35:22] 46   15.0     0  8.00    960     0%  22.0  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:35:23] 46   14.7     0  26.4  14.6M   6.6%  18.9  25.2  13.3   220k     0%    0.0
[2018-11-10 22:35:24] 46   14.8     0  26.6  20.2M   3.1%  16.0  25.4  11.3   306k     0%    0.0
[2018-11-10 22:35:25] 46   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:26] 46   15.0     0  18.0    968     0%  8.60  22.0  6.50  7.50k     0%    0.0
[2018-11-10 22:35:27] 46   15.0     0  26.5  11.7M     0%  9.58  19.4  4.30   213k     0%    0.0
[2018-11-10 22:35:28] 46   15.0     0  26.6  14.5M     0%  10.8  20.6  5.95   349k     0%    0.0
[2018-11-10 22:35:29] 
[2018-11-10 22:35:29] ------DL------------------------------UL----------------------------------
[2018-11-10 22:35:29] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:35:29] 46   15.0     0  23.4   959k     0%  12.5  20.9  8.30   100k     0%    0.0
[2018-11-10 22:35:30] 46   15.0     0  26.6  20.0M     0%  10.8  20.9  6.23   344k     0%    0.0
[2018-11-10 22:35:31] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:32] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:34] 46   14.8     0  8.00    960     0%  19.4  23.0  12.0  8.53k     0%    0.0
[2018-11-10 22:35:35] 46   14.8     0  25.2  2.33M   1.8%  20.1  24.0  14.9   143k     0%    0.0
[2018-11-10 22:35:36] 46   15.0     0  25.8  8.20M     0%  19.0  24.1  14.0   206k     0%    0.0
[2018-11-10 22:35:37] 46   15.0     0  25.8  14.8M     0%  19.3  24.0  13.9   310k     0%    0.0
[2018-11-10 22:35:38] 46   15.0     0  26.0  9.83M   2.4%  18.7  24.5  14.1   187k     0%    0.0
[2018-11-10 22:35:39] 46   15.0     0  26.3  11.2M     0%  18.7  24.8  14.1   259k     0%    0.0
[2018-11-10 22:35:40] 
[2018-11-10 22:35:40] ------DL------------------------------UL----------------------------------
[2018-11-10 22:35:40] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:35:40] 46   15.0     0  25.8  5.56M     0%  19.7  24.0  14.9   233k     0%    0.0
[2018-11-10 22:35:41] 46   15.0     0  25.7  11.7M     0%  19.3  23.9  13.7   265k     0%    0.0
[2018-11-10 22:35:42] 46   15.0     0  25.9  17.3M     0%  19.3  24.9  14.5   330k     0%    0.0
[2018-11-10 22:35:43] 46   15.0     0  26.1  11.0M     0%  19.6  24.5  14.2   216k     0%    0.0
[2018-11-10 22:35:44] 46   15.0     0  26.5  10.1M     0%  19.2  24.0  14.5   189k     0%    0.0
[2018-11-10 22:35:45] 46   15.0     0  26.0  18.7M     0%  19.2  24.0  14.6   355k     0%    0.0
[2018-11-10 22:35:46] 46   15.0     0  26.3  9.31M     0%  19.1  23.9  14.6   183k     0%    0.0
[2018-11-10 22:35:47] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:48] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:49] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:50] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:51] 
[2018-11-10 22:35:51] ------DL------------------------------UL----------------------------------
[2018-11-10 22:35:51] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:35:51] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:52] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:35:54] 46   15.0     0  8.00    960     0%  19.8  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:35:55] 46   15.0     0  24.1  2.38M     0%  19.7  24.2  14.6   162k     0%    0.0
[2018-11-10 22:35:56] 46   15.0     0  25.8  5.10M     0%  20.0  24.0  15.0   213k     0%    0.0
[2018-11-10 22:35:57] 46   15.0     0  25.7  11.2M     0%  19.3  24.0  13.8   248k     0%    0.0
[2018-11-10 22:35:58] 46   15.0     0  25.8  14.7M     0%  19.3  24.2  14.4   311k     0%    0.0
[2018-11-10 22:35:59] 46   15.0     0  23.9  1.25M     0%  19.4  24.0  14.4   104k     0%    0.0
[2018-11-10 22:36:00] 46   15.0     0  25.7  9.26M     0%  19.4  24.1  13.9   229k     0%    0.0
[2018-11-10 22:36:01] 46   15.0     0  25.4  6.18M     0%  19.4  24.0  14.4   158k     0%    0.0
[2018-11-10 22:36:02] 
[2018-11-10 22:36:02] ------DL------------------------------UL----------------------------------
[2018-11-10 22:36:02] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:36:02] 46   15.0     0  25.9  16.7M     0%  19.1  24.0  14.5   349k     0%    0.0
[2018-11-10 22:36:03] 46   15.0     0  25.5  7.46M     0%  18.9  24.4  14.0   174k     0%    0.0
[2018-11-10 22:36:04] 46   15.0     0  25.9  16.1M     0%  19.1  24.2  14.4   322k     0%    0.0
[2018-11-10 22:36:05] 46   15.0     0  26.0  7.18M     0%  19.0  24.0  14.3   159k     0%    0.0
[2018-11-10 22:36:06] 46   15.0     0  25.7  8.12M     0%  19.1  24.0  14.7   196k     0%    0.0
[2018-11-10 22:36:07] 46   15.0     0  26.3  21.1M     0%  18.8  23.8  14.2   380k     0%    0.0
[2018-11-10 22:36:08] 46   15.0     0  26.0  5.38M   1.0%  18.7  24.3  14.0   112k     0%    0.0
[2018-11-10 22:36:09] 46   15.0     0  25.9  11.6M     0%  20.2  23.6  14.3   223k     0%    0.0
[2018-11-10 22:36:10] 46   15.0     0  26.5  21.9M     0%  20.4  24.5  14.7   397k     0%    0.0
[2018-11-10 22:36:11] 46   15.0     0  6.67  1.27k     0%  21.1  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:12] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:13] 
[2018-11-10 22:36:13] ------DL------------------------------UL----------------------------------
[2018-11-10 22:36:13] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:36:13] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:14] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:15] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:16] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:17] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:18] 46   15.0     0  6.00    968     0%  21.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:19] 46   15.0     0  24.9  3.36M     0%  19.2  24.5  14.6   186k     0%    0.0
[2018-11-10 22:36:20] 46   15.0     0  25.7  9.20M     0%  19.1  25.1  13.3   229k     0%   94.0
[2018-11-10 22:36:21] 46   15.0     0  25.8  15.4M     0%  18.6  24.2  14.3   323k     0%    0.0
[2018-11-10 22:36:22] 46   15.0     0  26.1  13.2M     0%  19.4  24.0  14.7   291k     0%    0.0
[2018-11-10 22:36:23] 46   15.0     0  26.1  6.14M     0%  19.0  24.0  14.1   118k     0%    379
[2018-11-10 22:36:24] 
[2018-11-10 22:36:24] ------DL------------------------------UL----------------------------------
[2018-11-10 22:36:24] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:36:24] 46   15.0     0  26.1  11.5M     0%  18.8  24.2  13.7   246k     0%    0.0
[2018-11-10 22:36:25] 46   15.0     0  26.1  17.0M     0%  18.7  23.9  14.5   326k     0%    0.0
[2018-11-10 22:36:26] 46   15.0     0  26.5  12.7M     0%  19.1  24.0  14.7   234k     0%    0.0
[2018-11-10 22:36:27] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:28] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:29] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:30] 46   15.0     0  8.00    960     0%  21.0  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:31] 46   15.0     0  25.7  6.58M     0%  19.4  23.9  14.1   218k     0%    0.0
[2018-11-10 22:36:32] 46   15.0     0  25.7  13.8M     0%  19.7  25.0  14.3   290k     0%    0.0
[2018-11-10 22:36:33] 46   15.0     0  25.9  12.2M     0%  20.0  24.0  14.6   250k     0%    0.0
[2018-11-10 22:36:34] 46   15.0     0  26.1  6.17M     0%  19.9  24.0  14.7   127k     0%    0.0
[2018-11-10 22:36:35] 
[2018-11-10 22:36:35] ------DL------------------------------UL----------------------------------
[2018-11-10 22:36:35] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:36:35] 46   15.0     0  26.5  23.5M     0%  19.4  24.5  14.5   396k     0%    0.0
[2018-11-10 22:36:36] 46   15.0     0  26.7  9.86M     0%  19.5  24.0  14.5   195k     0%    0.0
[2018-11-10 22:36:37] 46   15.0     0  25.9  14.8M     0%  19.4  23.9  14.5   276k     0%    0.0
[2018-11-10 22:36:38] 46   15.0     0  26.3  15.9M     0%  19.3  24.0  14.6   302k     0%    0.0
[2018-11-10 22:36:39] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:40] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:42] 46   15.0     0  8.00    960     0%  19.0  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:43] 46   15.0     0  26.1  10.2M     0%  19.2  24.3  13.7   195k     0%    0.0
[2018-11-10 22:36:44] 46   15.0     0  26.6  18.1M     0%  19.1  24.5  14.2   321k     0%    0.0
[2018-11-10 22:36:45] 46   15.0     0  26.1  12.6M     0%  19.2  24.8  14.3   249k     0%    0.0
[2018-11-10 22:36:46] 
[2018-11-10 22:36:46] ------DL------------------------------UL----------------------------------
[2018-11-10 22:36:46] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:36:46] 46   15.0     0  26.5  23.0M     0%  19.4  24.2  14.3   425k     0%    0.0
[2018-11-10 22:36:47] 46   15.0     0  26.7  8.26M     0%  19.4  24.0  14.4   168k     0%    0.0
[2018-11-10 22:36:48] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:49] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:50] 46   15.0     0  8.00    960     0%  20.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:51] 46   15.0     0  26.5  13.7M     0%  19.3  25.0  14.2   241k     0%    0.0
[2018-11-10 22:36:52] 46   15.0     0  26.8  19.1M     0%  19.3  24.0  14.4   358k     0%    0.0
[2018-11-10 22:36:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:54] 46   15.0     0 10.00    960     0%  20.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:55] 46   15.0     0  26.4  17.3M     0%  19.2  24.2  14.3   305k     0%    0.0
[2018-11-10 22:36:56] 46   15.0     0  26.7  15.7M     0%  19.2  24.8  14.1   271k     0%    0.0
[2018-11-10 22:36:57] 
[2018-11-10 22:36:57] ------DL------------------------------UL----------------------------------
[2018-11-10 22:36:57] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:36:57] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:36:58] 46   15.0     0  8.00    960     0%  19.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:36:59] 46   15.0     0  26.3  12.0M     0%  19.4  24.0  14.5   214k     0%    0.0
[2018-11-10 22:37:00] 46   15.0     0  26.8  22.5M     0%  19.3  23.9  14.3   402k     0%    0.0
[2018-11-10 22:37:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:02] 46   15.0     0  6.00    968     0%  20.6  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:03] 46   15.0     0  26.5  17.0M     0%  19.4  24.4  14.5   295k     0%    0.0
[2018-11-10 22:37:04] 46   15.0     0  26.7  11.7M     0%  19.5  24.4  14.4   207k     0%    0.0
[2018-11-10 22:37:05] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:06] 46   15.0     0  8.00    960     0%  20.0  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:07] 46   15.0     0  25.9  7.70M     0%  19.5  24.8  14.5   147k     0%    0.0
[2018-11-10 22:37:08] 
[2018-11-10 22:37:08] ------DL------------------------------UL----------------------------------
[2018-11-10 22:37:08] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:37:08] 46   15.0     0  26.8  25.7M     0%  19.3  24.2  14.5   430k     0%    0.0
[2018-11-10 22:37:09] 46   15.0     0  26.2  13.5M     0%  19.5  24.6  14.3   266k     0%    0.0
[2018-11-10 22:37:10] 46   15.0     0  26.8  26.7M     0%  19.3  24.5  14.2   452k     0%    0.0
[2018-11-10 22:37:11] 46   15.0     0  26.1  2.12M     0%  19.4  24.0  14.3  45.7k     0%    0.0
[2018-11-10 22:37:12] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:13] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:14] 46   15.0     0  8.00    960     0%  19.5  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:15] 46   15.0     0  26.5  17.8M     0%  19.4  24.0  14.7   323k     0%    0.0
[2018-11-10 22:37:16] 46   15.0     0  26.8  14.4M     0%  19.4  24.0  14.4   255k     0%    0.0
[2018-11-10 22:37:17] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:18] 46   15.0     0  8.00    960     0%  20.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:19] 
[2018-11-10 22:37:19] ------DL------------------------------UL----------------------------------
[2018-11-10 22:37:19] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:37:19] 46   15.0     0  26.6  20.0M     0%  19.3  24.4  14.0   332k     0%    0.0
[2018-11-10 22:37:20] 46   15.0     0  26.8  14.4M     0%  19.3  25.8  14.0   230k     0%    0.0
[2018-11-10 22:37:21] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:22] 46   15.0     0  8.00    960     0%  20.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:23] 46   15.0     0  26.2  11.3M     0%  19.5  24.0  14.7   222k     0%    0.0
[2018-11-10 22:37:24] 46   15.0     0  26.8  18.5M     0%  19.4  24.0  14.5   335k     0%    0.0
[2018-11-10 22:37:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:26] 46   15.0     0  6.00    968     0%  19.6  24.0  15.0  12.8k     0%    0.0
[2018-11-10 22:37:27] 46   15.0     0  24.2   284k     0%  19.6  24.0  13.4  16.0k     0%    0.0
[2018-11-10 22:37:28] 46   15.0     0  26.7  17.5M     0%  19.9  24.6  14.1   311k     0%    0.0
[2018-11-10 22:37:29] 46   15.0     0  26.8  16.7M     0%  19.6  24.0  14.3   312k     0%    0.0
[2018-11-10 22:37:30] 
[2018-11-10 22:37:30] ------DL------------------------------UL----------------------------------
[2018-11-10 22:37:30] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:37:30] 46   15.0     0  26.5  13.3M     0%  20.2  25.1  14.0   218k     0%    0.0
[2018-11-10 22:37:31] 46   15.0     0  26.8  27.0M     0%  19.3  25.9  14.1   453k     0%    0.0
[2018-11-10 22:37:32] 46   15.0     0   0.0   56.0     0%  20.8  24.0  15.0  4.26k     0%    0.0
[2018-11-10 22:37:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:34] 46   15.0     0  6.00    968     0%  19.4  26.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:35] 46   15.0     0  26.7  13.4M   4.0%  18.7  23.8  13.4   190k     0%    0.0
[2018-11-10 22:37:36] 46   15.0     0  26.8  19.5M   2.9%  17.7  25.4  12.7   317k     0%    0.0
[2018-11-10 22:37:37] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:38] 46   15.0     0  8.00    960     0%  18.8  25.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:39] 46   15.0     0  26.7  17.9M     0%  19.3  23.8  14.4   314k     0%    0.0
[2018-11-10 22:37:40] 46   15.0     0  26.8  11.8M     0%  19.1  25.8  14.4   197k     0%    0.0
[2018-11-10 22:37:41] 
[2018-11-10 22:37:41] ------DL------------------------------UL----------------------------------
[2018-11-10 22:37:41] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:37:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:42] 46   15.0     0  8.00    960     0%  20.1  25.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:43] 46   15.0     0  26.5  12.5M     0%  19.5  25.8  14.3   236k     0%    0.0
[2018-11-10 22:37:44] 46   15.0     0  26.8  22.9M     0%  19.5  25.0  14.5   390k     0%    0.0
[2018-11-10 22:37:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:46] 46   15.0     0  8.00    960     0%  19.1  25.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:47] 46   15.0     0  26.6  18.5M   1.7%  18.3  24.8  14.0   289k     0%    0.0
[2018-11-10 22:37:48] 46   15.0     0  26.8  16.4M   4.5%  18.0  26.7  13.1   221k     0%    0.0
[2018-11-10 22:37:49] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:50] 46   15.0     0  6.00    968     0%  19.6  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:51] 46   15.0     0  26.4  11.5M   1.2%  19.2  24.8  14.1   219k     0%    0.0
[2018-11-10 22:37:52] 
[2018-11-10 22:37:52] ------DL------------------------------UL----------------------------------
[2018-11-10 22:37:52] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:37:52] 46   15.0     0  26.8  21.1M     0%  19.2  24.2  14.0   363k     0%    0.0
[2018-11-10 22:37:53] 46   15.0     0  26.2  13.0M     0%  19.0  25.5  14.3   380k     0%    0.0
[2018-11-10 22:37:54] 46   15.0     0  25.3  4.56M     0%  19.2  24.0  14.9   200k     0%    0.0
[2018-11-10 22:37:55] 46   15.0     0  25.7  11.3M     0%  19.1  24.6  14.3   251k     0%    0.0
[2018-11-10 22:37:56] 46   15.0     0  25.9  2.95M     0%  18.7  24.0  13.7  63.4k     0%    0.0
[2018-11-10 22:37:57] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:37:58] 46   15.0     0  8.00    960     0%  18.8  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:37:59] 46   15.0     0  25.6  7.56M     0%  18.9  23.3  13.7   255k     0%    0.0
[2018-11-10 22:38:00] 46   15.0     0  25.5  12.3M     0%  18.7  23.8  14.3   292k     0%    0.0
[2018-11-10 22:38:01] 46   15.0     0  25.7  10.6M   1.5%  19.0  24.3  13.4   218k     0%    0.0
[2018-11-10 22:38:02] 46   14.9     0  25.8  7.97M     0%  16.9  24.3  12.7   179k     0%    0.0
[2018-11-10 22:38:03] 
[2018-11-10 22:38:03] ------DL------------------------------UL----------------------------------
[2018-11-10 22:38:03] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:38:03] 46   15.0     0  25.8  14.4M   1.6%  19.1  24.1  14.1   296k     0%    0.0
[2018-11-10 22:38:04] 46   14.9     0  26.3  20.4M   2.0%  20.0  23.4  14.5   350k     0%    440
[2018-11-10 22:38:05] 46   15.0     0  23.1   217k     0%  19.3  24.0  14.7  13.9k     0%    0.0
[2018-11-10 22:38:06] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:07] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:10] 46   15.0     0  8.00    960     0%  20.9  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:11] 46   15.0     0  25.4  7.14M     0%  19.4  23.6  13.9   179k     0%    0.0
[2018-11-10 22:38:12] 46   15.0     0  26.2  19.2M   1.0%  19.6  24.1  14.4   334k     0%    0.0
[2018-11-10 22:38:13] 46   15.0     0  26.2  12.2M   3.3%  20.0  23.2  13.8   223k     0%    0.0
[2018-11-10 22:38:14] 
[2018-11-10 22:38:14] ------DL------------------------------UL----------------------------------
[2018-11-10 22:38:14] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:38:14] 46   15.0     0  26.4  21.7M   2.8%  20.0  23.5  14.3   327k     0%    0.0
[2018-11-10 22:38:15] 46   15.0     0  26.3  12.2M     0%  20.1  23.3  14.3   228k     0%    0.0
[2018-11-10 22:38:16] 46   15.0     0  26.4  22.0M     0%  20.0  23.5  14.5   394k     0%    0.0
[2018-11-10 22:38:17] 46   15.0     0  23.0   643k     0%  19.3  24.0  13.3  16.7k     0%    0.0
[2018-11-10 22:38:18] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:19] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:20] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:21] 46   14.1     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:22] 46   15.0     0  8.00    960     0%  19.0  25.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:23] 46   14.9     0  26.4  16.5M     0%  19.1  23.8  14.3   275k     0%    0.0
[2018-11-10 22:38:24] 46   15.0     0  26.8  23.5M   2.3%  18.7  25.4  13.4   338k     0%    0.0
[2018-11-10 22:38:25] 
[2018-11-10 22:38:25] ------DL------------------------------UL----------------------------------
[2018-11-10 22:38:25] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:38:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:26] 46   15.0     0  6.00    968     0%  20.3  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:27] 46   15.0     0  26.0  6.93M   2.8%  19.4  23.3  14.2   145k     0%    0.0
[2018-11-10 22:38:28] 46   15.0     0  26.7  23.0M   2.7%  19.5  24.1  14.0   331k     0%    0.0
[2018-11-10 22:38:29] 46   15.0     0  26.4  2.43M     0%  20.0  23.3  14.6  57.1k     0%    0.0
[2018-11-10 22:38:30] 46   15.0     0  8.00    960     0%  19.5  23.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:31] 46   15.0     0  26.6  19.2M     0%  19.0  23.7  14.1   335k     0%    0.0
[2018-11-10 22:38:32] 46   15.0     0  26.8  12.8M   1.9%  18.8  23.9  14.1   180k     0%    0.0
[2018-11-10 22:38:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:34] 46   15.0     0  8.00    960     0%  19.1  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:35] 46   14.8     0  25.9  10.3M   5.6%  18.2  23.7  13.6   211k     0%    0.0
[2018-11-10 22:38:36] 
[2018-11-10 22:38:36] ------DL------------------------------UL----------------------------------
[2018-11-10 22:38:36] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:38:36] 46   14.7     0  26.4  22.1M   6.4%  18.7  24.3  13.5   342k     0%    0.0
[2018-11-10 22:38:37] 46   15.0     0   0.0   56.0     0%  15.6  24.0  15.0  4.26k     0%    0.0
[2018-11-10 22:38:38] 46   14.9     0  8.00    960     0%  20.8  21.0  13.0  8.53k     0%    0.0
[2018-11-10 22:38:39] 46   15.0     0  26.5  17.7M   1.6%  20.2  23.9  14.3   283k     0%    0.0
[2018-11-10 22:38:40] 46   15.0     0  26.8  15.9M   5.1%  20.0  24.0  13.8   206k     0%    0.0
[2018-11-10 22:38:41] 46   15.0     0  25.8  10.5M     0%  20.1  24.0  14.7   274k     0%    0.0
[2018-11-10 22:38:42] 46   15.0     0  25.2  8.64M     0%  19.9  23.6  14.3   211k     0%    0.0
[2018-11-10 22:38:43] 46   15.0     0  25.9  14.3M     0%  20.0  23.1  14.3   280k     0%    0.0
[2018-11-10 22:38:44] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:46] 46   15.0     0  8.00    960     0%  20.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:47] 
[2018-11-10 22:38:47] ------DL------------------------------UL----------------------------------
[2018-11-10 22:38:47] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:38:47] 46   14.8     0  26.5  17.0M   4.6%  20.5  23.4  14.2   259k     0%    0.0
[2018-11-10 22:38:48] 46   14.8     0  25.7  10.3M   2.6%  19.8  24.1  14.2   210k     0%    0.0
[2018-11-10 22:38:49] 46   14.5     0  25.8  19.9M   4.3%  19.9  23.9  14.5   318k     0%    0.0
[2018-11-10 22:38:50] 46   14.5     0  26.3  6.31M     0%  20.4  25.3  13.5   116k     0%    0.0
[2018-11-10 22:38:51] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:52] 46   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:53] 46   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:38:54] 46   14.8     0  8.00    960     0%  20.7  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:38:55] 46   15.0     0  26.4  12.9M     0%  19.3  25.2  14.1   216k     0%    0.0
[2018-11-10 22:38:56] 46   14.8     0  26.7  23.7M   5.1%  19.1  25.2  13.5   333k     0%    0.0
[2018-11-10 22:38:57] 46   14.9     0  26.1  10.8M   3.4%  19.2  23.2  13.8   231k     0%    0.0
[2018-11-10 22:38:58] 
[2018-11-10 22:38:58] ------DL------------------------------UL----------------------------------
[2018-11-10 22:38:58] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:38:58] 46   15.0     0  25.1  4.34M     0%  19.7  23.5  14.6   233k     0%    0.0
[2018-11-10 22:38:59] 46   15.0     0  25.8  9.92M     0%  19.7  24.0  14.5   236k     0%    0.0
[2018-11-10 22:39:00] 46   15.0     0  26.0  10.3M     0%  19.0  24.0  13.9   190k     0%    0.0
[2018-11-10 22:39:01] 46   15.0     0  26.0  12.5M     0%  19.3  25.4  14.0   382k     0%    0.0
[2018-11-10 22:39:02] 46   15.0     0  25.6  5.33M     0%  19.5  24.5  14.6   186k     0%    0.0
[2018-11-10 22:39:03] 46   15.0     0  25.8  14.5M     0%  19.0  24.0  14.4   310k     0%    0.0
[2018-11-10 22:39:04] 46   15.0     0   0.0   56.0     0%  18.6  24.0  15.0  4.26k     0%    0.0
[2018-11-10 22:39:05] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:06] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:07] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:09] 
[2018-11-10 22:39:09] ------DL------------------------------UL----------------------------------
[2018-11-10 22:39:09] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:39:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:10] 46   15.0     0  8.00    960     0%  18.8  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:39:11] 46   15.0     0  24.2  2.09M     0%  19.3  24.0  14.7  97.1k     0%    0.0
[2018-11-10 22:39:12] 46   15.0     0  25.1  4.64M     0%  19.3  24.2  14.4   196k     0%    0.0
[2018-11-10 22:39:13] 46   15.0     0  25.1  5.11M     0%  19.2  24.0  15.0   188k     0%    0.0
[2018-11-10 22:39:14] 46   15.0     0  25.7  12.0M     0%  18.9  24.5  13.8   281k     0%    0.0
[2018-11-10 22:39:15] 46   15.0     0  25.7  10.6M     0%  19.1  23.9  14.5   234k     0%    0.0
[2018-11-10 22:39:16] 46   15.0     0  26.0  14.2M     0%  18.9  24.7  14.6   292k     0%    0.0
[2018-11-10 22:39:17] 46   15.0     0  25.7  9.36M     0%  18.8  24.6  14.0   210k     0%    0.0
[2018-11-10 22:39:18] 46   15.0     0  26.2  20.0M     0%  19.0  24.0  14.6   368k     0%    0.0
[2018-11-10 22:39:19] 46   15.0     0  26.3  12.5M     0%  18.9  23.9  14.1   239k     0%    0.0
[2018-11-10 22:39:20] 
[2018-11-10 22:39:20] ------DL------------------------------UL----------------------------------
[2018-11-10 22:39:20] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:39:20] 46   15.0     0  25.9  17.2M     0%  18.9  24.8  14.1   321k     0%    0.0
[2018-11-10 22:39:21] 46   15.0     0  26.5  15.8M     0%  18.9  25.0  13.8   275k     0%    0.0
[2018-11-10 22:39:22] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:23] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:24] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:26] 46   15.0     0  6.00    968     0%  19.6  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:39:27] 46   15.0     0  26.4  17.7M     0%  18.9  24.6  13.7   321k     0%    0.0
[2018-11-10 22:39:28] 46   15.0     0  26.5  15.1M     0%  19.1  24.0  14.4   283k     0%    0.0
[2018-11-10 22:39:29] 46   15.0     0  26.2  19.8M     0%  19.0  24.2  14.2   371k     0%    0.0
[2018-11-10 22:39:30] 46   15.0     0  26.7  10.5M   1.1%  19.1  24.4  14.2   183k     0%    0.0
[2018-11-10 22:39:31] 
[2018-11-10 22:39:31] ------DL------------------------------UL----------------------------------
[2018-11-10 22:39:31] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:39:31] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:32] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:34] 46   15.0     0  8.00    960     0%  19.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:39:35] 46   15.0     0  26.3  12.9M     0%  19.0  24.0  14.5   252k     0%    696
[2018-11-10 22:39:36] 46   15.0     0  26.6  19.0M     0%  18.9  24.0  14.3   321k     0%    0.0
[2018-11-10 22:39:37] 46   15.0     0  26.4  18.1M     0%  19.0  24.4  14.2   335k     0%    0.0
[2018-11-10 22:39:38] 46   15.0     0  26.7  23.9M     0%  19.1  24.2  14.1   388k     0%    0.0
[2018-11-10 22:39:39] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:40] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:42] 
[2018-11-10 22:39:42] ------DL------------------------------UL----------------------------------
[2018-11-10 22:39:42] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:39:42] 46   15.0     0  8.00    960     0%  19.1  23.0  14.0  8.40k     0%    0.0
[2018-11-10 22:39:43] 46   15.0     0  23.4  2.07M     0%  19.3  24.0  14.7   153k     0%    0.0
[2018-11-10 22:39:44] 46   15.0     0  25.7  12.6M     0%  19.1  24.9  14.2   287k     0%    0.0
[2018-11-10 22:39:45] 46   15.0     0  25.7  11.1M     0%  19.0  24.2  14.5   221k     0%    0.0
[2018-11-10 22:39:46] 46   15.0     0  25.9  8.12M     0%  19.3  24.0  14.3   225k     0%    0.0
[2018-11-10 22:39:47] 46   15.0     0  25.5  8.25M     0%  18.9  24.0  14.4   203k     0%    0.0
[2018-11-10 22:39:48] 46   15.0     0  25.6  7.40M     0%  19.1  24.0  14.1   147k     0%    0.0
[2018-11-10 22:39:49] 46   15.0     0  25.7  10.0M     0%  19.4  24.1  14.5   212k     0%    0.0
[2018-11-10 22:39:50] 46   15.0     0  25.7  14.7M     0%  19.1  24.1  13.8   307k     0%    0.0
[2018-11-10 22:39:51] 46   15.0     0  26.2  20.2M     0%  19.0  24.9  13.9   336k     0%    0.0
[2018-11-10 22:39:52] 46   15.0     0  26.5  3.57M     0%  19.0  24.0  14.5  74.2k     0%    0.0
[2018-11-10 22:39:53] 
[2018-11-10 22:39:53] ------DL------------------------------UL----------------------------------
[2018-11-10 22:39:53] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:39:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:54] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:55] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:56] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:57] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:39:58] 46   15.0     0  8.00    960     0%  19.6  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:39:59] 46   15.0     0  26.0  13.9M     0%  19.2  24.8  13.9   270k     0%    0.0
[2018-11-10 22:40:00] 46   15.0     0  26.4  21.9M     0%  19.1  24.0  14.6   410k     0%    0.0
[2018-11-10 22:40:01] 46   15.0     0  26.1  11.3M     0%  19.0  25.1  14.4   210k     0%    0.0
[2018-11-10 22:40:02] 46   15.0     0  26.6  23.2M     0%  19.2  24.8  14.3   402k     0%    0.0
[2018-11-10 22:40:03] 46   15.0     0  26.1  8.63M     0%  19.2  24.0  14.5   169k     0%    0.0
[2018-11-10 22:40:04] 
[2018-11-10 22:40:04] ------DL------------------------------UL----------------------------------
[2018-11-10 22:40:04] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:40:04] 46   15.0     0  26.6  22.0M   1.3%  18.9  25.0  13.7   345k     0%    0.0
[2018-11-10 22:40:05] 46   15.0     0  26.4  1.84M     0%  19.0  25.3  14.5  40.2k     0%    0.0
[2018-11-10 22:40:06] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:07] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:10] 46   15.0     0  6.00    968     0%  18.9  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:11] 46   15.0     0  26.3  14.9M     0%  19.1  25.1  14.3   287k     0%    0.0
[2018-11-10 22:40:12] 46   15.0     0  26.6  14.2M     0%  19.2  24.5  14.5   266k     0%    0.0
[2018-11-10 22:40:13] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:14] 46   15.0     0  6.00    968     0%  20.0  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:15] 
[2018-11-10 22:40:15] ------DL------------------------------UL----------------------------------
[2018-11-10 22:40:15] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:40:15] 46   15.0     0  26.4  13.7M     0%  19.1  24.3  14.4   259k     0%    0.0
[2018-11-10 22:40:16] 46   15.0     0  26.6  21.9M     0%  18.8  24.1  14.2   398k     0%    0.0
[2018-11-10 22:40:17] 46   15.0     0  26.2  5.44M     0%  19.0  24.0  14.7   109k     0%    0.0
[2018-11-10 22:40:18] 46   15.0     0  26.6  24.1M     0%  19.0  24.7  14.2   409k     0%    0.0
[2018-11-10 22:40:19] 46   15.0     0  26.6  2.80M     0%  19.2  24.0  14.5  52.1k     0%    0.0
[2018-11-10 22:40:20] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:21] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:22] 46   15.0     0  6.00    968     0%  19.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:23] 46   15.0     0  26.5  18.5M     0%  18.8  25.3  13.5   292k     0%    0.0
[2018-11-10 22:40:24] 46   15.0     0  26.8  17.2M     0%  18.9  24.0  14.2   280k     0%    0.0
[2018-11-10 22:40:25] 46   15.0     0  26.5  21.1M     0%  19.1  24.3  14.4   368k     0%    0.0
[2018-11-10 22:40:26] 
[2018-11-10 22:40:26] ------DL------------------------------UL----------------------------------
[2018-11-10 22:40:26] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:40:26] 46   15.0     0  26.8  15.0M     0%  18.7  24.0  13.9   268k     0%    0.0
[2018-11-10 22:40:27] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:28] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:29] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:30] 46   15.0     0  8.00    960     0%  16.9  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:31] 46   15.0     0  26.4  14.2M     0%  18.8  24.6  14.2   251k     0%    0.0
[2018-11-10 22:40:32] 46   15.0     0  26.7  17.1M     0%  18.7  23.8  14.3   293k     0%    0.0
[2018-11-10 22:40:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:34] 46   15.0     0  8.00    960     0%  19.6  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:35] 46   15.0     0  26.6  16.7M     0%  19.1  24.8  14.2   277k     0%    0.0
[2018-11-10 22:40:36] 46   15.0     0  26.8  23.0M     0%  18.9  24.0  14.3   422k     0%    0.0
[2018-11-10 22:40:37] 
[2018-11-10 22:40:37] ------DL------------------------------UL----------------------------------
[2018-11-10 22:40:37] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:40:37] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:38] 46   15.0     0  8.00    960     0%  19.8  22.0  13.0  8.53k     0%    0.0
[2018-11-10 22:40:39] 46   15.0     0  26.5  15.2M     0%  19.0  25.2  14.2   256k     0%    0.0
[2018-11-10 22:40:40] 46   15.0     0  26.7  19.6M     0%  18.9  23.9  14.4   353k     0%    0.0
[2018-11-10 22:40:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:42] 46   15.0     0  6.00    968     0%  18.7  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:43] 46   15.0     0  26.6  18.3M     0%  18.9  24.8  14.2   304k     0%    0.0
[2018-11-10 22:40:44] 46   15.0     0  26.9  16.2M     0%  18.8  24.3  13.8   282k     0%    0.0
[2018-11-10 22:40:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:46] 46   15.0     0  6.00    968     0%  19.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:47] 46   15.0     0  26.5  15.3M     0%  19.1  24.3  14.5   295k     0%    0.0
[2018-11-10 22:40:48] 
[2018-11-10 22:40:48] ------DL------------------------------UL----------------------------------
[2018-11-10 22:40:48] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:40:48] 46   15.0     0  26.8  18.9M     0%  18.9  24.1  14.3   347k     0%    0.0
[2018-11-10 22:40:49] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:50] 46   15.0     0  8.00    960     0%  19.2  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:51] 46   15.0     0  26.5  18.2M     0%  18.8  25.9  13.9   308k     0%    0.0
[2018-11-10 22:40:52] 46   15.0     0  26.8  16.4M     0%  18.7  24.5  14.2   270k     0%    0.0
[2018-11-10 22:40:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:54] 46   15.0     0  6.00    968     0%  18.8  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:55] 46   15.0     0  26.6  18.2M     0%  19.0  24.4  14.4   301k     0%    833
[2018-11-10 22:40:56] 46   15.0     0  26.7  15.7M     0%  18.7  24.4  14.0   300k     0%    0.0
[2018-11-10 22:40:57] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:40:58] 46   15.0     0  8.00    960     0%  19.5  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:40:59] 
[2018-11-10 22:40:59] ------DL------------------------------UL----------------------------------
[2018-11-10 22:40:59] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:40:59] 46   15.0     0  26.4  15.7M     0%  18.8  24.1  13.2   260k     0%    0.0
[2018-11-10 22:41:00] 46   15.0     0  26.8  18.2M     0%  19.0  25.1  13.8   301k     0%    0.0
[2018-11-10 22:41:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:02] 46   15.0     0  8.00    960     0%  19.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:03] 46   15.0     0  26.5  14.2M     0%  19.1  24.5  14.2   257k     0%    0.0
[2018-11-10 22:41:04] 46   15.0     0  26.8  19.4M     0%  19.1  24.1  14.5   325k     0%    0.0
[2018-11-10 22:41:05] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:06] 46   15.0     0  8.00    960     0%  19.5  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:07] 46   15.0     0  23.9   286k     0%  20.0  24.0  15.0  16.5k     0%    0.0
[2018-11-10 22:41:08] 46   15.0     0  26.6  22.9M     0%  19.1  24.2  14.4   401k     0%    515
[2018-11-10 22:41:09] 46   15.0     0  26.5  12.4M     0%  19.0  24.0  14.4   221k     0%    0.0
[2018-11-10 22:41:10] 
[2018-11-10 22:41:10] ------DL------------------------------UL----------------------------------
[2018-11-10 22:41:10] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:41:10] 46   15.0     0  26.6  23.8M     0%  19.2  24.2  14.2   413k     0%    530
[2018-11-10 22:41:11] 46   15.0     0  26.8  9.97M     0%  19.1  26.0  14.0   186k     0%    0.0
[2018-11-10 22:41:12] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:13] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:14] 46   15.0     0  6.00    968     0%  19.3  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:15] 46   15.0     0  26.6  18.1M     0%  19.1  24.6  14.2   309k     0%    0.0
[2018-11-10 22:41:16] 46   15.0     0  26.8  15.6M     0%  19.1  24.0  14.3   269k     0%    0.0
[2018-11-10 22:41:17] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:18] 46   15.0     0  6.00    968     0%  19.5  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:19] 46   15.0     0  26.5  16.2M     0%  19.1  25.0  14.1   286k     0%    0.0
[2018-11-10 22:41:20] 46   15.0     0  26.9  18.3M     0%  19.1  24.0  14.0   303k     0%    0.0
[2018-11-10 22:41:21] 
[2018-11-10 22:41:21] ------DL------------------------------UL----------------------------------
[2018-11-10 22:41:21] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:41:21] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:22] 46   15.0     0  8.00    960     0%  19.9  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:23] 46   15.0     0  26.5  13.8M     0%  19.1  24.3  14.3   259k     0%    0.0
[2018-11-10 22:41:24] 46   15.0     0  26.8  20.6M     0%  19.1  23.9  14.2   366k     0%    0.0
[2018-11-10 22:41:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:26] 46   15.0     0  6.00    968     0%  19.4  24.0  15.0  12.8k     0%    0.0
[2018-11-10 22:41:27] 46   15.0     0  26.5  15.6M     0%  19.1  24.4  14.3   271k     0%    0.0
[2018-11-10 22:41:28] 46   15.0     0  26.8  19.0M     0%  19.1  24.0  14.3   331k     0%    0.0
[2018-11-10 22:41:29] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:30] 46   15.0     0  18.0    968     0%  19.1  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:31] 46   15.0     0  26.5  18.0M     0%  19.1  24.6  14.1   303k     0%    0.0
[2018-11-10 22:41:32] 
[2018-11-10 22:41:32] ------DL------------------------------UL----------------------------------
[2018-11-10 22:41:32] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:41:32] 46   15.0     0  26.9  16.5M     0%  19.1  24.0  14.2   288k     0%    0.0
[2018-11-10 22:41:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:34] 46   15.0     0  18.0    968     0%  19.4  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:35] 46   15.0     0  26.5  15.0M     0%  19.1  24.0  14.6   263k     0%    0.0
[2018-11-10 22:41:36] 46   15.0     0  26.8  19.2M     0%  19.0  24.6  14.2   328k     0%    0.0
[2018-11-10 22:41:37] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:38] 46   15.0     0  8.00    960     0%  20.1  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:39] 46   15.0     0  26.2  10.1M     0%  19.2  24.4  14.5   171k     0%    0.0
[2018-11-10 22:41:40] 46   15.0     0  26.8  21.8M     0%  19.1  24.1  14.4   369k     0%    0.0
[2018-11-10 22:41:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:42] 46   15.0     0  8.00    960     0%  20.0  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:43] 
[2018-11-10 22:41:43] ------DL------------------------------UL----------------------------------
[2018-11-10 22:41:43] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:41:43] 46   15.0     0  26.6  14.5M     0%  19.1  25.1  14.0   265k     0%    0.0
[2018-11-10 22:41:44] 46   15.0     0  26.7  16.0M     0%  19.0  24.0  14.3   279k     0%    0.0
[2018-11-10 22:41:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:46] 46   15.0     0 10.00    960     0%  19.6  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:47] 46   15.0     0  26.4  15.4M     0%  19.2  23.9  14.6   263k     0%    0.0
[2018-11-10 22:41:48] 46   15.0     0  26.8  18.7M     0%  19.0  24.8  14.1   316k     0%    0.0
[2018-11-10 22:41:49] 46   15.0     0  26.3  16.0M   1.2%  18.9  24.3  13.8   300k     0%    0.0
[2018-11-10 22:41:50] 46   15.0     0  25.2  4.71M     0%  19.5  24.1  14.7   247k     0%    0.0
[2018-11-10 22:41:51] 46   15.0     0  25.9  10.5M     0%  19.2  24.4  14.0   233k     0%    0.0
[2018-11-10 22:41:52] 46   15.0     0  25.3  3.31M     0%  19.2  25.8  14.2  84.2k     0%    0.0
[2018-11-10 22:41:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:41:54] 
[2018-11-10 22:41:54] ------DL------------------------------UL----------------------------------
[2018-11-10 22:41:54] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:41:54] 46   15.0     0  8.00    960     0%  19.7  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:41:55] 46   15.0     0  26.5  15.0M     0%  19.3  24.3  14.5   269k     0%    0.0
[2018-11-10 22:41:56] 46   15.0     0  25.9  7.15M     0%  19.2  24.0  14.5   175k     0%    0.0
[2018-11-10 22:41:57] 46   15.0     0  25.6  14.6M     0%  19.2  24.2  14.4   302k     0%    0.0
[2018-11-10 22:41:58] 46   15.0     0  26.2  17.9M     0%  19.4  24.0  14.7   347k     0%    0.0
[2018-11-10 22:41:59] 46   15.0     0   0.0   56.0     0%  19.8  24.0  15.0  4.26k     0%    0.0
[2018-11-10 22:42:00] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:02] 46   15.0     0  6.00    968     0%  18.8  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:42:03] 46   15.0     0  26.6  18.1M     0%  19.0  24.6  14.4   318k     0%    0.0
[2018-11-10 22:42:04] 46   15.0     0  26.7  16.4M     0%  19.0  24.0  13.9   282k     0%    0.0
[2018-11-10 22:42:05] 
[2018-11-10 22:42:05] ------DL------------------------------UL----------------------------------
[2018-11-10 22:42:05] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:42:05] 46   15.0     0  26.1  14.8M   1.0%  19.0  24.4  14.2   260k     0%    0.0
[2018-11-10 22:42:06] 46   15.0     0  26.5  18.8M     0%  19.4  24.5  14.5   306k     0%    0.0
[2018-11-10 22:42:07] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:10] 46   15.0     0  8.00    960     0%  18.8  24.0  14.0  8.40k     0%    0.0
[2018-11-10 22:42:11] 46   14.5     0  26.0  14.4M   5.3%  18.2  24.8  12.8   229k     0%    0.0
[2018-11-10 22:42:12] 46   14.3     0  26.3  20.1M   8.4%  13.3  24.1  8.91   343k     0%    0.0
[2018-11-10 22:42:13] 46   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:14] 46   15.0     0  8.00    960     0%  13.7  26.0  9.00  8.53k     0%    0.0
[2018-11-10 22:42:15] 46   15.0     0  26.5  16.5M     0%  9.62  27.8  4.39   299k     0%    0.0
[2018-11-10 22:42:16] 
[2018-11-10 22:42:16] ------DL------------------------------UL----------------------------------
[2018-11-10 22:42:16] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:42:16] 46   14.2     0  26.7  15.4M     0%  7.95  25.3  3.08   289k     0%    0.0
[2018-11-10 22:42:17] 46   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:18] 46   15.0     0  6.00    968     0%  20.6  23.0  12.0  8.53k     0%    0.0
[2018-11-10 22:42:19] 46   15.0     0  26.4  15.1M     0%  19.1  23.8  14.4   263k     0%    0.0
[2018-11-10 22:42:20] 46   15.0     0  25.5  10.1M     0%  18.6  24.2  13.7   301k     0%    0.0
[2018-11-10 22:42:21] 46   15.0     0  26.0  10.4M     0%  18.3  24.8  13.6   198k     0%    0.0
[2018-11-10 22:42:22] 46   15.0     0  26.3  11.4M     0%  19.2  24.0  14.4   203k     0%    0.0
[2018-11-10 22:42:23] 46   15.0     0  25.5  8.70M     0%  18.6  23.9  14.5   211k     0%    0.0
[2018-11-10 22:42:24] 46   15.0     0  26.4  17.5M     0%  18.8  23.9  14.4   328k     0%    0.0
[2018-11-10 22:42:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:26] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:27] 
[2018-11-10 22:42:27] ------DL------------------------------UL----------------------------------
[2018-11-10 22:42:27] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:42:27] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:28] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:29] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:30] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:31] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:32] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:34] 46   15.0     0  6.00    968     0%  18.7  24.0  15.0  8.53k     0%    0.0
[2018-11-10 22:42:35] 46   15.0     0  25.5  6.12M     0%  18.3  23.8  14.1   195k     0%    0.0
[2018-11-10 22:42:36] 46   15.0     0  25.7  13.5M     0%  18.3  25.1  13.3   261k     0%    456
[2018-11-10 22:42:37] 46   15.0     0  26.0  17.3M     0%  18.2  24.1  14.0   342k     0%    0.0
[2018-11-10 22:42:38] 
[2018-11-10 22:42:38] ------DL------------------------------UL----------------------------------
[2018-11-10 22:42:38] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:42:38] 46   15.0     0  26.4  13.4M     0%  18.2  24.7  13.3   233k     0%    0.0
[2018-11-10 22:42:39] 46   15.0     0  26.7  23.6M     0%  18.1  25.5  13.4   383k     0%    0.0
[2018-11-10 22:42:40] 46   15.0     0  25.9  8.87M     0%  18.1  23.9  13.9   167k     0%    632
[2018-11-10 22:42:41] 46   15.0     0  26.4  21.9M     0%  18.3  24.6  13.8   403k     0%    0.0
[2018-11-10 22:42:42] 46   15.0     0  26.0  4.65M     0%  18.5  23.8  14.0   103k     0%    0.0
[2018-11-10 22:42:43] 46   15.0     0  26.5  17.2M     0%  18.4  23.7  14.2   283k     0%    0.0
[2018-11-10 22:42:44] 46   15.0     0  26.7  3.03M     0%  18.3  23.7  14.5  75.2k     0%    0.0
[2018-11-10 22:42:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:46] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:47] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:48] 46   14.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:49] 
[2018-11-10 22:42:49] ------DL------------------------------UL----------------------------------
[2018-11-10 22:42:49] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:42:49] 46   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:50] 46   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:51] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:52] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:54] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:55] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:56] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:57] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:58] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:42:59] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:00] 
[2018-11-10 22:43:00] ------DL------------------------------UL----------------------------------
[2018-11-10 22:43:00] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-10 22:43:00] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:02] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:03] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:04] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:05] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:06] 46   13.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-10 22:43:07] 46   14.1     0  6.40  1.77k     0%  7.35  24.0  5.25  11.4k     0%    0.0
[2018-11-10 22:43:08] 46   15.0     0  8.60  2.47k     0%  6.74  25.0  2.00  4.05k     0%    0.0
[2018-11-10 22:43:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
