[2018-11-15 17:00:55] linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_003.009.007-0-unknown
[2018-11-15 17:00:55] 
[2018-11-15 17:00:55] ---  Software Radio Systems LTE eNodeB  ---
[2018-11-15 17:00:55] 
[2018-11-15 17:00:55] Reading configuration file /root/.srs/enb.conf...
[2018-11-15 17:00:56] Opening USRP with args: type=b200,master_clock_rate=30.72e6
[2018-11-15 17:00:56] -- Detected Device: B210
[2018-11-15 17:00:56] -- Operating over USB 3.
[2018-11-15 17:00:56] -- Detecting internal GPSDO.... Found an internal GPSDO: GPSTCXO , Firmware Rev 0.929a
[2018-11-15 17:00:57] -- Initialize CODEC control...
[2018-11-15 17:00:58] -- Initialize Radio control...
[2018-11-15 17:00:58] -- Performing register loopback test... pass
[2018-11-15 17:00:58] -- Performing register loopback test... pass
[2018-11-15 17:00:58] -- Performing CODEC loopback test... pass
[2018-11-15 17:00:58] -- Performing CODEC loopback test... pass
[2018-11-15 17:00:58] -- Asking for clock rate 30.720000 MHz... 
[2018-11-15 17:00:58] -- Actually got clock rate 30.720000 MHz.
[2018-11-15 17:00:58] -- Performing timer loopback test... pass
[2018-11-15 17:00:58] -- Performing timer loopback test... pass
[2018-11-15 17:00:59] Setting frequency: DL=1822.5 Mhz, UL=1727.5 MHz
[2018-11-15 17:01:01] Setting Sampling frequency 11.52 MHz
[2018-11-15 17:01:01] 
[2018-11-15 17:01:01] ==== eNodeB started ===
[2018-11-15 17:01:01] Type <t> to view trace
[2018-11-15 17:01:01] Enter t to stop trace.
[2018-11-15 17:01:11] RACH:  tti=331, preamble=9, offset=4, temp_crnti=0x46
[2018-11-15 17:01:11] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:01:11] 
[2018-11-15 17:01:11] User 0x46 connected
[2018-11-15 17:01:11] 
[2018-11-15 17:01:11] ------DL------------------------------UL----------------------------------
[2018-11-15 17:01:11] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:01:11] 46   15.0     0  2.75  2.48k     0%  16.7  27.4  9.00  31.0k     0%    0.0
[2018-11-15 17:01:12] 46   15.0     0  9.29  8.82k     0%  15.8  29.3  12.1  42.9k     0%    0.0
[2018-11-15 17:01:13] 46   15.0     0  9.17  4.75k     0%  13.1  31.3  10.3  12.8k     0%    0.0
[2018-11-15 17:01:14] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:15] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:16] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:17] 46   15.0     0  7.00  5.28k     0%  5.48  33.5  1.26  31.1k     0%    0.0
[2018-11-15 17:01:18] 46   15.0     0  10.5  3.94k     0%  3.68  33.0   0.0  2.51k     0%    0.0
[2018-11-15 17:01:19] RACH:  tti=8531, preamble=21, offset=4, temp_crnti=0x47
[2018-11-15 17:01:19] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:01:19] 
[2018-11-15 17:01:19] User 0x47 connected
[2018-11-15 17:01:19] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:19] 47   15.0     0  3.00  2.42k     0%  19.8  33.0  10.8  26.9k     0%    0.0
[2018-11-15 17:01:20] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:20] 47   15.0     0  8.33  5.71k     0%  19.3  34.2  15.0  42.6k     0%    0.0
[2018-11-15 17:01:21] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:21] 47   15.0     0  12.0  43.4k     0%  16.6  32.5  13.1   144k     0%    0.0
[2018-11-15 17:01:22] RACH:  tti=731, preamble=0, offset=4, temp_crnti=0x48
[2018-11-15 17:01:22] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:01:22] 
[2018-11-15 17:01:22] User 0x48 connected
[2018-11-15 17:01:22] 
[2018-11-15 17:01:22] ------DL------------------------------UL----------------------------------
[2018-11-15 17:01:22] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:01:22] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:22] 47   15.0     0  11.0  16.2k     0%  16.8  33.0  13.4  44.9k     0%    0.0
[2018-11-15 17:01:22] 48   14.4     0  2.75  2.48k     0%  19.3  29.4  11.2  31.2k     0%    0.0
[2018-11-15 17:01:23] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:23] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:23] 48   15.0     0  10.3  15.7k     0%  17.4  29.3  12.9  64.5k     0%    0.0
[2018-11-15 17:01:24] RACH:  tti=3381, preamble=36, offset=4, temp_crnti=0x49
[2018-11-15 17:01:24] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 17:01:24] 
[2018-11-15 17:01:24] 46   7.88     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:24] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:24] 48   7.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:24] 49    0.0     0   0.0  1.26k     0%  7.26  30.0   0.0  5.08k     0%    0.0
[2018-11-15 17:01:25] User 0x49 connected
[2018-11-15 17:01:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:25] 47   15.0     0  12.2  30.4k     0%  13.9  32.8  9.90  39.8k     0%    0.0
[2018-11-15 17:01:25] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:25] 49    0.0     0   0.0  8.24k     0%  7.05  30.0  2.00  19.8k     0%    0.0
[2018-11-15 17:01:26] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:26] 47   15.0     0  7.50  4.45k     0%  15.5  32.0  11.0  8.53k     0%    0.0
[2018-11-15 17:01:26] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:26] 49    0.0     0   0.0  6.67k     0%  3.04  30.8   0.0  32.6k    40%    0.0
[2018-11-15 17:01:27] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:27] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:27] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:27] 49   2.72     0   0.0  3.78k     0%  7.58  30.0  3.00  5.26k     0%    0.0
[2018-11-15 17:01:28] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:28] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:28] 48   1.80     0  1.91  9.10k     0%  17.2  30.5  13.1  36.5k     0%    0.0
[2018-11-15 17:01:28] 49   5.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:29] 46   15.0     0  10.5  61.2k     0%  17.7  24.8  11.7  38.1k     0%    0.0
[2018-11-15 17:01:29] 47   10.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:29] 48   1.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:29] 49   9.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:30] 46   14.4     0  13.2  82.0k     0%  15.6  30.0  12.2  32.5k     0%    0.0
[2018-11-15 17:01:30] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:30] 48   2.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:30] 49   2.36     0   0.0  1.78k     0%  7.00  31.0  2.00  6.07k     0%    0.0
[2018-11-15 17:01:31] 46   12.5     0  20.0  12.1M   7.5%  3.89  27.8   0.0   564k    16%  3.74k
[2018-11-15 17:01:31] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:31] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:31] 49   1.56     0  2.40  33.8k    29%  3.72  30.2   0.0  24.4k     0%    0.0
[2018-11-15 17:01:32] 46   13.0     0  23.6  20.7M     0%  3.29  32.6   0.0   931k   4.8%  5.52k
[2018-11-15 17:01:32] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:32] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:32] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:33] 
[2018-11-15 17:01:33] ------DL------------------------------UL----------------------------------
[2018-11-15 17:01:33] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:01:33] 46   12.6     0  20.1  14.4M     0%  3.40  33.0   0.0   576k   1.5%    0.0
[2018-11-15 17:01:33] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:33] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:33] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:34] 46   12.0     0  20.5  16.1M     0%  3.27  33.1   0.0   564k     0%    473
[2018-11-15 17:01:34] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:34] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:34] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:35] 46   14.4     0  25.7  26.7M     0%  2.89  32.8   0.0   563k     0%    0.0
[2018-11-15 17:01:35] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:35] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:35] 49   1.88     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:36] 46   8.12     0  16.7  10.5M     0%  3.07  32.8   0.0   295k   4.1%  1.05k
[2018-11-15 17:01:36] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:36] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:36] 49   1.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:37] 46   6.40     0  8.17  7.15M     0%  3.93  33.6   0.0   238k     0%    0.0
[2018-11-15 17:01:37] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:37] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:37] 49   3.08     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:38] 46   6.60     0  8.07  7.45M   1.0%  4.70  33.2   0.0   268k   3.4%    0.0
[2018-11-15 17:01:38] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:38] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:38] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:39] 46  10.00     0  16.0  13.5M     0%  5.82  32.4  1.23   385k   1.3%  1.16k
[2018-11-15 17:01:39] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:39] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:39] 49   1.04     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:40] 46   4.80     0  6.00  6.12M     0%  4.20  33.5   0.0   178k     0%    0.0
[2018-11-15 17:01:40] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:40] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:40] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:41] 46   4.80     0  4.79  4.76M   1.3%  3.26  33.4   0.0   157k   3.1%    0.0
[2018-11-15 17:01:41] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:41] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:41] 49   3.80     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:42] 46   4.40     0  3.68  3.94M   1.8%  4.06  33.6   0.0   136k     0%    0.0
[2018-11-15 17:01:42] 47   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:42] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:42] 49   12.3     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:43] 46   5.20     0  7.15  7.15M   1.8%  3.60  34.4   0.0   252k   3.3%    0.0
[2018-11-15 17:01:43] 47   11.2     0  13.2   341k     0%  4.71  33.0  1.11  62.9k    11%    0.0
[2018-11-15 17:01:43] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:43] 49   7.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:44] 
[2018-11-15 17:01:44] ------DL------------------------------UL----------------------------------
[2018-11-15 17:01:44] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:01:44] 46   9.37     0  14.9  10.5M   2.7%  2.54  34.0   0.0   345k   8.6%  2.95k
[2018-11-15 17:01:44] 47   15.0     0  25.9  5.37M     0%  7.75  33.2  3.28   257k   4.1%    0.0
[2018-11-15 17:01:44] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:44] 49   5.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:45] 46   9.80     0  14.0  11.6M     0%  3.16  33.9   0.0   460k   3.1%    0.0
[2018-11-15 17:01:45] 47   15.0     0  26.0  1.00M     0%  5.94  35.2  1.09  56.9k     0%    0.0
[2018-11-15 17:01:45] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:45] 49   3.88     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:46] 46   9.00     0  17.0  9.87M     0%  3.39  33.1   0.0   251k   2.9%    0.0
[2018-11-15 17:01:46] 47   15.0     0  4.50    512     0%  11.5  36.0  5.40  3.60k     0%    0.0
[2018-11-15 17:01:46] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:46] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:47] 46   11.5     0  18.4  15.8M     0%  2.93  33.3   0.0   348k   1.4%    0.0
[2018-11-15 17:01:47] 47   15.0     0  11.0    504     0%  15.7  34.0  7.67  5.67k     0%    0.0
[2018-11-15 17:01:47] 48   15.0     0  14.9   135k     0%  7.69  32.4  3.14  45.4k   2.7%    0.0
[2018-11-15 17:01:47] 49   1.36     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:48] 46   12.6     0  22.7  11.9M   4.7%  1.97  34.2   0.0   291k    13%  1.49k
[2018-11-15 17:01:48] 47   15.0     0  11.0    504     0%  6.07  40.0  2.67  1.63k    11%    0.0
[2018-11-15 17:01:48] 48   15.0     0  26.7  14.3M     0%  5.35  28.2   0.0   561k     0%   3.00
[2018-11-15 17:01:48] 49   11.7     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:49] 46   13.0     0  25.2  14.8M   4.2%  1.63  33.6   0.0   314k    19%   77.0
[2018-11-15 17:01:49] 47   15.0     0  4.50    512     0%  6.89  30.0  4.50  6.42k     0%    0.0
[2018-11-15 17:01:49] 48   15.0     0  26.9  14.9M     0%  6.43  28.8  1.68   549k     0%    287
[2018-11-15 17:01:49] 49   7.72     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:50] 46   10.2     0  18.7  13.7M   1.3%  2.81  33.4   0.0   319k   4.6%    248
[2018-11-15 17:01:50] 47   14.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:50] 48   15.0     0  26.3  3.17M     0%  6.73  27.2  1.81   124k     0%    0.0
[2018-11-15 17:01:50] 49   10.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:51] 46   5.43     0  8.28  8.24M   1.4%  2.63  33.7   0.0   214k   2.7%    0.0
[2018-11-15 17:01:51] 47   15.0     0  11.0    504     0%  6.01  40.0   0.0  2.72k     0%    0.0
[2018-11-15 17:01:51] 48   15.0     0  4.50    512     0%  8.12  25.0   0.0  1.26k     0%    0.0
[2018-11-15 17:01:51] 49   8.28     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:52] 46   5.83     0  7.57  6.97M     0%  2.33  34.1   0.0   167k   6.9%    0.0
[2018-11-15 17:01:52] 47   12.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:52] 48   15.0     0   0.0   0.0     0%  8.34   0.0  4.00  3.24k     0%    0.0
[2018-11-15 17:01:52] 49   7.92     0  5.67  1.89k     0%  4.89  30.0   0.0  8.30k     0%    0.0
[2018-11-15 17:01:53] 46   7.25     0  16.9  7.77M   8.7%  2.06  35.6   0.0   180k    33%    405
[2018-11-15 17:01:53] 47   14.6     0  11.0    504     0%  15.7  30.0  5.50  6.29k     0%    0.0
[2018-11-15 17:01:53] 48   15.0     0  4.50    512     0%  7.81  26.0  3.00  5.26k     0%    0.0
[2018-11-15 17:01:53] 49   15.0     0  25.4  6.95M     0%  5.61  30.9   0.0   343k   1.1%    0.0
[2018-11-15 17:01:54] 46   9.38     0  22.8  6.39M    27%  1.34  35.4   0.0   239k    50%    0.0
[2018-11-15 17:01:54] 47   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:54] 48   15.0     0  11.0    504     0%  6.51  39.0  1.69  3.76k    31%    0.0
[2018-11-15 17:01:54] 49   15.0     0  26.7  19.0M   2.4%  4.97  29.8   0.0   815k     0%    0.0
[2018-11-15 17:01:55] 
[2018-11-15 17:01:55] ------DL------------------------------UL----------------------------------
[2018-11-15 17:01:55] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:01:55] 46   9.00     0  11.6  8.70M     0%  3.49  33.4   0.0   229k   3.8%    0.0
[2018-11-15 17:01:55] 47   12.0     0  11.0    504     0%  16.0  40.0  12.0  4.74k     0%    0.0
[2018-11-15 17:01:55] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:55] 49   15.0     0  5.50    560     0%  4.92  29.0   0.0  3.77k     0%    0.0
[2018-11-15 17:01:56] 46   7.29     0  13.2  7.97M   1.4%  2.58  33.4   0.0   201k   4.5%    0.0
[2018-11-15 17:01:56] 47   2.60     0   0.0    976     0%  17.9  31.0 10.00  8.53k     0%    0.0
[2018-11-15 17:01:56] 48   15.0     0  11.2  4.17k     0%  9.00  29.5  3.15  26.6k     0%    205
[2018-11-15 17:01:56] 49   15.0     0  4.50    512     0%  6.64  39.0   0.0  3.85k     0%    0.0
[2018-11-15 17:01:57] 46   6.60     0  11.1  5.10M   1.2%  4.28  33.1   0.0   170k   3.6%    0.0
[2018-11-15 17:01:57] 47   7.76     0  11.0    504     0%  20.3  32.0  15.0  8.53k     0%    0.0
[2018-11-15 17:01:57] 48   15.0     0  11.7  15.7k     0%  13.7  26.8  6.88  60.8k     0%    0.0
[2018-11-15 17:01:57] 49   14.4     0  11.0    504     0%  8.88  29.0   0.0  2.51k     0%    0.0
[2018-11-15 17:01:58] 46   8.81     0  17.2  11.2M     0%  3.01  33.0   0.0   315k   1.9%    0.0
[2018-11-15 17:01:58] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:58] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:58] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:01:59] 46   10.6     0  15.5  11.1M     0%  3.19  33.3   0.0   335k     0%    0.0
[2018-11-15 17:01:59] 47   15.0     0  11.0    504     0%  21.1  40.0  15.0  8.33k     0%    0.0
[2018-11-15 17:01:59] 48   15.0     0  4.50    512     0%  8.99  27.0  7.50  4.32k     0%    0.0
[2018-11-15 17:01:59] 49    0.0     0   0.0    544     0%  3.15  32.0  4.50  2.51k    50%    0.0
[2018-11-15 17:02:00] 46   9.38     0  15.0  12.1M   1.2%  3.16  33.4   0.0   317k   4.1%  1.00k
[2018-11-15 17:02:00] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:00] 48   15.0     0  11.0    504     0%  7.25  26.0  3.00  5.26k     0%    0.0
[2018-11-15 17:02:00] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:01] 46   8.70     0  8.09  4.51M     0%  3.37  33.0   0.0   250k   2.9%    0.0
[2018-11-15 17:02:01] 47   15.0     0  11.0    504     0%  9.89  25.0  6.00  4.46k     0%    0.0
[2018-11-15 17:02:01] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:01] 49    0.0     0   0.0    544     0%  3.58  31.0   0.0  1.26k     0%    0.0
[2018-11-15 17:02:02] 46   6.25     0  6.09  4.77M   1.7%  3.26  34.0   0.0   177k   3.9%    0.0
[2018-11-15 17:02:02] 47   15.0     0  11.0    504     0%  16.4  40.0  7.67  1.58k     0%    0.0
[2018-11-15 17:02:02] 48   15.0     0  4.50    512     0%  6.53  27.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:02] 49    0.0     0   0.0   0.0     0%  6.83   0.0   0.0  1.26k     0%    0.0
[2018-11-15 17:02:03] 46   6.25     0  5.91  5.34M   1.4%  3.19  33.0   0.0   164k   8.8%    0.0
[2018-11-15 17:02:03] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:03] 49    0.0     0   0.0    976     0%  3.57  31.0  1.00  3.28k     0%    0.0
[2018-11-15 17:02:04] 46   10.7     0  13.9  9.98M     0%  3.46  33.4   0.0   299k   2.1%    0.0
[2018-11-15 17:02:04] 47   15.0     0  11.0    504     0%  10.6  29.0  11.0  8.66k     0%    0.0
[2018-11-15 17:02:04] 48   15.0     0  4.50    512     0%  7.86  30.0  2.67  4.65k     0%    0.0
[2018-11-15 17:02:04] 49    0.0     0   0.0    976     0%  3.14  31.0   0.0  2.51k     0%    0.0
[2018-11-15 17:02:05] 46   12.5     0  20.0  13.3M     0%  3.32  33.0   0.0   371k     0%    0.0
[2018-11-15 17:02:05] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:05] 48   15.0     0  11.0    504     0%  10.7  26.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:05] 49   1.28     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:06] 
[2018-11-15 17:02:06] ------DL------------------------------UL----------------------------------
[2018-11-15 17:02:06] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:02:06] 46   11.5     0  19.2  13.8M     0%  3.22  33.3   0.0   373k   1.6%    0.0
[2018-11-15 17:02:06] 47   15.0     0  11.0    504     0%  12.6  40.0  5.25  1.61k     0%    0.0
[2018-11-15 17:02:06] 48   15.0     0  11.5    944     0%  13.2  40.0  10.7  5.70k     0%    0.0
[2018-11-15 17:02:06] 49   1.56     0   0.0  1.02k     0%  5.25  31.0  1.00  3.28k     0%    0.0
[2018-11-15 17:02:07] 46   9.29     0  16.2  14.0M     0%  3.07  33.2   0.0   333k   2.5%    0.0
[2018-11-15 17:02:07] 47   15.0     0  11.0    504     0%  19.6  34.0  9.60  3.63k     0%    0.0
[2018-11-15 17:02:07] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:07] 49   2.76     0   0.0    976     0%  4.24  31.0   0.0  1.41k     0%    0.0
[2018-11-15 17:02:08] 46   5.00     0  13.2  12.7M   1.5%  2.77  33.1   0.0   309k   4.5%    0.0
[2018-11-15 17:02:08] 47   15.0     0  11.0    504     0%  12.1  40.0  9.09  9.25k     0%    0.0
[2018-11-15 17:02:08] 48   15.0     0  11.0    504     0%  10.9  40.0  6.33  5.61k     0%    0.0
[2018-11-15 17:02:08] 49   3.44     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:09] 46   11.2     0  20.2  18.7M     0%  2.75  33.0   0.0   404k   2.9%    0.0
[2018-11-15 17:02:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:09] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:09] 49   3.16     0   0.0    976     0%  2.97  31.0   0.0  3.42k     0%    0.0
[2018-11-15 17:02:10] 46   10.3     0  18.2  14.8M     0%  3.17  33.0   0.0   410k   2.3%    0.0
[2018-11-15 17:02:10] 47   15.0     0  11.0    504     0%  10.9  26.0  5.50  4.45k     0%    0.0
[2018-11-15 17:02:10] 48   15.0     0  11.5    944     0%  13.7  40.0  8.00  8.00k     0%    0.0
[2018-11-15 17:02:10] 49   6.36     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:11] 46   9.75     0  17.8  14.0M   1.2%  3.09  33.0   0.0   340k   3.9%    0.0
[2018-11-15 17:02:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:11] 48   15.0     0  11.0    504     0%  7.92  26.0  3.00  5.26k     0%    0.0
[2018-11-15 17:02:11] 49   4.04     0   0.0    976     0%  2.53  31.0   0.0  3.40k     0%    0.0
[2018-11-15 17:02:12] 46   12.1     0  20.9  17.0M     0%  3.17  33.7   0.0   414k   2.3%    0.0
[2018-11-15 17:02:12] 47   15.0     0  11.0  1.01k     0%  14.7  33.0 10.00  12.8k     0%    0.0
[2018-11-15 17:02:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:12] 49   10.7     0   0.0    976     0%  5.06  31.0   0.0  2.68k     0%    0.0
[2018-11-15 17:02:13] 46   13.2     0  24.6  21.1M     0%  3.03  33.4   0.0   479k   2.0%    0.0
[2018-11-15 17:02:13] 47   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:13] 49   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:14] 46   11.2     0  14.6  7.23M     0%  3.81  33.2   0.0   355k   1.1%    0.0
[2018-11-15 17:02:14] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:14] 48   15.0     0  11.0    504     0%  7.88  30.0  2.00  3.43k     0%    0.0
[2018-11-15 17:02:14] 49   12.8     0  4.00    696     0%  6.63  33.0  2.12  12.6k     0%    0.0
[2018-11-15 17:02:15] 46   4.28     0  2.60  2.87M   2.0%  3.50  33.0   0.0   125k     0%    0.0
[2018-11-15 17:02:15] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:15] 48   15.0     0  11.0    504     0%  7.11  27.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:15] 49   7.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:16] 46   4.17     0  3.91  3.77M   1.8%  3.55  33.2   0.0   123k   2.8%    0.0
[2018-11-15 17:02:16] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:16] 48   15.0     0  4.50    512     0%  10.2  27.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:16] 49   10.5     0  11.0    504     0%  7.35  31.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:17] 
[2018-11-15 17:02:17] ------DL------------------------------UL----------------------------------
[2018-11-15 17:02:17] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:02:17] 46   10.6     0  14.6  9.87M     0%  3.56  33.0   0.0   303k   2.1%    0.0
[2018-11-15 17:02:17] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:17] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:17] 49   9.04     0   0.0    976     0%  7.00  31.0   0.0  4.18k     0%    0.0
[2018-11-15 17:02:18] 46   8.12     0  12.3  10.5M   1.4%  3.13  33.0   0.0   290k     0%  1.04k
[2018-11-15 17:02:18] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:18] 48   15.0     0  11.0    504     0%  7.23  30.0  5.50  6.29k     0%    0.0
[2018-11-15 17:02:18] 49   6.36     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:19] 46   2.38     0  4.41  5.08M   1.7%  2.86  33.0   0.0   141k   3.9%    0.0
[2018-11-15 17:02:19] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:19] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:19] 49   5.48     0   0.0    976     0%  3.95  31.0  1.00  3.28k     0%    0.0
[2018-11-15 17:02:20] 46   2.17     0  4.39  5.50M   2.0%  2.69  33.0   0.0   135k   1.7%    0.0
[2018-11-15 17:02:20] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:20] 48   15.0     0  11.0    504     0%  7.26  26.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:20] 49   4.96     0  11.0    504     0%  3.59  31.0   0.0  4.64k     0%    0.0
[2018-11-15 17:02:21] 46   7.65     0  13.7  12.4M     0%  2.81  33.6   0.0   292k   2.0%    0.0
[2018-11-15 17:02:21] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:21] 48   15.0     0  11.0    504     0%  7.12  26.0  2.00  4.05k     0%    0.0
[2018-11-15 17:02:21] 49   13.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:22] 46   9.75     0  18.7  19.0M     0%  2.60  33.0   0.0   430k   1.6%    0.0
[2018-11-15 17:02:22] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:22] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:22] 49   5.68     0  11.0    504     0%  3.98  31.0   0.0  3.40k     0%    0.0
[2018-11-15 17:02:23] 46   5.21     0  6.53  6.39M   1.5%  3.16  33.5   0.0   182k   1.3%    0.0
[2018-11-15 17:02:23] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:23] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:23] 49   4.80     0   0.0    976     0%  3.56  31.0   0.0  4.64k     0%    0.0
[2018-11-15 17:02:24] 46   10.8     0  21.2  20.5M   1.0%  2.69  33.0   0.0   438k   2.7%    0.0
[2018-11-15 17:02:24] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:24] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:24] 49   11.3     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:25] 46   5.87     0  9.00  8.19M   1.6%  3.06  33.1   0.0   233k   2.0%    0.0
[2018-11-15 17:02:25] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:25] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:25] 49   3.52     0   0.0    976     0%  7.51  31.0  1.00  3.28k     0%    0.0
[2018-11-15 17:02:26] 46   3.52     0  5.56  6.06M   1.7%  2.81  33.8   0.0   147k   1.6%    0.0
[2018-11-15 17:02:26] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:26] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:26] 49   1.24     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:27] 46   7.89     0  15.3  14.9M     0%  2.65  33.0   0.0   366k   1.9%    0.0
[2018-11-15 17:02:27] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:27] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:27] 49   2.32     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:28] 
[2018-11-15 17:02:28] ------DL------------------------------UL----------------------------------
[2018-11-15 17:02:28] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:02:28] 46   3.96     0  5.35  5.57M   1.7%  3.11  33.3   0.0   216k     0%    0.0
[2018-11-15 17:02:28] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:28] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:28] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:29] 46   9.08     0  13.5  10.6M     0%  3.22  33.0   0.0   298k   2.4%    0.0
[2018-11-15 17:02:29] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:29] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:29] 49   2.24     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:30] 46   8.60     0  9.75  7.43M     0%  3.32  33.1   0.0   219k   1.7%    0.0
[2018-11-15 17:02:30] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:30] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:30] 49   2.44     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:31] 46   7.50     0  9.35  5.59M     0%  3.54  33.1   0.0   157k   3.0%    0.0
[2018-11-15 17:02:31] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:31] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:31] 49   2.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:32] 46   4.48     0  2.79  2.81M   1.7%  3.16  33.2   0.0   147k     0%    0.0
[2018-11-15 17:02:32] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:32] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:32] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:33] 46   7.00     0  6.20  2.93M     0%  4.96  33.5   0.0   144k     0%    0.0
[2018-11-15 17:02:33] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:33] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:33] 49   4.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:34] 46   5.08     0  2.76  2.24M   1.1%  4.54  33.4   0.0  88.8k     0%    0.0
[2018-11-15 17:02:34] 47   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:34] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:34] 49   4.32     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:35] 46   7.20     0  6.38  4.46M     0%  3.85  33.4   0.0   112k   6.6%    0.0
[2018-11-15 17:02:35] 47   12.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:35] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:35] 49   5.76     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:36] 46   6.39     0  6.33  4.66M     0%  4.61  33.4   0.0   176k   4.1%    0.0
[2018-11-15 17:02:36] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:36] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:36] 49   1.12     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:37] 46   4.80     0  5.35  1.67M     0%  9.28  33.6  4.18  91.5k     0%    0.0
[2018-11-15 17:02:37] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:37] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:37] 49   1.04     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:38] 46    0.0     0   0.0  2.98k     0%  10.8  33.0  8.00  17.3k     0%    0.0
[2018-11-15 17:02:38] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:38] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:38] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:39] 
[2018-11-15 17:02:39] ------DL------------------------------UL----------------------------------
[2018-11-15 17:02:39] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:02:39] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:39] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:39] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:39] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:40] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:40] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:40] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:40] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:41] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:41] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:41] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:41] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:42] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:42] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:42] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:42] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:43] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:43] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:43] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:43] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:44] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:44] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:44] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:44] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:45] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:45] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:45] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:45] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:46] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:46] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:46] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:46] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:47] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:47] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:47] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:47] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:48] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:48] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:48] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:48] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:49] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:49] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:49] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:49] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:50] 
[2018-11-15 17:02:50] ------DL------------------------------UL----------------------------------
[2018-11-15 17:02:50] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:02:50] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:50] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:50] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:50] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:51] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:51] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:51] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:51] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:52] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:52] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:52] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:52] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:53] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:53] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:53] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:53] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:54] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:54] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:54] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:54] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:55] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:55] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:55] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:55] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:56] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:56] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:56] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:56] 49   1.08     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:57] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:57] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:57] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:57] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:58] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:58] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:58] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:58] 49   5.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:59] 46   1.48     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:59] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:59] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:02:59] 49   3.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:00] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:00] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:00] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:00] 49   2.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:01] 
[2018-11-15 17:03:01] ------DL------------------------------UL----------------------------------
[2018-11-15 17:03:01] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:03:01] 46   4.84     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:01] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:01] 48   14.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:01] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:02] 46   2.88     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:02] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:02] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:02] 49   3.52     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:03] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:03] 47   6.12     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:03] 49   11.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:04] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:04] 47   5.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:04] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:04] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:05] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:05] 47   10.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:05] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:05] 49   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:06] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:06] 47   13.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:06] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:06] 49   13.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:07] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:07] 47   14.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:07] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:07] 49   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:08] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:08] 47   9.36     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:08] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:08] 49   13.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:09] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:09] 47   11.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:09] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:09] 49   12.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:10] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:10] 47   3.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:10] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:10] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:11] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:11] 47   7.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:11] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:11] 49   13.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:12] Disconnecting rnti=0x47.
[2018-11-15 17:03:12] 
[2018-11-15 17:03:12] ------DL------------------------------UL----------------------------------
[2018-11-15 17:03:12] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:03:12] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:12] 49   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:13] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:13] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:14] 46   1.68     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:14] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:14] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:15] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:15] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:15] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:16] 46   1.64     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:16] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:16] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:17] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:17] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:17] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:18] 46    0.0     0   0.0  4.53k     0%  14.1  27.7  7.75  14.8k     0%    0.0
[2018-11-15 17:03:18] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:18] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:19] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:19] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:19] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:20] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:20] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:20] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:21] Disconnecting rnti=0x48.
[2018-11-15 17:03:21] 46   2.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:21] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:22] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:22] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:23] 
[2018-11-15 17:03:23] ------DL------------------------------UL----------------------------------
[2018-11-15 17:03:23] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:03:23] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:23] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:24] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:24] 49   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:25] Disconnecting rnti=0x49.
[2018-11-15 17:03:25] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:26] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:27] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:28] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:29] RACH:  tti=5291, preamble=20, offset=4, temp_crnti=0x4a
[2018-11-15 17:03:29] User 0x4a connected
[2018-11-15 17:03:29] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:29] 4a   15.0     0  2.50  1.70k    12%  17.5  33.2  8.33  18.1k     0%    0.0
[2018-11-15 17:03:30] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:30] 4a   15.0     0   0.0   56.0     0%  17.5  33.0  11.0  4.26k     0%    0.0
[2018-11-15 17:03:31] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:31] 4a   15.0     0   0.0   56.0     0%  17.9  30.0  13.0  4.14k     0%    0.0
[2018-11-15 17:03:32] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:32] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:33] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:33] 4a   15.0     0   0.0   56.0     0%  14.9  33.0  15.0  4.26k     0%    0.0
[2018-11-15 17:03:34] 
[2018-11-15 17:03:34] ------DL------------------------------UL----------------------------------
[2018-11-15 17:03:34] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:03:34] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:34] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:35] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:35] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:36] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:36] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:37] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:37] 4a   15.0     0   0.0   56.0     0%  15.6  29.0  11.0  4.26k     0%    0.0
[2018-11-15 17:03:38] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:38] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:39] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:39] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:40] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:40] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:41] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:41] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:42] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:42] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:43] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:43] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:44] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:44] 4a   15.0     0   0.0   56.0     0%  8.64  36.0  11.0  4.26k     0%    0.0
[2018-11-15 17:03:45] 
[2018-11-15 17:03:45] ------DL------------------------------UL----------------------------------
[2018-11-15 17:03:45] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:03:45] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:45] 4a   15.0     0   0.0   56.0     0%  5.45  28.0  2.00  8.74k     0%    0.0
[2018-11-15 17:03:46] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:46] 4a   15.0     0   0.0    168     0%  9.29  26.3  3.18  22.8k     0%    0.0
[2018-11-15 17:03:47] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:47] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:48] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:48] 4a   15.0     0   0.0   56.0     0%  4.53  33.5  1.62  12.5k     0%    0.0
[2018-11-15 17:03:49] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:49] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:50] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:50] 4a   15.0     0   0.0    112     0%  18.2  30.0  8.67  9.78k     0%    0.0
[2018-11-15 17:03:51] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:51] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:52] RACH:  tti=7821, preamble=39, offset=4, temp_crnti=0x4b
[2018-11-15 17:03:52] User 0x4b connected
[2018-11-15 17:03:52] 46   14.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:52] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:52] 4b   15.0     0  2.86  1.70k     0%  20.7  20.5  9.33  18.4k     0%    0.0
[2018-11-15 17:03:53] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:53] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:53] 4b   9.60     0   0.0   56.0     0%  18.5  25.0  15.0  4.26k     0%    0.0
[2018-11-15 17:03:54] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:54] 4a   15.0     0   0.0   56.0     0%  17.8  37.0  13.7  9.56k     0%    0.0
[2018-11-15 17:03:54] 4b   5.68     0   0.0   56.0     0%  19.5  25.5  15.0  8.53k     0%    0.0
[2018-11-15 17:03:55] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:55] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:55] 4b   5.28     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:56] 
[2018-11-15 17:03:56] ------DL------------------------------UL----------------------------------
[2018-11-15 17:03:56] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:03:56] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:56] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:56] 4b   6.32     0   0.0   56.0     0%  16.8  26.0  15.0  4.26k     0%    0.0
[2018-11-15 17:03:57] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:57] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:57] 4b   5.48     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:58] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:58] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:58] 4b   3.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:59] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:59] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:03:59] 4b   4.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:00] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:00] 4a   15.0     0   0.0   56.0     0%  18.1  36.0  13.0  4.14k     0%    0.0
[2018-11-15 17:04:00] 4b   3.92     0   0.0   56.0     0%  17.9  26.0  13.0  4.14k     0%    0.0
[2018-11-15 17:04:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:01] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:01] 4b   2.76     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:02] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:02] 4a   15.0     0   0.0   56.0     0%  18.1  37.0  13.0  5.30k     0%    0.0
[2018-11-15 17:04:02] 4b   5.24     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:03] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:03] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:03] 4b   6.36     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:04] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:04] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:04] 4b   3.92     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:05] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:05] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:05] 4b   10.1     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:06] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:06] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:06] 4b   13.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:07] 
[2018-11-15 17:04:07] ------DL------------------------------UL----------------------------------
[2018-11-15 17:04:07] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:04:07] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:07] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:07] 4b   12.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:08] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:08] 4b   12.4     0   0.0    168     0%  22.1  27.7  13.5  15.9k     0%    0.0
[2018-11-15 17:04:09] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:09] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:09] 4b   4.84     0   0.0    112     0%  19.9  30.5  14.0  9.53k     0%    0.0
[2018-11-15 17:04:10] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:10] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:10] 4b   3.68     0   0.0   56.0     0%  16.4  30.0  13.0  5.30k     0%    0.0
[2018-11-15 17:04:11] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:11] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:11] 4b   3.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:12] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:12] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:12] 4b   3.28     0   0.0   56.0     0%  15.0  27.0  11.0  5.39k     0%    0.0
[2018-11-15 17:04:13] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:13] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:13] 4b   8.62     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:14] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:14] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:14] 4b   6.52     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:15] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:15] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:15] 4b   6.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:16] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:16] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:16] 4b   4.44     0   0.0   56.0     0%  16.9  32.0  11.0  5.30k     0%    0.0
[2018-11-15 17:04:17] RACH:  tti=2631, preamble=0, offset=4, temp_crnti=0x4c
[2018-11-15 17:04:17] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:17] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:17] 4b   4.08     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:17] 4c   15.0     0   0.0    224     0%  19.1   0.0   0.0   56.0     0%    0.0
[2018-11-15 17:04:18] User 0x4c connected
[2018-11-15 17:04:18] Disconnecting rnti=0x46.
[2018-11-15 17:04:18] 
[2018-11-15 17:04:18] ------DL------------------------------UL----------------------------------
[2018-11-15 17:04:18] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:04:18] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:18] 4b   11.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:18] 4c   15.0     0  2.62  1.52k     0%  2.34  27.0   0.0  11.3k    44%    0.0
[2018-11-15 17:04:19] 4a   15.0     0   0.0   56.0     0%  15.8  36.0  13.0  5.30k     0%    0.0
[2018-11-15 17:04:19] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:19] 4c   15.0     0   0.0    112     0%  2.94  28.0   0.0  3.77k     0%    0.0
[2018-11-15 17:04:20] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:20] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:20] 4c   15.0     0   0.0   56.0     0%  3.71  28.0   0.0  1.26k     0%    0.0
[2018-11-15 17:04:21] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:21] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:21] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:22] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:22] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:22] 4c   15.0     0   0.0    112     0%  4.62  27.0   0.0  2.51k     0%    0.0
[2018-11-15 17:04:23] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:23] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:23] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:24] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:24] 4b   15.0     0   0.0   56.0     0%  17.7  32.0  13.3  9.53k     0%    0.0
[2018-11-15 17:04:24] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:25] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:25] 4b   15.0     0   0.0    112     0%  16.1  32.5  13.0  12.7k     0%    0.0
[2018-11-15 17:04:25] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:26] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:26] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:26] 4c   15.0     0   0.0    112     0%  17.0  31.5  4.50  5.52k     0%    0.0
[2018-11-15 17:04:27] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:27] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:27] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:28] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:28] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:28] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:29] 
[2018-11-15 17:04:29] ------DL------------------------------UL----------------------------------
[2018-11-15 17:04:29] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:04:29] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:29] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:29] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:30] 4a   15.0     0   0.0   56.0     0%  16.5  34.0  11.0  4.26k     0%    0.0
[2018-11-15 17:04:30] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:30] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:31] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:31] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:31] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:32] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:32] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:32] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:33] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:33] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:33] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:34] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:34] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:34] 4c   15.0     0   0.0   56.0     0%  23.9  30.0  15.0  4.26k     0%    0.0
[2018-11-15 17:04:35] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:35] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:35] 4c   15.0     0   0.0   56.0     0%  10.0  34.0  15.0  4.26k     0%    0.0
[2018-11-15 17:04:36] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:36] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:36] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:37] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:37] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:37] 4c   15.0     0   0.0   56.0     0%  9.67  29.0  7.00  6.19k     0%    0.0
[2018-11-15 17:04:38] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:38] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:38] 4c   15.0     0   0.0    112     0%  3.15  28.7   0.0  22.2k   5.6%    0.0
[2018-11-15 17:04:39] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:39] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:39] 4c   15.0     0   0.0   56.0     0%  2.84  29.0   0.0  11.1k     0%    0.0
[2018-11-15 17:04:40] 
[2018-11-15 17:04:40] ------DL------------------------------UL----------------------------------
[2018-11-15 17:04:40] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:04:40] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:40] 4b   15.0     0   0.0   56.0     0%  19.2  31.0  11.5  5.26k     0%    0.0
[2018-11-15 17:04:40] 4c   15.0     0   0.0   56.0     0%  1.47  29.0   0.0  9.89k    27%    0.0
[2018-11-15 17:04:41] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:41] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:41] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:42] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:42] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:42] 4c   15.0     0   0.0   56.0     0%  3.12  27.0   0.0  8.63k     0%    0.0
[2018-11-15 17:04:43] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:43] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:43] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:44] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:44] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:44] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:45] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:45] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:45] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:46] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:46] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:46] 4c   15.0     0   0.0   56.0     0%  4.58  30.0   0.0  9.89k     0%    0.0
[2018-11-15 17:04:47] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:47] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:47] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:48] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:48] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:48] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:49] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:49] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:49] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:50] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:50] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:50] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:51] 
[2018-11-15 17:04:51] ------DL------------------------------UL----------------------------------
[2018-11-15 17:04:51] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 17:04:51] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:51] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:51] 4c   15.0     0   0.0   56.0     0%  7.21  27.0   0.0  1.26k     0%    0.0
[2018-11-15 17:04:52] 4a   15.0     0   0.0   56.0     0%  16.3  36.0  12.5  5.33k     0%    0.0
[2018-11-15 17:04:52] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:52] 4c   15.0     0   0.0   56.0     0%  10.1  28.0  2.00  2.02k     0%    0.0
[2018-11-15 17:04:53] 4a   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:53] 4b   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 17:04:53] 4c   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
