[2018-11-15 16:53:43] linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_003.009.007-0-unknown
[2018-11-15 16:53:43] 
[2018-11-15 16:53:43] ---  Software Radio Systems LTE eNodeB  ---
[2018-11-15 16:53:43] 
[2018-11-15 16:53:43] Reading configuration file /root/.srs/enb.conf...
[2018-11-15 16:53:44] Opening USRP with args: type=b200,master_clock_rate=30.72e6
[2018-11-15 16:53:44] -- Detected Device: B210
[2018-11-15 16:53:44] -- Operating over USB 3.
[2018-11-15 16:53:44] -- Detecting internal GPSDO.... Found an internal GPSDO: GPSTCXO , Firmware Rev 0.929a
[2018-11-15 16:53:46] -- Initialize CODEC control...
[2018-11-15 16:53:46] -- Initialize Radio control...
[2018-11-15 16:53:46] -- Performing register loopback test... pass
[2018-11-15 16:53:46] -- Performing register loopback test... pass
[2018-11-15 16:53:46] -- Performing CODEC loopback test... pass
[2018-11-15 16:53:46] -- Performing CODEC loopback test... pass
[2018-11-15 16:53:46] -- Asking for clock rate 30.720000 MHz... 
[2018-11-15 16:53:46] -- Actually got clock rate 30.720000 MHz.
[2018-11-15 16:53:46] -- Performing timer loopback test... pass
[2018-11-15 16:53:46] -- Performing timer loopback test... pass
[2018-11-15 16:53:47] Setting frequency: DL=1822.5 Mhz, UL=1727.5 MHz
[2018-11-15 16:53:47] Enter t to stop trace.
[2018-11-15 16:53:58] Setting Sampling frequency 11.52 MHz
[2018-11-15 16:53:58] 
[2018-11-15 16:53:58] ==== eNodeB started ===
[2018-11-15 16:53:58] Type <t> to view trace
[2018-11-15 16:53:58] RACH:  tti=9471, preamble=0, offset=4, temp_crnti=0x46
[2018-11-15 16:53:58] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 16:53:58] 
[2018-11-15 16:53:58] User 0x46 connected
[2018-11-15 16:53:58] 
[2018-11-15 16:53:58] ------DL------------------------------UL----------------------------------
[2018-11-15 16:53:58] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:53:58] 46   15.0     0  2.92  2.47k     0%  9.20  33.8  1.78  16.7k     0%    0.0
[2018-11-15 16:53:59] 46   15.0     0  9.50  7.86k     0%  15.1  32.9  9.73  40.2k     0%    0.0
[2018-11-15 16:54:00] 46   15.0     0  8.00  5.26k     0%  16.8  31.8  11.8  21.1k     0%    0.0
[2018-11-15 16:54:01] RACH:  tti=2871, preamble=36, offset=4, temp_crnti=0x47
[2018-11-15 16:54:01] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 16:54:01] 
[2018-11-15 16:54:01] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:01] 47   15.0     0   0.0    424     0%  17.6  30.0  3.00  5.58k     0%    0.0
[2018-11-15 16:54:02] User 0x47 connected
[2018-11-15 16:54:02] 46   15.0     0  4.50    512     0%  11.7  38.0  15.0  4.26k     0%    0.0
[2018-11-15 16:54:02] 47   15.0     0  3.67  2.05k     0%  18.7  32.6  14.4  29.6k     0%    0.0
[2018-11-15 16:54:03] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:03] 47   15.0     0  12.2  12.5k     0%  20.4  30.8  14.5  52.1k     0%    0.0
[2018-11-15 16:54:04] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:04] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:05] RACH:  tti=5991, preamble=15, offset=4, temp_crnti=0x48
[2018-11-15 16:54:05] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 16:54:05] 
[2018-11-15 16:54:05] User 0x48 connected
[2018-11-15 16:54:05] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:05] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:05] 48   15.0     0  2.92  2.47k     0%  17.4  31.4  9.89  30.8k     0%    0.0
[2018-11-15 16:54:06] 46    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:06] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:06] 48   15.0     0  12.2  16.5k     0%  18.4  31.1  14.7  73.1k     0%    0.0
[2018-11-15 16:54:07] 46   3.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:07] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:07] 48   13.2     0   0.0   56.0     0%  17.7  33.0  15.0  4.26k     0%    0.0
[2018-11-15 16:54:08] RACH:  tti=9141, preamble=18, offset=4, temp_crnti=0x49
[2018-11-15 16:54:08] Unhandled feature in RRC function: liblte_rrc_unpack_rrc_connection_setup_complete_msg
[2018-11-15 16:54:08] 
[2018-11-15 16:54:08] User 0x49 connected
[2018-11-15 16:54:08] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:08] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:08] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:08] 49    0.0     0   0.0  2.65k     0%  7.65  32.0  1.11  13.9k     0%    0.0
[2018-11-15 16:54:09] 
[2018-11-15 16:54:09] ------DL------------------------------UL----------------------------------
[2018-11-15 16:54:09] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:54:09] 46   15.0     0  4.50    512     0%  16.6  21.0  7.00  4.39k     0%    0.0
[2018-11-15 16:54:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:09] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:09] 49    0.0     0   0.0  8.29k     0%  5.99  32.0  1.21  22.5k     0%    0.0
[2018-11-15 16:54:10] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:10] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:10] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:10] 49    0.0     0   0.0   56.0     0%  7.49  32.0   0.0  1.26k     0%    0.0
[2018-11-15 16:54:11] 46   13.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:11] 48   3.68     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:11] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:12] 46   2.04     0   0.0   133k     0%  11.8  30.9  8.06  75.3k     0%    0.0
[2018-11-15 16:54:12] 47   13.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:12] 49   5.80     0   0.0   56.0     0%  11.7  31.0  2.00  2.02k     0%    0.0
[2018-11-15 16:54:13] 46   2.00     0   0.0  38.4k     0%  7.85  30.3  3.06  38.8k     0%    0.0
[2018-11-15 16:54:13] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:13] 49   6.84     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:14] 46   11.6     0  15.8  7.00M     0%  8.16  31.1  3.19   446k   2.7%    0.0
[2018-11-15 16:54:14] 47   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:14] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:14] 49   4.96     0   0.0  30.7k     0%  9.14  30.3  4.16  33.2k   5.3%    0.0
[2018-11-15 16:54:15] 46   10.3     0  16.6  6.60M     0%  8.00  34.0  3.28   357k   3.0%    0.0
[2018-11-15 16:54:15] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:15] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:15] 49    0.0     0   0.0  4.99k     0%  8.59  31.0  3.67  5.62k     0%    0.0
[2018-11-15 16:54:16] 46   11.1     0  16.5  10.5M     0%  4.33  34.4   0.0   458k     0%    0.0
[2018-11-15 16:54:16] 47   15.0     0  4.50    512     0%  14.2  40.0  8.50  2.66k     0%    0.0
[2018-11-15 16:54:16] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:16] 49    0.0     0   0.0   56.0     0%  5.59  35.0  9.00  4.26k     0%    0.0
[2018-11-15 16:54:17] 46   10.7     0  18.1  15.1M     0%  4.40  34.0   0.0   509k   1.1%    0.0
[2018-11-15 16:54:17] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:17] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:17] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:18] 46   12.3     0  20.7  15.2M     0%  4.64  34.2   0.0   534k     0%  1.33k
[2018-11-15 16:54:18] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:18] 48   15.0     0  4.50  1.02k     0%  13.5  33.0  13.0  8.27k     0%    0.0
[2018-11-15 16:54:18] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:19] 46   11.1     0  20.4  17.0M     0%  4.28  34.4   0.0   418k   2.0%    0.0
[2018-11-15 16:54:19] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:19] 48   15.0     0  8.00  2.05k     0%  10.2  30.0  3.00  5.26k     0%    0.0
[2018-11-15 16:54:19] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:20] 
[2018-11-15 16:54:20] ------DL------------------------------UL----------------------------------
[2018-11-15 16:54:20] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:54:20] 46   8.56     0  11.5  8.85M     0%  5.90  34.4  1.50   262k   4.8%    0.0
[2018-11-15 16:54:20] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:20] 48   15.0     0  4.50    512     0%  7.88  33.0  6.50  7.50k     0%    0.0
[2018-11-15 16:54:20] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:21] 46   10.3     0  14.4  10.5M     0%  5.13  34.3   0.0   321k     0%    0.0
[2018-11-15 16:54:21] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:21] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:21] 49    0.0     0   0.0    544     0%  12.5  30.0   0.0  1.26k     0%    0.0
[2018-11-15 16:54:22] 46   6.08     0  5.37  4.89M   1.3%  5.63  34.5  1.39   207k     0%    0.0
[2018-11-15 16:54:22] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:22] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:22] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:23] 46   11.4     0  20.4  12.1M     0%  5.09  35.4  1.08   342k     0%    0.0
[2018-11-15 16:54:23] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:23] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:23] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:24] 46   11.4     0  18.5  16.6M     0%  4.38  34.1   0.0   380k     0%    0.0
[2018-11-15 16:54:24] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:24] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:24] 49    0.0     0   0.0   56.0     0%  7.12  33.0  9.00  4.26k     0%    0.0
[2018-11-15 16:54:25] 46   11.5     0  23.8  17.7M     0%  4.90  33.5   0.0   514k     0%    0.0
[2018-11-15 16:54:25] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:25] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:25] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:26] 46   10.2     0  14.3  10.2M     0%  4.43  34.2   0.0   267k     0%    0.0
[2018-11-15 16:54:26] 47   15.0     0  16.0   155k     0%  13.5  37.4  9.77  65.7k   8.5%    0.0
[2018-11-15 16:54:26] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:26] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:27] 46   12.6     0  22.7  14.9M     0%  3.24  34.4   0.0   376k   3.9%    0.0
[2018-11-15 16:54:27] 47   15.0     0  26.7  9.79M     0%  7.39  32.3  2.65   510k   1.1%    0.0
[2018-11-15 16:54:27] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:27] 49   8.68     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:28] 46   8.48     0  20.2 10.00M   2.1%  3.31  34.4   0.0   220k   9.0%    0.0
[2018-11-15 16:54:28] 47   15.0     0  26.6  5.78M     0%  8.57  34.0  3.21   357k   1.8%    0.0
[2018-11-15 16:54:28] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:28] 49   4.80     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:29] 46   10.9     0  16.1  11.9M     0%  5.10  34.2  1.28   375k   4.5%    0.0
[2018-11-15 16:54:29] 47   15.0     0  25.1   902k     0%  9.80  36.0  4.19  52.1k   3.8%    0.0
[2018-11-15 16:54:29] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:29] 49   2.16     0   0.0  1.11k     0%  8.28  31.3  4.33  8.31k     0%    0.0
[2018-11-15 16:54:30] 46   9.28     0  11.0  6.92M     0%  5.14  34.8   0.0   387k     0%    0.0
[2018-11-15 16:54:30] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:30] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:30] 49    0.0     0  2.27  36.4k     0%  7.19  31.9  1.40  19.6k     0%    0.0
[2018-11-15 16:54:31] 
[2018-11-15 16:54:31] ------DL------------------------------UL----------------------------------
[2018-11-15 16:54:31] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:54:31] 46   11.4     0  18.1  12.6M     0%  4.82  34.1   0.0   315k     0%    0.0
[2018-11-15 16:54:31] 47   15.0     0  11.0    504     0%  13.1  34.0  7.33  5.64k     0%    0.0
[2018-11-15 16:54:31] 48   15.0     0  8.50  1.78k     0%  11.4  32.0  4.40  8.38k     0%    0.0
[2018-11-15 16:54:31] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:32] 46   10.8     0  16.7  10.4M   1.5%  3.82  34.1   0.0   291k   8.2%    0.0
[2018-11-15 16:54:32] 47   15.0     0  4.50    512     0%  8.05  28.0  4.00  6.68k     0%    0.0
[2018-11-15 16:54:32] 48   15.0     0  25.8  7.10M     0%  9.08  31.6  4.09   343k     0%    221
[2018-11-15 16:54:32] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:33] 46   12.6     0  18.2  6.33M   1.6%  3.36  34.6   0.0   186k    11%    0.0
[2018-11-15 16:54:33] 47   15.0     0  13.1  48.9k     0%  7.16  32.9  1.35  29.8k   8.1%    0.0
[2018-11-15 16:54:33] 48   14.4     0  25.3  17.2M     0%  8.04  29.0  2.93   835k     0%    0.0
[2018-11-15 16:54:33] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:34] 46   11.5     0  14.4  7.31M   1.7%  5.27  34.1  1.22   260k   2.5%    0.0
[2018-11-15 16:54:34] 47   15.0     0  9.67  10.8k     0%  9.02  34.5  6.86  16.9k    29%    0.0
[2018-11-15 16:54:34] 48   15.0     0  25.8  3.86M     0%  9.57  31.7  4.02   217k   2.1%    0.0
[2018-11-15 16:54:34] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:35] 46   13.3     0  22.8  20.4M     0%  4.16  34.3   0.0   449k     0%    0.0
[2018-11-15 16:54:35] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:35] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:35] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:36] 46   3.60     0  12.5  1.91M     0%  6.34  34.0  1.11  57.1k     0%    0.0
[2018-11-15 16:54:36] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:36] 48   15.0     0  11.0    504     0%  18.1  30.0  11.0  8.40k     0%    0.0
[2018-11-15 16:54:36] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:37] 46   14.5     0  24.7  21.8M     0%  3.92  34.7   0.0   480k     0%    0.0
[2018-11-15 16:54:37] 47   15.0     0  4.50    512     0%  11.6  32.0  4.25  5.32k     0%    0.0
[2018-11-15 16:54:37] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:37] 49    0.0     0   0.0   103k     0%  6.14  32.4  1.75  39.1k     0%    0.0
[2018-11-15 16:54:38] 46   10.7     0  21.4  7.20M     0%  2.86  36.3   0.0   157k   7.6%   6.00
[2018-11-15 16:54:38] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:38] 48   15.0     0  4.50    512     0%  7.65  34.5  4.91  9.70k   9.1%    0.0
[2018-11-15 16:54:38] 49   8.40     0  12.1  8.05M     0%  5.67  30.8   0.0   382k     0%    0.0
[2018-11-15 16:54:39] 46   14.6     0  26.3  7.73M   1.2%  2.53  34.4   0.0   214k   4.9%    398
[2018-11-15 16:54:39] 47   15.0     0  11.0    504     0%  5.28  32.0  1.00  4.34k     0%    0.0
[2018-11-15 16:54:39] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:39] 49   2.64     0  3.66  3.38M     0%  5.38  31.0   0.0   178k     0%    0.0
[2018-11-15 16:54:40] 46   9.60     0  26.0  18.0M     0%  3.17  34.1   0.0   359k     0%    0.0
[2018-11-15 16:54:40] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:40] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:40] 49   1.44     0  13.5   521k   2.6%  5.43  30.0   0.0  31.1k     0%    0.0
[2018-11-15 16:54:41] 46   14.5     0  24.7  21.6M     0%  4.43  34.0   0.0   480k   1.1%    0.0
[2018-11-15 16:54:41] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:41] 48   15.0     0  4.50    512     0%  12.5  39.0  6.75  5.54k     0%    0.0
[2018-11-15 16:54:41] 49   1.80     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:42] 
[2018-11-15 16:54:42] ------DL------------------------------UL----------------------------------
[2018-11-15 16:54:42] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:54:42] 46   14.4     0  26.7  16.5M   1.1%  3.50  34.7   0.0   370k   2.7%    400
[2018-11-15 16:54:42] 47   15.0     0  11.0    504     0%  18.2  30.0  7.00  2.20k     0%    0.0
[2018-11-15 16:54:42] 48   13.8     0  11.2  6.51k     0%  7.06  34.5  1.71  31.5k     0%    0.0
[2018-11-15 16:54:42] 49    0.0     0  2.50    560     0%  6.42  30.0  3.00  5.26k     0%    0.0
[2018-11-15 16:54:43] 46   11.6     0  19.1  14.6M     0%  3.96  34.4   0.0   547k     0%    0.0
[2018-11-15 16:54:43] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:43] 48   15.0     0  9.33  13.2k     0%  12.6  36.0  6.43  14.1k     0%    0.0
[2018-11-15 16:54:43] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:44] 46   12.2     0  18.7  12.3M     0%  5.00  34.5   0.0   361k   2.0%    0.0
[2018-11-15 16:54:44] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:44] 48   15.0     0  11.0    504     0%  7.47  29.0  2.00  4.05k     0%    0.0
[2018-11-15 16:54:44] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:45] 46   9.46     0  12.8  9.25M   1.2%  4.87  34.6   0.0   287k     0%    190
[2018-11-15 16:54:45] 47   15.0     0  4.50    512     0%  10.4  36.0  11.5  6.19k     0%    0.0
[2018-11-15 16:54:45] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:45] 49    0.0     0   0.0    568     0%  11.4  36.0  6.33  5.70k     0%    0.0
[2018-11-15 16:54:46] 46   4.25     0  5.54  5.57M   2.1%  4.72  34.1   0.0   171k     0%    0.0
[2018-11-15 16:54:46] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:46] 48   15.0     0  11.0    504     0%  7.67  29.0  2.00  4.05k     0%    0.0
[2018-11-15 16:54:46] 49    0.0     0   0.0    544     0%  5.49  31.0   0.0  2.51k     0%    0.0
[2018-11-15 16:54:47] 46   10.9     0  18.6  14.9M     0%  4.55  34.6   0.0   386k   1.9%    0.0
[2018-11-15 16:54:47] 47   15.0     0  4.50    512     0%  17.5  40.0  9.17  1.81k    17%    0.0
[2018-11-15 16:54:47] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:47] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:48] 46   11.9     0  19.5  14.3M     0%  4.74  34.5   0.0   347k   1.2%    0.0
[2018-11-15 16:54:48] 47   15.0     0  4.50    512     0%  13.5  40.0  10.6  6.57k    14%    0.0
[2018-11-15 16:54:48] 48   15.0     0  11.0    504     0%  10.5  30.0  2.00  4.05k     0%    0.0
[2018-11-15 16:54:48] 49    0.0     0   0.0    976     0%  8.40  31.0   0.0  2.51k     0%    0.0
[2018-11-15 16:54:49] 46   12.9     0  21.5  15.5M     0%  4.76  34.0   0.0   370k   2.6%    0.0
[2018-11-15 16:54:49] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:49] 48   15.0     0  4.50    512     0%  11.4  32.0  6.50  7.50k     0%    0.0
[2018-11-15 16:54:49] 49    0.0     0   0.0    544     0%  5.41  33.0  4.50  6.42k     0%    0.0
[2018-11-15 16:54:50] 46   11.7     0  19.9  16.2M     0%  4.65  34.1   0.0   447k   2.4%    0.0
[2018-11-15 16:54:50] 47   15.0     0  4.50    512     0%  14.4  40.0  9.50  6.70k     0%    0.0
[2018-11-15 16:54:50] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:50] 49    0.0     0   0.0    544     0%  5.52  31.0   0.0  2.51k     0%    0.0
[2018-11-15 16:54:51] 46   9.46     0  13.2  8.11M     0%  5.66  34.3  1.48   221k   2.9%    0.0
[2018-11-15 16:54:51] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:51] 48   15.0     0  4.50    512     0%  10.8  31.0  7.50  7.50k     0%    0.0
[2018-11-15 16:54:51] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:52] 46   4.48     0  7.34  4.09M   1.0%  5.75  34.7  1.26   113k     0%    0.0
[2018-11-15 16:54:52] 47   15.0     0  11.0    504     0%  13.7  31.0 10.00  4.34k     0%    0.0
[2018-11-15 16:54:52] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:52] 49    0.0     0   0.0    976     0%  12.3  32.0  5.00  7.67k     0%    0.0
[2018-11-15 16:54:53] 
[2018-11-15 16:54:53] ------DL------------------------------UL----------------------------------
[2018-11-15 16:54:53] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:54:53] 46   5.56     0  9.06  3.32M     0%  5.97  34.3  1.85  99.3k   5.1%    0.0
[2018-11-15 16:54:53] 47   15.0     0  11.0    504     0%  20.4  40.0  11.8  8.73k     0%    0.0
[2018-11-15 16:54:53] 48   15.0     0  4.50    512     0%  18.8  32.0  12.0  8.53k     0%    0.0
[2018-11-15 16:54:53] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:54] 46   6.20     0  22.8  9.98M     0%  4.66  34.8   0.0   335k   2.1%    0.0
[2018-11-15 16:54:54] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:54] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:54] 49    0.0     0   0.0    976     0%  13.1  35.0  9.00  8.53k     0%    0.0
[2018-11-15 16:54:55] 46   8.12     0  17.4  9.58M     0%  4.57  34.3   0.0   261k     0%    0.0
[2018-11-15 16:54:55] 47   15.0     0  11.0    504     0%  15.4  40.0  9.50  11.0k     0%    0.0
[2018-11-15 16:54:55] 48   15.0     0  11.0    504     0%  8.92  40.0  6.14  7.66k     0%    0.0
[2018-11-15 16:54:55] 49    0.0     0   0.0    544     0%  13.4  35.0  9.00  8.53k     0%    0.0
[2018-11-15 16:54:56] 46   6.32     0  10.3  4.92M     0%  6.47  34.5  1.85   133k   2.7%    0.0
[2018-11-15 16:54:56] 47   15.0     0  11.0    504     0%  23.0  40.0  11.3  5.88k     0%    0.0
[2018-11-15 16:54:56] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:56] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:57] 46   6.64     0  11.1  4.05M     0%  7.14  34.2  2.98   105k   6.8%    0.0
[2018-11-15 16:54:57] 47   15.0     0  11.0    504     0%  16.4  34.0 10.00  4.34k     0%    0.0
[2018-11-15 16:54:57] 48   15.0     0  11.0    504     0%  17.2  30.0  6.50  2.17k     0%    0.0
[2018-11-15 16:54:57] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:58] 46   10.1     0  22.0  9.91M     0%  5.01  34.1   0.0   293k     0%    0.0
[2018-11-15 16:54:58] 47   15.0     0  11.0    504     0%  22.4  31.0  15.0  8.53k     0%    0.0
[2018-11-15 16:54:58] 48   15.0     0  4.50    512     0%  12.3  34.0  12.5  7.38k     0%    0.0
[2018-11-15 16:54:58] 49    0.0     0   0.0    976     0%  12.8  35.0  9.00  8.53k     0%    0.0
[2018-11-15 16:54:59] 46   11.0     0  15.7  10.1M     0%  7.47  33.6  2.70   296k     0%    0.0
[2018-11-15 16:54:59] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:59] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:54:59] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:00] 46   13.8     0  23.8  5.84M     0%  9.59  32.5  3.74   147k   1.4%    0.0
[2018-11-15 16:55:00] 47   15.0     0  11.0    504     0%  21.3  32.0  15.0  8.53k     0%    0.0
[2018-11-15 16:55:00] 48   15.0     0  4.50    512     0%  12.1  36.0  10.5  4.44k     0%    0.0
[2018-11-15 16:55:00] 49    0.0     0   0.0    544     0%  14.2  34.0 10.00  8.53k     0%    0.0
[2018-11-15 16:55:01] 46   8.36     0  6.11  2.52M     0%  8.74  34.6  4.25   163k     0%    0.0
[2018-11-15 16:55:01] 47   15.0     0  11.0    504     0%  12.6  36.0  13.0  6.22k     0%    0.0
[2018-11-15 16:55:01] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:01] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:02] 46   6.36     0  6.89  2.56M     0%  7.17  33.2  2.74  81.8k     0%    0.0
[2018-11-15 16:55:02] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:02] 48   15.0     0  4.50    512     0%  17.2  30.0  7.50  7.50k     0%    0.0
[2018-11-15 16:55:02] 49    0.0     0   0.0    976     0%  9.43  35.0  5.50  6.29k     0%    0.0
[2018-11-15 16:55:03] 46   9.05     0  21.7  10.5M     0%  4.59  33.7   0.0   234k   1.7%    0.0
[2018-11-15 16:55:03] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:03] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:04] 
[2018-11-15 16:55:04] ------DL------------------------------UL----------------------------------
[2018-11-15 16:55:04] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:55:04] 46   13.1     0  22.0  16.8M     0%  4.83  33.7   0.0   399k   1.0%    0.0
[2018-11-15 16:55:04] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:04] 48   15.0     0  4.50    512     0%  9.31  36.0  6.50  9.56k    14%    0.0
[2018-11-15 16:55:04] 49    0.0     0   0.0    976     0%  14.0  35.0 10.00  8.53k     0%    0.0
[2018-11-15 16:55:05] 46   10.7     0  21.2  20.0M     0%  4.02  33.2   0.0   406k   2.5%    0.0
[2018-11-15 16:55:05] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:05] 48   15.0     0  4.50    512     0%  9.74  39.0  5.67  5.78k     0%    0.0
[2018-11-15 16:55:05] 49    0.0     0   0.0    976    33%  8.84  35.0  5.50  6.29k     0%    0.0
[2018-11-15 16:55:06] 46   10.5     0  17.9  14.1M     0%  4.31  33.4   0.0   331k   1.2%    0.0
[2018-11-15 16:55:06] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:06] 48   15.0     0   0.0   56.0     0%  7.12  30.0  2.00  2.02k     0%    0.0
[2018-11-15 16:55:06] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:07] 46   13.3     0  25.0  18.9M     0%  4.49  33.9   0.0   561k   1.7%    0.0
[2018-11-15 16:55:07] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:07] 48   15.0     0  11.0    504     0%  17.3  30.0  6.50  6.29k     0%    0.0
[2018-11-15 16:55:07] 49    0.0     0   0.0    976     0%  5.66  33.0  3.50  5.65k     0%    0.0
[2018-11-15 16:55:08] 46   11.3     0  18.1  13.6M     0%  4.85  33.9   0.0   359k     0%  1.67k
[2018-11-15 16:55:08] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:08] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:08] 49    0.0     0   0.0    544     0%  9.22  32.0  1.33  1.43k     0%    0.0
[2018-11-15 16:55:09] 46   10.6     0  16.5  11.7M     0%  5.18  33.1   0.0   370k   2.9%    0.0
[2018-11-15 16:55:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:09] 48   15.0     0  9.00    456     0%  14.5  34.0  11.0  8.66k     0%    0.0
[2018-11-15 16:55:09] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:10] 46   11.9     0  21.3  18.7M     0%  4.02  33.7   0.0   391k   2.8%  1.66k
[2018-11-15 16:55:10] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:10] 48   15.0     0   0.0   56.0     0%  15.9  40.0  10.3  3.76k     0%    0.0
[2018-11-15 16:55:10] 49    0.0     0   0.0    976     0%  8.66  35.0  2.50  6.42k     0%    0.0
[2018-11-15 16:55:11] 46   12.1     0  19.4  14.3M     0%  4.37  33.5   0.0   366k   1.1%    528
[2018-11-15 16:55:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:11] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:11] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:12] 46   14.3     0  25.2  22.0M     0%  4.26  33.4   0.0   507k   1.1%    0.0
[2018-11-15 16:55:12] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:12] 49    0.0     0   0.0    544     0%  5.15  35.0  3.00  6.37k     0%    0.0
[2018-11-15 16:55:13] 46   11.1     0  20.3  11.5M     0%  5.35  33.0   0.0   308k     0%    0.0
[2018-11-15 16:55:13] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:13] 49    0.0     0   0.0    976     0%  6.32  30.0   0.0  3.42k     0%    0.0
[2018-11-15 16:55:14] 46   14.6     0  23.9  10.7M     0%  7.65  33.8  2.23   390k     0%    0.0
[2018-11-15 16:55:14] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:14] 48   11.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:14] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:15] 
[2018-11-15 16:55:15] ------DL------------------------------UL----------------------------------
[2018-11-15 16:55:15] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:55:15] 46   14.4     0  24.4  10.5M     0%  9.79  33.1  4.07   451k   1.7%    0.0
[2018-11-15 16:55:15] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:15] 48   8.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:15] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:16] 46   15.0     0  26.7  22.7M     0%  5.63  32.3   0.0   477k     0%    0.0
[2018-11-15 16:55:16] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:16] 48   12.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:16] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:17] 46   15.0     0  26.0  15.8M     0%  7.39  32.4  2.03   526k     0%    0.0
[2018-11-15 16:55:17] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:17] 48   11.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:17] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:18] 46   15.0     0  26.6  18.8M     0%  6.61  32.6  1.65   523k     0%    0.0
[2018-11-15 16:55:18] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:18] 48   9.68     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:18] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:19] 46   15.0     0  25.9  8.48M     0%  6.96  33.5  2.09   242k     0%    0.0
[2018-11-15 16:55:19] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:19] 48   4.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:19] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:20] 46   12.7     0  22.1  21.6M     0%  5.02  33.2   0.0   458k     0%  1.16k
[2018-11-15 16:55:20] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:20] 48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:20] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:21] 46   15.0     0  26.7  25.2M     0%  5.81  32.4   0.0   595k     0%    0.0
[2018-11-15 16:55:21] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:21] 48   12.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:21] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:22] 46   15.0     0  25.6  7.36M     0%  9.90  32.9  3.74   231k     0%    0.0
[2018-11-15 16:55:22] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:22] 48   5.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:22] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:23] 46   15.0     0  25.6  8.30M     0%  7.81  33.0  2.54   228k     0%    0.0
[2018-11-15 16:55:23] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:23] 48   7.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:23] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:24] 46   15.0     0  26.0  9.36M     0%  5.01  33.8   0.0   192k   3.6%    0.0
[2018-11-15 16:55:24] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:24] 48   9.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:24] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:25] 46   9.84     0  24.3  1.09M     0%  5.27  30.7   0.0  59.2k     0%    0.0
[2018-11-15 16:55:25] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:25] 48   13.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:25] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:26] 
[2018-11-15 16:55:26] ------DL------------------------------UL----------------------------------
[2018-11-15 16:55:26] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:55:26] 46   13.8     0  9.80  2.89k     0%  6.07  29.0   0.0  9.24k     0%    0.0
[2018-11-15 16:55:26] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:26] 48   4.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:26] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:27] 46   12.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:27] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:27] 48   3.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:27] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:28] 46   9.68     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:28] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:28] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:28] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:29] 46   13.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:29] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:29] 48   6.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:29] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:30] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:30] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:30] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:30] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:31] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:31] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:31] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:31] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:32] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:32] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:32] 48   4.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:32] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:33] 46   8.56     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:33] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:33] 48   13.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:33] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:34] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:34] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:34] 48   9.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:34] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:35] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:35] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:35] 48   7.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:35] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:36] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:36] 47   15.0     0  4.50    512     0%  18.7  31.0  9.00  4.26k     0%    0.0
[2018-11-15 16:55:36] 48   3.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:36] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:37] 
[2018-11-15 16:55:37] ------DL------------------------------UL----------------------------------
[2018-11-15 16:55:37] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:55:37] 46   9.32     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:37] 47   15.0     0 10.00  1.22k     0%  19.9  32.0  15.0  12.8k     0%    0.0
[2018-11-15 16:55:37] 48   9.60     0  5.00  1.76k     0%  12.7  29.5  8.00  17.3k     0%    0.0
[2018-11-15 16:55:37] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:38] 46   5.12     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:38] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:38] 48   13.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:38] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:39] 46   10.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:39] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:39] 48   10.3     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:39] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:40] 46   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:40] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:40] 48   4.40     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:40] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:41] 46   11.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:41] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:41] 48   6.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:41] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:42] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:42] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:42] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:42] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:43] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:43] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:43] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:43] 49   1.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:44] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:44] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:44] 48    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:44] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:45] 46   12.1     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:45] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:45] 48   11.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:45] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:46] 46   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:46] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:46] 48   6.20     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:46] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:47] 46   15.0     0  10.7  1.80k     0%  12.1  27.0  3.50  5.65k     0%    0.0
[2018-11-15 16:55:47] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:47] 48   3.08     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:47] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:48] 
[2018-11-15 16:55:48] ------DL------------------------------UL----------------------------------
[2018-11-15 16:55:48] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:55:48] 46   15.0     0  11.5  33.5k     0%  14.4  29.2  10.1  35.4k     0%    0.0
[2018-11-15 16:55:48] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:48] 48   6.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:48] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:49] 46   14.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:49] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:49] 48   9.08     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:49] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:50] 46   12.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:50] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:50] 48   6.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:50] 49    0.0     0   0.0    600     0%  3.75  29.0   0.0  4.54k     0%    0.0
[2018-11-15 16:55:51] 46   12.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:51] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:51] 48   11.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:51] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:52] 46   12.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:52] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:52] 48   10.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:52] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:53] 46   14.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:53] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:53] 48   11.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:53] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:54] 46   12.3     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:54] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:54] 48   7.60     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:54] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:55] 46   10.3     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:55] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:55] 48   12.6     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:55] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:56] 46   11.9     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:56] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:56] 48   5.00     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:56] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:57] 46   12.8     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:57] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:57] 48   7.80     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:57] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:58] 46   6.16     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:58] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:58] 48   11.5     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:58] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:59] 
[2018-11-15 16:55:59] ------DL------------------------------UL----------------------------------
[2018-11-15 16:55:59] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:55:59] 46   12.2     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:59] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:59] 48   13.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:55:59] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:00] Disconnecting rnti=0x46.
[2018-11-15 16:56:00] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:00] 48   14.4     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:00] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:01] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:01] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:01] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:02] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:02] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:02] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:03] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:03] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:04] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:04] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:04] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:05] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:05] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:05] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:06] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:06] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:06] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:07] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:07] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:07] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:08] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:08] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:08] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:09] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:09] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:10] 
[2018-11-15 16:56:10] ------DL------------------------------UL----------------------------------
[2018-11-15 16:56:10] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:56:10] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:10] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:10] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:11] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:11] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:12] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:12] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:12] 49    0.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:13] Disconnecting rnti=0x49.
[2018-11-15 16:56:13] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:13] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:14] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:14] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:15] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:15] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:16] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:16] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:17] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:17] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:18] 47   15.0     0  13.1  34.8k     0%  19.0  28.2  13.8  44.8k     0%    0.0
[2018-11-15 16:56:18] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:19] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:19] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:20] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:20] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:21] 
[2018-11-15 16:56:21] ------DL------------------------------UL----------------------------------
[2018-11-15 16:56:21] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:56:21] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:21] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:22] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:22] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:23] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:23] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:24] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:24] 48   15.0     0  12.8  83.0k     0%  20.8  28.4  14.7   108k     0%    0.0
[2018-11-15 16:56:25] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:25] 48   15.0     0  9.00  14.9k     0%  21.5  28.0  14.9  92.9k     0%    0.0
[2018-11-15 16:56:26] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:26] 48   15.0     0   0.0   56.0     0%  20.7  28.0  15.0  4.26k     0%    0.0
[2018-11-15 16:56:27] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:27] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:28] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:28] 48   15.0     0  14.8  46.4k     0%  20.3  27.0  14.6  48.0k     0%    0.0
[2018-11-15 16:56:29] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:29] 48   15.0     0  14.5  12.6k     0%  22.7  27.0  15.0  8.53k     0%    0.0
[2018-11-15 16:56:30] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:30] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:31] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:31] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:32] 
[2018-11-15 16:56:32] ------DL------------------------------UL----------------------------------
[2018-11-15 16:56:32] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:56:32] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:32] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:33] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:33] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:34] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:34] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:35] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:35] 48   15.0     0 10.00  1.22k     0%  18.2  31.0  15.0  4.26k     0%    0.0
[2018-11-15 16:56:36] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:36] 48   15.0     0  12.4  33.6k     0%  18.9  30.7  14.7  44.1k     0%    0.0
[2018-11-15 16:56:37] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:37] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:38] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:38] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:39] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:39] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:40] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:40] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:41] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:41] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:42] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:42] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:43] 
[2018-11-15 16:56:43] ------DL------------------------------UL----------------------------------
[2018-11-15 16:56:43] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:56:43] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:43] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:44] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:44] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:45] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:45] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:46] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:46] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:47] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:47] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:48] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:48] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:49] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:49] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:50] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:50] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:51] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:51] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:52] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:52] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:53] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:53] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:54] 
[2018-11-15 16:56:54] ------DL------------------------------UL----------------------------------
[2018-11-15 16:56:54] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:56:54] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:54] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:55] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:55] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:56] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:56] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:57] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:57] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:58] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:58] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:59] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:56:59] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:00] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:00] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:01] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:01] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:02] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:02] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:03] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:03] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:04] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:04] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:05] 
[2018-11-15 16:57:05] ------DL------------------------------UL----------------------------------
[2018-11-15 16:57:05] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:57:05] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:05] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:06] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:06] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:07] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:07] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:08] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:08] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:09] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:09] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:10] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:10] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:11] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:11] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:12] RACH:  tti=9371, preamble=39, offset=4, temp_crnti=0x4a
[2018-11-15 16:57:12] User 0x4a connected
[2018-11-15 16:57:12] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:12] 48   15.0     0   0.0   0.0     0%  21.5  27.7  15.2  17.3k     0%    0.0
[2018-11-15 16:57:12] 4a   7.33     0  4.00  1.49k     0%  6.15  33.0  1.07  41.4k   6.9%    0.0
[2018-11-15 16:57:13] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:13] 48   15.0     0   0.0   0.0     0%  18.5  32.3  15.3  8.81k     0%    0.0
[2018-11-15 16:57:13] 4a   6.12     0   0.0    168     0%  6.49  33.0  2.00  27.6k   6.2%    0.0
[2018-11-15 16:57:14] 47   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:14] 48   15.0     0   0.0   0.0     0%  15.5  25.0  11.0  4.26k     0%    0.0
[2018-11-15 16:57:14] 4a   6.00     0   0.0   56.0     0%  12.1  34.0  5.25  14.6k     0%    0.0
[2018-11-15 16:57:15] Disconnecting rnti=0x47.
[2018-11-15 16:57:15] 48   15.0     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:15] 4a   7.52     0   0.0   0.0     0%   0.0   0.0   0.0   0.0     0%    0.0
[2018-11-15 16:57:16] Disconnecting rnti=0x48.
[2018-11-15 16:57:16] 
[2018-11-15 16:57:16] ------DL------------------------------UL----------------------------------
[2018-11-15 16:57:16] rnti  cqi    ri   mcs  brate   bler   snr   phr   mcs  brate   bler    bsr
[2018-11-15 16:57:16] 4a   13.8     0   0.0   0.0     0%  7.18  34.0  7.00  2.47k     0%    0.0
